[resource]
property_tab_agency = "Penyalur
property_tab_skills = "Keterampilan"
property_tab_short_desc = "Tentang"
stock_of_maids = "Lihat Stok"
profile_of_maid = "Profil"
property_pembantu_sufix                                                               = "dari"
property_list_keywords                                                                = "pembantu rumah tangga, baby sitter, penyalur pembantu, yayasan pembantu"
property_have_skill                                                                   = "memiliki kemampuan"
property_came_from                                                                    = "berasal dari"
maid_age                                                                              = "Umur"
captcha_info                                                                          = "Masukkan tulisan yang terlihat di sebelah."
property_front_page_property_reviews_tab                                              = "Testimoni"
property_front_page_label_experience                                                  = "Pengalaman :"
property_front_page_label_bathroom                                                    = "Umur :"
property_front_page_label_location                                                    = "Lokasi :"
please_contact_directly                                                               = "Pekerja ini <a href="cara-memakai-situs-ini/3">tersedia</a>. Pesan sekarang untuk akses wawancara. Anda masih bisa menukarnya bila tidak cocok saat wawancara. Tetapi sebelum memesan, pastikan dia bersedia bekerja di kota Anda (lihat profilnya). Pastikan juga Anda menyetujui <a href="cara-memakai-situs-ini/3">ketentuan dan biaya</a>."
member_only_register_first                                                            = "Silakan mendaftar dan login agar dapat menghubungi penyalur tenaga kerja ini."
member_only                                                                           = "Silakan mendaftar dan login untuk melihat alamat dan nomor telepon penyalur."
member_only_register                                                                  = "Mendaftar"
member_only_view_agency_member                                                        = "Silakan mendaftar dan login agar dapat melihat pekerja yang didaftarkan penyalur ini."
property_front_page_property_description                                              = "Keterangan"
property_dialog_confirm                                                               = "Konfirmasi"
property_confirm_title                                                                = "Konfirmasi"
property_front_page_label_province                                                    = "Provinsi :"
property_front_page_label_address                                                     = "Alamat :"
permisson_property 					                              = "Kelola Pembantu"
permisson_property_list				                                      =	"Lihat Daftar Pembantu"
permisson_property_group_list		                                              =	"Lihat Daftar Kelompok Pembantu"
Member_Access_deny_desc 			                                      = "Anda tidak mendapat izin untuk mengakses halaman ini"
property_add_action_deny_desc	 	                                              = "Menambahkan pembantu tidak diperbolehkan untuk pengguna atau kelompok pengguna ini."
property_save_success				                                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Pembantu berhasil disimpan."
property_save_err					                              = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pembantu tidak berhasil disimpan. Silahkan ulangi."
property_list_delete_success		                                              = "Pembantu bernama %s berhasil dihapus."
property_list_delete_err		                          	              = "Pembantu tidak dapat dihapus."
property_list_delete_confirm		                                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda yakin ingin menghapus bagian yang dipilih?"
property_list_default_err			                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kesalahan terjadi saat default artikel ini bernama %s ."
property_list_publish_err			                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kesalahan terjadi saat memperbarui Pembantu ini bernama%s status."
property_group_list_publish_err		                                              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kesalahan terjadi saat memperbarui status kelompok pembantu ini."
property_selected_err				                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Silahkan pilih paling sedikit satu pembantu."
property_group_selected_err			                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Silahkan pilih paling sedikit satu kelompok pembantu."
property_delete_perm				                                      =	"Anda tidak mendapat izin untuk menghapus pembantu ini."
property_group_save_success			                                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kelompok pembantu sukses disimpan."
property_group_save_err				                                      = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Kelompok pembantu tidak bisa disimpan."
property_group_add_action_deny_desc	                                              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Menambahkan kelompok pembantu tidak diperbolehkan bagi pengguna atau kelompok ini."
property_group_delete_err			                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada Lebih dari satu Kategori atau Properti atau Jenis Usaha di grup ini."
property_group_delete_success		                                              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kelompok pembantu bernama %s berhasil dihapus."
group_id_selected_err				                                      =	"<span class='ui-icon ui-icon-alert' style='float: left; margin-right: 0.3em;'></span>Silahkan pilih kelompok pembantu sebelum mengunggah foto."
insert_selected_file_err			                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin-right: 0.3em;'></span>Silahkan pilih file."
zero_pic_show					                                      =	"(Di sini nilai '0' berarti jumlah gambar yang ditampilkan tidak terbatas.)"

property_type_add_action_deny_desc	                                              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Penambahan tipe tidak diperbolehkan bagi pengguna atau kelompok ini"
property_type_save_success			                                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tipe pembantu berhasil disimpan."
property_type_save_err				                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Error : Tipe pembantu tidak bisa disimpan."
property_type_delete_success		                                              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Tipe pembantu berhasil dihapus."
property_type_delete_err			                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Tipe gagal dihapus."
property_type_for_page_delete_err	                                              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada lebih dari satu pembantu di dalam tipe ini."		

property_state_add_action_deny_desc	                                              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Penambahan provinsi pembantu tidak diperbolehkan untuk pengguna atau kelompok pengguna ini"
property_state_save_success			                                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Provinsi pembantu berhasil ditambahkan."
property_state_save_err				                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Provinsi pembantu tidak bisa disimpan"
property_state_delete_success	                        	                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Provinsi pembantu berhasil dihapus."
property_state_delete_err			                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Provinsi berhasil dihapus."
property_state_for_page_delete_err	                                              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada satu atau lebih kota atau wilayah di dalam provinsi ini"		

property_area_add_action_deny_desc                    	                              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Penamabahan wilayah pembantu tidak diperbolehkan bagi pengguna atau kelompok ini"
property_area_save_success		                         	              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Wilayah pembantu berhasil dihapus."
property_area_save_err				                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Wilayah pembantu tidak bia dihapus."
property_area_delete_success		                                              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Wilayah pembantu berhasil dihapus."
property_area_delete_err			                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Wilayah gagal untuk dihapus."
property_area_for_page_delete_err	                                              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Ada satu atau lebih pembantu di wilayah ini."	

zero_file_size						                              =	"(Di sini nilai '0' berarti tidak terbatas. Ukuran file maksimum '209715200' KB.)"
File_upload_success				                            	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>File sukses diunggah."
file_delete_err						                              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Terjadi kesalahan ketika menghapus file bernama %s !!"
file_delete_success				                            	      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>File '%s' berhasil dihapus."
File_upload_ext_err					                              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>File dengan ekstensi tipe '%s' tidak diizinkan untk diunggah!!"

category_add_action_deny_desc	 	                                              = "Menambah kategori tidak diperbolehkan untuk pengguna atau kelompok pengguna ini."
category_save_success				                                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategori sukses disimpan."
category_save_err					                              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kategori tidak bisa disimpan"
category_change_parent_err		                      	                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Terjadi kesalahan ketika mengganti induk."
category_zero_order_err				                                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 0px 0;'></span>Kategori yang diminta tidak boleh kosong"
category_zero_order_success			                                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Kategori yang diminta sukses disimpan."
category_list_delete_confirm		                                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda yakin ingin menghapus kategori yang dipilih ?"
category_list_delete_success		                                              =	"Kategori bernama %s berhasil dihapus."
category_list_file_delete_success	                                              =	"Katagori bernama %s berhasil dihapus. Tetapi gambarnya tidak bisa dihapus."
category_list_delete_err			                                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kategori bernama %s tidak bisa dihapus."
category_list_publish_err			                                      =	"Terjadi kesalahan saat mengupdate status pembantu bernama %s."
category_selected_err				                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pilih paling sedikit satu kategori."
category_delete_perm				                                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Anda tidak memiliki izin untuk menghapus kategori."
category_same_parent_desc 			                                      = "Kategori tidak boleh berinduk pada diri sendiri."
category_child_not_parent			                                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Anak tidak bisa menjadi induk untuk induknya."

page_add_action_deny_desc	 		                                      = "Menambah pembantu tidak diperbolehkan untuk pengguna atau kelompok pengguna ini."
page_save_success				                              	      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Pembantu berhasil disimpan."
page_save_err					                                      = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Pembantu tidak berhasil disimpan. Silahkan ulangi."
page_change_parent_err				                                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Terjadi error ketika merubah indukan."
page_zero_order_err					                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Pembantu yang diminta tidak boleh kosong"
page_zero_order_success				                                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Pembantu yang diminta sukses disimpan."
page_list_delete_confirm		                                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda yakin ingin menghapus item yang dipilih?"
page_list_delete_success			                                      =	"Pembantu bernama %s berhasil dihapus."
page_list_file_delete_success		                                              =	"Pembantu bernama %s berhasil dihapus. Tetapi fotonya tidak bisa dihapus."
page_list_delete_err			                            	              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Pembantu/halaman bernama %s tidak bisa dihapus."
page_list_publish_err				                                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Kesalahan terjadi saat memperbarui status pembantu/halaman bernama %s."
page_selected_err					                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Silahkan pilih paling sedikit satu pembantu/halaman."
page_delete_perm					                              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Anda tidak memiliki izin untuk menghapus pembantu/halaman ini."
page_same_parent_desc 			                          	              = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Pembantu/halaman tidak bisa menjadi induk untuk diri sendiri."


property_list_saved_delete_success	                                              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 0px 0;'></span>Pembantu favorit berhasil dihapus."
property_list_saved_delete_err		                                              =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Tidak bisa menghapus pembantu favorit."
property_add_limit_err				                                      =	"Anda telah mencapai batas maksimum jumlah pembantu yang boleh Anda tambahkan sesuai paket keanggotaan Anda. Batas paket Anda adalah %s orang."

property_owner						                              =	"Penyalur"
property_price						                              =	"Gaji"
property_location					                              =	"Lokasi"
property_post_code					                              =	"Pengalaman Kerja di Luar Negeri"
property_room					                                      =	"Pengalaman"
property_back						                              =	"Kembali"
property_reset						                              =	"Ulangi"
property_delete						                              =	"Hapus Ini"
property_delete_all					                              =	"Hapus Semua"
property_publish_all				                                      =	"Publikasikan Semua"
property_unpublish_all				                                      =	"Batalkan Publikasi untuk Semua"
property_status					                              	      =	"Status"
property_action						                              =	"Tindakan"
property_id							                      =	"ID"

category_language					                              =	"Lihat/Kelola Kategori: "
page_language						                              =	"Lihat/Kelola Pembantu: "
type_language						                              =	"Lihat/Kelola Type: "
published_language					                              =	"Dipublikasikan"
unpublished_language				                                      =	"Dibatalkan Publikasi"

property_general_info				                                      =	"Informasi Umum"
property_general_meta_info			                                      =	"Informasi Meta"
property_category_manage		                          	              =	"Mengelola Kategori"
property_page_manage				                                      =	"Mengelola Pembantu"
property_file_manage			                            	              =	"Mengelola File"

property_general_category_info		                                              =	"Informasi Umum dari Kategori"
property_latest_category_info		                                              =	"Informasi Kategori Terbaru"
property_featured_category_info		                                              =	"Informasi Kategori Unggulan"
property_general_page_info			                                      = "Informasi Umum dari Pembantu"
property_latest_page_info			                                      =	"Informasi Pembantu Terbaru"
property_featured_page_info			                                      =	"Informasi Pembantu Unggulan"
property_general_file_info			                                      =	"Informasi Umum dari File"
property_thumb_info					                              =	"Informasi Foto Kecil"
only_for_image						                              =	"Foto untuk Pembantu"

add_property_group					                              =	"Tambahkan Kelompok Pembantu"
add_new_property					                              =	"Daftarkan Kelompok"

edit_property_group					                              =	"Edit Kelompok Pembantu"
save_property_group					                              =	"Simpan Kelompok"

property_group_list					                              =	"&nbsp;Daftar Kelompok Pembantu"
property_group_add					                              =	"Kelompok Baru"
property_group_name					                              =	"Nama Kelompok"
property_number_sub_element		                        	              =	"Lihat Kategori | Pembantu | Tipe"
property_click_view_product			                                      =	"Telusuri Semua Daftar Dari %s"

property_menu_title					                              =	"Informasi Pembantu"
property_menu1						                              =	"Kelompok Pembantu"
property_menu2					                                      =	"Daftar Kategori"
property_menu3						                              =	"Daftar Pembantu"
property_menu4						                              =	"Kelola Profesi"
property_menu5						                              =	"Kelola Provinsi"
property_menu6						                              =	"Kelola Wilayah/Kota"
property_menu7						                              =	"Daftar Pembantu Favorit"
property_menu8						                              =	"Tambah Kelompok Pembantu"
property_menu9						                              =	"Kelola Kelompok Pembantu"
property_menu10						                              =	"Tambah Pembantu Baru"
property_menu11						                              =	"Kelola Pembantu"
property_menu12						                              =	"Tambah Profesi"
property_menu13						                              =	"Kelola Profesi Pembantu"
property_menu14						                              =	"Tambah Kategori Baru"
property_menu15						                              =	"Kelola Kategori"


property_category_list_page_name	                                  =	"Daftar Kategori"
property_category_list_page_new		                                  =	"Kategori Baru"
property_category_list_page_id		                                  =	"ID"
property_category_list_page_grp		                                  =	"Pekerja"
property_category_list_page_thumb	                                  =	"Foto Kecil"
property_category_list_page_cat_name                                      =	"Nama Kategori"

property_category_add_page_name		                                  =	"Tambah Kategori Baru"
property_category_add_page_save		                                  =	"Daftarkan Kategori"

property_category_edit_page_name	                                  =	"Edit Kategori"
property_category_edit_page_save	                                  =	"Simpan Kategori"

property_category_page_info		                        	  =	"Informasi Umum"
property_category_page_meta			                          =	"Informasi Meta"
property_category_page_dialog		                                  =	"Pengelola File"
property_category_page_insert		                                  =	"Sisipkan File"

property_tree						                  =	"Pohon Kategori"
property_tree_root					                  =	"Induk"
property_group_add_edit_select		                                  =	"Pilih Kelompok"
property_select_country				                          =	"Pilih Negara...."
property_select_state				                          =	"Pilih Provinsi"
property_select_area				                          =	"Pilih Area...."
property_select_businessType	                        	          =	"Pilih Profesi...."
property_owner_select				                          =	"Pilih Penyalur Pembantu...."
property_primary_image				                          =	"Periksa Foto Utama Pembantu"
property_primary_floor_image		                        =	"Check Primary Image For Property Floor Plan"
  
property_file_manager_page_name	                      	                  =	"Pengelola file"
property_file_manager_page_info		                                  =	"Unggah File"
property_file_manager_upload_limit	                                  =	"100"
property_file_manager_page_message	                                  =	"Upload hingga 100 gambar, masing-masing berukuran maksimum %s"

property_page_list_page_name	                        	          =	"Daftar Pekerja"
property_page_list_page_new			                          =	"Pekerja Baru"
property_page_list_page_id			                          =	"ID"
property_page_list_page_cat			                          =	"Kategori"
property_page_list_page_thumb		                                  =	"Foto Kecil"
property_page_list_page_pro_name	                                  =	"Nama Pekerja"
property_list_page_search		                          	  =	"Mencari"
property_page_list_who_saves		                                  =	"Disimpan Oleh"
property_page_list_saved_name		                                  =	"Daftar Pembantu Favorit"

property_page_add_page_name			                          =	"Tambahkan Pekerja Baru"
property_page_add_page_save			                          =	"Daftarkan Pekerja"

property_page_edit_page_name		                                  =	"Edit Pekerja"
property_page_edit_page_save		                                  =	"Simpan Pekerja"

property_page_page_info				                          =	"Informasi Umum"
property_page_address_info			                          =	"Lokasi Saat Ini"
property_page_page_meta				                          =	"Informasi Meta"
property_page_feature				                          =	"Keterampilan, Akomodasi & Surat Keterangan"
property_related_maids                                                    =     "Pekerja Terkait"
property_page_sec_feature			                          =	"Informasi Unggulan"
property_page_page_image			                          =	"Unggah Foto"
property_product_page_related_items	                                  =	"Pekerja Terkait"
property_page_page_Other			                          =	"Informasi Ketersedian"
property_page_page_available		                                  =	"Informasi Ketersedian"
property_page_page_meter			                          =	"Meter Information"
property_page_page_payment		                        	  =	"Informasi Pembayaran"
property_page_page_brochure		                        	  =	"Brochure Information"
property_page_page_dialog			                          =	"Pengelola File"
property_page_page_insert			                          =	"Sisipkan File"

property_frontend_login_link		                                  =	"Selengkapnya"

property_type_list_page_name		                                  =	"Daftar Profesi"
property_type_list_page_id			                          =	"ID"
property_type_list_group_name		                                  =	"Kelompok"
property_type_list_type_name		                                  =	"Tipe"
property_type_add_page_name			                          =	"Tambah Profesi"
property_type_add_page_save			                          =	"Daftarkan"
property_type_add_page_info			                          =	"Informasi Umum"
property_type_list_page_new			                          =	"Profesi Baru"


property_state_list_page_name		                                  =	"Daftar Provinsi"
property_state_list_page_new		                                  =	"Provinsi Baru"
property_state_add_page_info		                                  =	"Tambahkan Provinsi Baru"
property_state_add_page_save		                                  =	"Kirim"
property_state_list_page_id			                          =	"ID"
property_state_list_country_name	                                  =	"Negara"
property_state_list_state_name		                                  =	"Provinsi"

property_area_list_page_name		                                  =	"Daftar Area"
property_area_add_page_new			                          =	"Area Baru"
property_area_add_page_info			                          =	"Tambahkan Area Baru"
property_area_add_page_save			                          =	"Daftarkan"
property_area_list_page_id			                          =	"ID"
property_area_list_state_name		                                  =	"Provinsi"
property_area_list_area_name		                                  =	"Area"

  
block_search_other_amenities                                              =      "Wilayah Kerja"
block_search_feature_room                                                 =      "Status" 
block_search_any                                                          =      "Semua"
block_search_overseas                                                     =      "Luar Negeri"
block_search_jakarta                                                      =      "Jakarta"
block_search_bogor                                                        =      "Bogor"
block_search_depok                                                        =      "Depok"
block_search_tangerang                                                    =      "Tangerang"
block_search_bekasi                                                       =      "Bekasi"
block_search_serpong                                                      =      "Serpong"
block_search_bandung                                                      =      "Bandung"
block_search_surabaya                                                     =      "Surabaya"
block_search_semarang                                                     =      "Semarang"
block_search_yogyakarta                                                   =      "Yogyakarta"
block_search_malang                                                       =      "Malang"
block_search_solo                                                         =      "Solo"
block_search_medan                                                        =      "Medan"
block_search_padang                                                       =      "Padang"
block_search_palembang                                                    =      "Palembang"
block_search_denpasar                                                     =      "Denpasar"
block_search_throughout_bali                                              =      "Bali"
block_search_makassar                                                     =      "Makassar"
block_search_dinning_sundanese                                            =      "Sunda"
block_search_dinning_javanese                                             =      "Jawa"
block_search_dinning_padangnese                                           =      "Padang"
block_search_dinning_space                                                =      "Suku Asal"
block_price_symbol                                                        =      "Tahun"
block_search_glazing                                                      =      "Pendidikan"
block_search_glazing_sd                                                   =      "SD"
block_search_glazing_smp                                                  =      "SMP"
block_search_glazing_sma                                                  =      "SMA"
block_search_glazing_sarjana                                              =      "Perguruan Tinggi"
block_search_tipology                                                     =      "Agama"
block_search_tipology_moslem                                              =      "Islam"
block_search_tipology_hindu                                               =      "Hindu"
block_search_tipology_kristen                                             =      "Kristen"
block_search_tipology_budha                                               =      "Budha"
block_search_status_single                                                =      "Lajang"
block_search_status_married                                               =      "Menikah"
block_search_status_widowed                                               =      "Janda/Duda"
block_search_house_name                                                   =      "Status"
block_search_lot                                                          =      "Berat"
block_symbol_lot                                                          =      "kg"
block_symbol_size                                                         =      "cm"
block_search_size                                                         =      "Tinggi" 
block_search_bathroom_min                        		          =	"Usia (Min)"
block_search_bathroom_max                       		          =	"Usia (Max)"
property_list_page_search_name		                                  =	"Nama Pembantu : "
property_list_page_search_postcode	                                  =	"Pengalaman Kerja di Luar Negeri : "
property_list_page_search_price		                                  =	"Price : "
property_list_page_search_price_min	                                  =	"Gaji (Min) : "
property_list_page_search_price_max	                                  =	"Gaji (Max) : "
property_list_page_search_status	                                  =	"Status Publikasi : "
property_list_page_search_pro_type	                                  =	"Profesi : "
property_list_page_search_category	                                  =	"Kategori : "
property_list_page_search_owner		                                  =	"Penyalur : "
property_list_page_search_room		                                  =	"Room(s): "
property_list_page_search_bathroom                                        =	"Bathroom: "
property_list_page_search_country                     	                  =	"Negara : "
property_list_page_search_state		                                  =	"Provinsi : "
property_list_page_search_area		                                  =	"Wilayah : "
prperty_list_page_search_button		                                  =	"Mencari"

property_front_page_list			                          =	"Daftar Pekerja"
property_front_page_new_search		                                  =	"Pencarian Baru"
property_front_page_room		                          	  =	"Tahun Pengalaman"
property_front_page_bathroom	                        	          =	"Tahun"
property_front_page_property_for	                                  =	"Profesi : "
property_front_page_price			                          =	"Gaji : "
property_front_page_price_package                                         =     "Price :"
property_front_per_month                                                  =     "/bulan"
property_front_month							= "bulan"
property_front_page_property_desc	                                  =	"Deskripsi : "
property_front_page_property_country                                      =	"Negara :"
property_front_page_property_location                                     =	"Lokasi :"
property_front_page_property_more	                                  =	"Selengkapnya"
property_front_page_property_info	                                  =	"Property Information For :"
property_front_page_property_details                                      =	"Detail"
property_front_page_property_gallery                                      =	"Foto Profil"
property_front_page_property_floor	                                  =	"Foto Aktivitas"
property_front_page_property_map	                                  =	"MAP"
property_front_page_property_available                                    =	"Ketersediaan"
property_front_page_property_brochure                                     =	"Keterampilan & Wilayah Kerja"
property_front_page_property_f_b	                                  =	"Keterampilan & Wilayah Kerja"
property_front_page_property_fpan                     	                  =	"Foto Aktivitas"
property_front_page_property_photo	                                  =	"Foto Lainnya"
property_front_page_property_email_friend	                          =     "Email ke Teman"

property_front_page_Title_summary	                                  =	"RINGKASAN"
property_front_page_label_type		                                  =	"Profesi :"
property_front_page_label_cat		                                  =	"Kategori :"
property_front_page_label_kitchen                     	                  =	"Surat Polisi :"
property_front_page_label_bath		                                  =	"Baths :"
property_front_page_label_dining	                                  =	"Suku Asal :"
property_front_page_label_garage	                                  =	"Referensi :"
property_front_page_label_garden	                                  =	"Surat Dokter :"

property_front_page_Title_realtor	                                  =	"Penyalur"
property_front_page_label_presented	                                  =	"Didaftarkan oleh :"
property_front_page_label_fax		                                  =	"Fax :"
property_front_page_label_phone		                                  =	"Telepon :"
property_front_page_label_email		                                  =	"Email :"
property_front_page_label_contact	                                  =	"Informasi Kontak :"
property_front_page_label_house_no	                                  =	"Nomor Rumah :"
property_front_page_label_city		                                  =	"Kota/Kabupaten :"
property_front_page_label_state		                                  =	"Provinsi :"
property_front_page_label_name                                            =     "Nama :"
property_front_page_label_country 	                                  =	"Negara :"
property_front_page_label_postcodex 	                                  =	"Pengalaman Kerja di Luar Negeri :"
property_front_page_label_postcode 	                                  =	"Pengalaman Kerja di Luar Negeri :"
property_front_page_label_company	                                  =	"Nama Perusahaan :"
property_front_page_label_web	 	                                  =	"Website :"
property_front_page_label_email_lang                                      =	"Kirim Pertanyaan"
property_front_page_label_enquery                                         =	"Kirim pertanyaan Anda"
property_front_page_label_replacement_guarantee		= "Masa Garansi :"
property_front_page_Title_detail	                                  =	"Detail"
property_front_page_label_price		                                  =	"Gaji :"
property_front_page_label_price_nego                                      =     "Gaji :" 
property_front_page_label_administration_fee				  = 	"Biaya Administrasi :"

property_front_page_label_room		                                  =	"Pengalaman :"
property_front_page_label_area		                                  =	"Wilayah :"
property_front_page_label_parking	                                  =	"Parking :"
property_front_page_label_glazing 	                                  =	"Pendidikan Terakhir :"
property_front_page_label_floor 	                                  =	"Floor :"
property_front_page_label_house 	                                  =	"Nomor Rumah :"
property_front_page_label_house_name                                      =	"Status :"
property_front_page_label_county	                                  =	"Kabupaten :"
property_front_page_label_e_meter	                                  =	"Electric Meter Reading :"
property_front_page_label_e_meter_ex                                      =	"Elec. Certificate Expired Date:"
property_front_page_label_g_meter                     	                  =	"Gas Meter Reading :"
property_front_page_label_g_meter_ex                                      =	"Gas Certificate Expired Date:"
property_front_page_label_c_meter	                                  =	"Energy Meter Reading :"
property_front_page_label_c_meter_ex                                      =	"Energy Certificate Expired Date:"
property_front_page_label_company_logo                                    =	"Logo Perusahaan"
property_front_page_label_verified	                                  =	"Penyalur ini berizin dan resmi"
available_to_work_in                                                      =     "Bersedia Bekerja di :"
property_front_page_Title_images	                                  =	"Foto Profil "
property_front_page_Title_floorplan	                                  =	"Foto Aktivitas "
property_front_page_Title_map		                                  =	"Peta Lokasi"
property_front_page_label_activation	 	                          =	"Tanggal Aktivasi :"
property_front_page_Title_brochure			                  =	"Keterampilan"
skills                                                                    =     "Keterampilan :"
property_front_page_Title_features       			          =	"Wilayah Kerja"

property_front_page_Title_brochure_feature	                          =	"Keterampilan & Wilayah Kerja"
property_front_page_Title_payment			                  =	"Proses Pembayaran"
property_front_page_Title_payment_process	                          =	"Pembayaran"

common_contact						                  =	"Hubungi Penyalur"
common_print						                  =	"Print Detail"


property_front_page_search			                          =	"Mencari"
property_front_page_search_button	                                  =	"MENCARI"	
property_front_page_next_property                     	                  =	"Berikutnya"
property_front_page_prev_property	                                  =	"Sebelumnya"
property_front_page_save_property	                                  =	"Simpan Favorit"
property_already_saved_err			                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Pembantu ini sudah pernah disimpan!!!"
property_recorded_success			                          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Pembantu ini berhasil disimpan"
property_recorded_err				                          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Pembantu ini tidak bisa disimpan!!!"

property_form_submit_successfull	                                  =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Email berhasil dikirim."

property_dialog_available_never_label                                     =	"Tidak Pernah :"
property_date_add_page_save			                          =	"Simpan"

property_front_page_match_price		                                  =	"Gaji Mendekati"
property_front_page_match_state		                                  =	"Kecocokan Wilayah"
property_front_page_match_agent		                                  =	"Penyalur Sama"
property_front_page_match_related	                                  =	"Pembantu Terkait"

email_to_friend_form_id				                          =	"4"
contact_owner_form_id				                          =	"5"
appointment_form_id					                  =	"6"


admin_menu_cronsetup_info			                          =	"Cron Scheduling"
property_cron_setup_label			                          =	"Create the following Cron Job using WGET:"
property_cron_setup_title			                          =	"Cron Scheduling"

property_front_page_advanced_search	                                  =	"Hasil Pencarian"
property_search_result_not_found	                                  =	"Maaf, hasil tidak ditemukan. Bila ingin memesan sebelum stok tersedia (pre-order), klik <a href="pesanan-anda/">di sini</a>."
property_search_settings_not_found	                                  =	"Pengaturan pencarian tidak ditemukan."
admin_menu_property_group					          =	"Kelompok Pembantu"

;--------------------------------------------------------------------NEW------------------------------------------------------------------------------
property_page_sec_amenities				                  =	"Keterampilan, Akomodasi & Surat Keterangan"
property_page_page_payment					          =	"Pembayaran"
property_page_monthly_payment						  =	"Pembayaran Bulanan"

property_front_page_property_photo_no 				          =     "%s Foto"
property_front_page_click_view_photos				          =	"Klik untuk melihat foto"
property_front_page_property_book					  =	"Pesan Sekarang"
property_front_page_label_voting				          =	"Suka"
property_front_page_property_reviews				          =	"Testimoni"
property_front_page_property_bedroom_no				          =	"Menginap"
property_front_page_property_has_kitchen			          =	"Berkelakuan Baik"
property_front_page_property_no_kitchen				          =	"Tanpa Surat Polisi"
property_front_page_rent_id				                  =	"1,3"
property_invoice_template_id						  =	"28"
maximum_stars_digit						          =	"6"
property_front_page_agent_id				                  =	"107;;Penyalur Anggota"
property_front_page_agent_property_list_per_page	                  =	"5"
property_front_page_agent_metatitle					  =	"Daftar Pembantu"

property_front_page_label_check-availability 		                  =	"Ya"
property_front_page_label_check-availability_no                           =     "Tidak"
property_front_page_booking_change					  =	"Beli Paket Keanggotaan"
property_front_page_book_btn						  =	"Pesan Sekarang"
property_list_page_book_title						  =	"Anda yakin ingin membeli paket %s?"
property_list_page_invoice_details_title			          =	"Detail Tagihan"
property_invoice_room_cost					          =	"Biaya"
property_invoice_total_title 						  =	"Total"
property_invoice_desc_title					          =	"Keterangan"
property_invoice_book_now					          =	"PESAN SEKARANG"
property_invoice_amount_title						  =	"Jumlah"
property_continue_cart							  =	"Lanjutkan Pencarian"
property_continue_next						          =	"Selanjutnya"
property_check_availability_success					  =	"<span class='products-available'>Tersedia</span>"
property_check_availability_err						  =	"<span class='products-available'>Terima kasih, Anda dapat melanjutkan ke tahap berikutnya dengan mengklik tombol "Pesan Sekarang".</span>"
property_check_in_out_selected_err					  =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>From or Until fields are empty.</p></div></div>"
property_front_page_checkin_date_err				          =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>From date can not be less than or equal to current date and greater than or equal to Until date.</p></div></div>"
property_front_page_checkout_date_err			            	  =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Until date can not be less than or equal to current date and From date.</p></div></div>"
property_front_page_date_difference_err				          =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Date Difference must be less than or equal to 30.</p></div></div>"
property_check_availability_do						  =	"<div class="ui-widget"><div class='ui-state-error ui-corner-all' style='padding: 0pt 0.7em;'><p><span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Silakan jawab pertanyaan diatas.</p></div></div>"
property_front_page_home_itinerary					  =	"Jadwal"
property_front_page_dialog_name						  =	"Pesan"

property_itinerarylist_page_meta_title			        	  =	"Daftar Jadwal"
property_itinerarylist_page_meta_keywords			          =	"Daftar Jadwal"
property_itinerarylist_page_meta_desc				          =	"Daftar Jadwal"

common_paid_language																    =	"<span style='color:#2F7F07'>Dibayar</span>"
common_confirmed_language															  =	"<span style='color:#2F7F07'>Dikonfirmasi</span>"
common_unpaid_language																  =	"<span style='color:#CF3500'>Tidak Dibayar</span>"
common_cancelled_language															  =	"<span style='color:#8F8F8F'>Dibatalkan</span>"
common_valid_language																    =	"<span style='color:#2F7F07'>Sah</span>"
common_delivered_language															  =	"<span style='color:#8F8F8F'>Disampaikan</span>"
common_expire_language																  =	"<span style='color:#CF3500'>Berakhir</span>"

property_block_search_header					        =	"Mencari Pekerja "
property_block_advanced_search_label_types				=	"Profesi Pekerja (Semua)"
property_block_advanced_search_label_feature_rooms_min	                =	"Room Min"
property_block_advanced_search_label_feature_rooms_max	                =	"Room Max"
property_block_advanced_search_label_stars				=	"Stars (Any)"
property_block_advanced_search_label_bedroom			        =	"Bed Room (Any)"
property_block_advanced_search_label_bathroom			        =	"Bath Room (Any)"
property_block_advanced_search_label_property_size		        =	"Property Size (Any)"	
property_block_advanced_search_link				        =	"Bersihkan Opsi Pencarian"

property_block_tab_residential_title					=	"Residential Property"
property_block_tab_commercial_title				        =	"Commercial Property"
property_block_tab_rural_title						=	"Rural"
property_block_tab_development_land_title				=	"Development/Land"
property_block_tab_sgents_title					        =	"Penyalur Pembantu"
property_block_tab_rent_title					        =	"Rent a Property"
property_block_tab_see_details					        =	"Selengkapnya"
property_block_tab_more_details					        =	"Cari lebih banyak pembantu %s"

property_front_page_agent_search				        =	"Mencari Penyalur"
unregistered_agency_search                                              =       "Penyalur Non-Anggota"
unregistered_agency_search_url                                          =       "daftar-penyalur-pembantu"
property_front_page_agent_search_label				      	=	"Saya Ingin Mencari:"
property_front_page_agent_search_city_label				=	"Pilih Kota:"
property_front_page_agent_search_btn_label				=	"MENCARI"
property_front_page_agent_search_property_no			        =	"Tanggal Terdaftar : %s"
property_front_page_agent_search_property_number			        =	"Jumlah Pembantu : %s"
property_front_page_home_add_btn_link					=	"Tambahkan Pekerja"
property_front_page_property_listings					=	"Daftar"
property_front_page_bedroom						=	"Bedroom(s)"


property_invoice_room_remove						=	"Hapus"
property_invoice_booking_fee						=	"Booking Fee"
property_invoice_service_charge						=	"Service Charge"
property_invoice_deposit_charge						=	"%s Deposit/Down Payment"
property_invoice_deposit_payable					=	"Total payable now"
property_invoice_grand_total													  =	"Grand Total"
property_invoice_later_payable					        =	" ** the balance of %s is payable when you arrive at destination."

property_invoice_cart_details_title					=	"Detail Pesanan"
property_invoice_cart_empty						=	"Pesanan Anda Kosong!!"
property_invoice_login_another						=	"Login Sebagai Orang Lain"
property_invoice_total_book_fee_title 					=	"Total(include booking fee)"