[resource]
permisson_menu 					              = "Mengelola Menu"
permisson_menu_list				            =	"Lihat Daftar Menu"
permisson_menu_group_list		          =	"Lihat Daftar Kelompok Menu"
Member_Access_deny_desc 		          = "Anda tidak memiliki izin untuk mengakses halaman ini."
menu_same_parent_desc 			          = "Menu tidak boleh induk itu sendiri."
menu_add_action_deny_desc	          	= "Penambahan menu tidak diizinkan bagi pengguna atau kelompok ini"
menu_save_success				              = "<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Menu berhasil disimpan."
menu_save_err					                = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Menu tidak bisa disimpan."
menu_list_delete_success		          = "<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Menu dengan nama %s berhasil dihapus."
menu_list_delete_err			            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Menu tidak bisa dihapus."
menu_list_delete_confirm		          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 10px 0px 0;'></span>Apakah Anda yakin ingin menghapus menu yang sudah dipilih?"
menu_list_delete_default_err	        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Anda tidak bisa menghapus menu bernama %s karena menu ini ditandai sebagai menu default."
menu_list_default_err			            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kesalahan terjadi ketika membuat menu ini menjadi default %s."
menu_list_default_link_err		        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Menu bernama <b>%s</b> tidak bisa dibuat/diedit karena tidak menunjuk pada ekstensi/modul yang sah atau dia menunjuk ke link eksternal."
menu_list_publish_err			            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kesalahan terjadi ketika memperbarui status menu bernama %s."
menu_group_list_publish_err		        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kesalahan terjadi ketika memperbarui status kelompok menu ini."
menu_zero_order_err				            =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span>Urutan menu tidak boleh kosong!!"
menu_zero_order_success		          	=	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Urutan menu berhasil disimpan."
menu_selected_err			              	=	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span>Silahkan pilih sedikitnya satu menu."
menu_group_selected_err			          =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span>Silahkan pilih sedikitnya satu kelompok menu."
menu_delete_perm				              =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span>Anda tidak memiliki izin untuk menghapus menu ini."
menu_group_save_success			          =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>Kelompok menu berhasil disimpan."
menu_group_save_err				            = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Kelompok menu tidak bisa disimpan."
menu_group_add_action_deny_desc     	=	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span>Penambahan kelompok menu tidak diizinkan bagi pengguna atau kelompok ini"
menu_group_delete_err			            =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span>Ada lebih dari satu menu pada kelompok ini."
menu_group_delete_success		          =	"<span class='ui-icon ui-icon-check'  style='float:left; margin:0px 0px 0px 0;'></span>kelompok menu bernama %s berhasil dihapus."
menu_child_not_parent			            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Anak tidak bisa menjadi induk dari induknya."
menu_id_not_found				              =	"<span class='ui-icon ui-icon-alert'  style='float:left; margin:0px 0px 0px 0;'></span>ID menu tidak ditemukan."

menu_menu_name					              =	"Informasi Menu"
menu_menu_grp				                	=	"Kelompok Menu"	
menu_menu_list					              =	"Daftar Menu"	

menu_group_list_page_name		          =	"Daftar Kelompok Menu"
menu_group_list_page_new		          =	"Kelompok Baru"
menu_group_list_page_id			          =	"ID"
menu_group_list_page_grp_name	        =	"Nama Kelompok"
menu_group_list_page_num		          =	"Jumlah Kelompok"

menu_group_add_page_dialog		        =	"Dialog Kelompok Menu"
menu_group_add_page_name		          =	"Kelompok Menu"
menu_group_add_page_info		          =	"Informasi Umum"
menu_group_add_page_save		          =	"Kirimkan"
menu_group_edit_page_save		          =	"Simpan"

menu_list_page_name				            =	"Daftar Menu"
menu_list_draft_page_name		          =	"Daftar Konsep Menu"
menu_list_page_new				            =	"Menu Baru"
menu_list_page_id				              =	"ID"
menu_list_page_grp				            =	"Kelompok Menu"
menu_list_page_menu_name		          =	"Nama Menu"	
menu_default_title				            =	"Klik untuk mendefaultkan menu ini"
menu_defaulted_title			            =	"Menu ini default"

menu_add_page_name				            =	"Tambah Menu Baru"
menu_add_page_button			            =	"Simpan Menu"
menu_add_page_info				            =	"Pengaturan Menu"
menu_page_insert_page_err		          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Silahkan <b>Simpan</b> artikel Anda terlebih dahulu!!"

menu_edit_page_name				            =	"Edit Menu"
menu_edit_page_button		            	=	"Simpan Menu"

menu_page_menu_tree				            =	"Hirarki Menu"
menu_page_menu_root				            =	"Root"	
menu_page_menu_combo_label		        =	"Pilih Halaman :"
menu_page_menu_combo_label_select     =	"Pilih Halaman"
menu_page_menu_layout_label		        =	"Pilih Layout :"
menu_page_menu_layout_label_select    =	"Pilih Layout"
menu_page_popup_dialog			          =	"Tambahkan halaman baru untuk menu ini"
menu_page_popup_button			          =	"Halaman Informasi Baru"
menu_page_popup_insert			          =	"Sisipkan Halaman ini"


menu_module_select				            =	"Pilih"
menu_accordon_required_setting	      		=	"Pengaturan diperlukan"
menu_accordon_image_option		        	=	"Pengaturan Foto"
menu_accordon_template_setting	      		=	"Pengaturan Template"
menu_layout_panel				            =	"Tata Letak Isi"
menu_layout_select				            =	"<b>Pilih Layout untuk menyelesaikan menu ini :</b>"
menu_system_link				            =	"Tautan Sistem"
menu_system_external			            =	"URL Eksternal"
menu_layout_image_info			          	=	"Foto Layout"
menu_module_not_found			            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Modul tidak ditemukan."
menu_layout_not_selected		          	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Layout tidak dipilih."
manu_layout_name_title			          	=	"Nama"
menu_layout_select_all			          	=	"Sisipkan item yang sudah dipilih"
item_selected_err			              	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Silahkan pilih sedikitnya satu item."
required_title_label_link		          	=	"Tautan Eksternal: <span class="required">*</span>"
required_title_label_item		          	=	"Memilih Konten: <span class="required">*</span>"
menu_select_template			            =	"Pilih Template"
menu_select_group				            =	"Pilih Kelompok Menu"


menu_file_manager_page_name		        	=	"Mengelola foto"
menu_file_manager_page_message	      		=	"Upload hingga 100 file gambar (jpg, png, gif)."
menu_file_manager_page_info		        	=	"Unggah Foto"
menu_page_popup_insert_image	        	=	"Sisipkan Foto"
insert_selected_file_err		          	=	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0px 0px 0px 0;\'></span>Silahkan pilih file."
menu_ext_link_empty				            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Tautan eksternal kosong. Silahkan masukkan tautan yang benar."
menu_select_item_empty			          	=	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Pilihan masih kosong. Silahkan klik tombol pilih untuk memilih beberapa item sekaligus."
menu_assigned_err				            =	"tetapi tidak ditetapkan untuk menu."

menu_list_selection							=	"Menu Navigasi"
menu_list_page_search_name					=	"Nama Menu :"
menu_list_page_entry_by						=	"Diinput oleh :"
menu_list_page_menu_group					=	"Kelompok Menu :"
menu_list_page_search_button				=	"CARI"


menu_group_list_tips_desc					=	"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kelompok Menu dirancang sebagai wadah menu yang berisi kumpulan menu sebagai obyek. Keterangan lengkap bisa dilihat di Tutorial Eicra."
menu_list_tips_desc							=	"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bar navigasi dimaksudkan untuk membantu pengunjung. Keterangan lengkap bisa dilihat di Tutorial Eicra."
