[settings]

; Module Name element
settings.elements.module_name.type = "select"
settings.elements.module_name.options.size = 1
settings.elements.module_name.options.required = true
settings.elements.module_name.options.label = "Nama Layanan:"
settings.elements.module_name.options.title = "Inputkan Nama Layanan/Modul"
settings.elements.module_name.options.class = "ui-widget-content ui-corner-all"
settings.elements.module_name.options.value = ""
settings.elements.module_name.options.multiOptions._ = "Pilih.........."
settings.elements.module_name.options.multiOptions.Autos = "Autos"
settings.elements.module_name.options.multiOptions.Costcalculator = "Costcalculator"
settings.elements.module_name.options.multiOptions.Flight = "Penerbangan"
settings.elements.module_name.options.multiOptions.Hotels = "Hotel"
settings.elements.module_name.options.multiOptions.Property = "Pembantu"
settings.elements.module_name.options.multiOptions.Tours = "Tur"
settings.elements.module_name.options.multiOptions.Vacationrentals = "Vacationrentals"

;Add an User Role
settings.elements.role_id.type = "select"
settings.elements.role_id.options.size = 1
settings.elements.role_id.options.required = true
settings.elements.role_id.options.class = "ui-widget-content ui-corner-all"
settings.elements.role_id.options.label = "Pilih Peran Pengguna:"
settings.elements.role_id.options.title = "Nama Peran Pengguna"
settings.elements.role_id.options.filters.trim.filter = "StringTrim"
settings.elements.role_id.options.required = true


; Default Template element
settings.elements.default_template_id.type = "select"
settings.elements.default_template_id.options.size = 1
settings.elements.default_template_id.options.required = true
settings.elements.default_template_id.options.label = "Template Penciptaan Faktur :"
settings.elements.default_template_id.options.title = "Pilih Template Penciptaan Faktur"
settings.elements.default_template_id.options.class = "ui-widget-content ui-corner-all"
settings.elements.default_template_id.options.value = ""


; Paid Template element
settings.elements.paid_template_id.type = "select"
settings.elements.paid_template_id.options.size = 1
settings.elements.paid_template_id.options.required = true
settings.elements.paid_template_id.options.label = "Konfirmasi Pembayaran Tagihan :"
settings.elements.paid_template_id.options.title = "Inputkan Konfirmasi Pembayaran Tagihan"
settings.elements.paid_template_id.options.class = "ui-widget-content ui-corner-all"
settings.elements.paid_template_id.options.value = ""


; Unpaid Template element
settings.elements.unpaid_template_id.type = "select"
settings.elements.unpaid_template_id.options.size = 1
settings.elements.unpaid_template_id.options.required = true
settings.elements.unpaid_template_id.options.label = "Faktur Pengingat Pembayaran:"
settings.elements.unpaid_template_id.options.title = "Inputkan Faktur Pengingat Pembayaran"
settings.elements.unpaid_template_id.options.class = "ui-widget-content ui-corner-all"
settings.elements.unpaid_template_id.options.value = ""


; Delete Template element
settings.elements.delete_template_id.type = "select"
settings.elements.delete_template_id.options.size = 1
settings.elements.delete_template_id.options.required = true
settings.elements.delete_template_id.options.label = "Pemberitahuan Jatuh tempo faktur :"
settings.elements.delete_template_id.options.title = "Pilih Faktur tempo Pemberitahuan Template"
settings.elements.delete_template_id.options.class = "ui-widget-content ui-corner-all"
settings.elements.delete_template_id.options.value = ""



; Cancel Template element
settings.elements.cancel_template_id.type = "select"
settings.elements.cancel_template_id.options.size = 1
settings.elements.cancel_template_id.options.required = true
settings.elements.cancel_template_id.options.label = "Pemberitahuan pembatalan Faktur :"
settings.elements.cancel_template_id.options.title = "Inputkan Pemberitahuan pembatalan Faktur"
settings.elements.cancel_template_id.options.class = "ui-widget-content ui-corner-all"
settings.elements.cancel_template_id.options.value = ""


