[dyform]

;Add an Form Name element
dyform.elements.form_name.type = "text"
dyform.elements.form_name.options.required = true
dyform.elements.form_name.options.size = 50
dyform.elements.form_name.options.label = "Nama Formulit:"
dyform.elements.form_name.options.title = "Masukkan Nama Formulir"
dyform.elements.form_name.options.value = ""
dyform.elements.form_name.options.filters.trim.filter = "StringTrim"
dyform.elements.form_name.options.filters.StripTags.filter = "StripTags"

;Add an Set Login element
dyform.elements.login_set.type = "radio"
dyform.elements.login_set.options.size = 1
dyform.elements.login_set.options.required = true
dyform.elements.login_set.options.label = "Atur Login:"
dyform.elements.login_set.options.title = "Pilih Ya, jika pengunjung yang dibutuhkan untuk login untuk melihat formulir ini"
dyform.elements.login_set.options.separator = " "
dyform.elements.login_set.options.multiOptions.1= "Ya"
dyform.elements.login_set.options.multiOptions.0 = "Tidak"
dyform.elements.login_set.options.value="0"

;Add an Set DB element
dyform.elements.db_set.type = "radio"
dyform.elements.db_set.options.size = 1
dyform.elements.db_set.options.required = true
dyform.elements.db_set.options.label = "Atur Database:"
dyform.elements.db_set.options.title = "Pilih, jika Anda ingin menyimpan data form ke dalam database serta."
dyform.elements.db_set.options.separator = " "
dyform.elements.db_set.options.multiOptions.1= "Aktifkan"
dyform.elements.db_set.options.multiOptions.0 = "Non-aktifkan"
dyform.elements.db_set.options.value="1"

;Add an Set Email element
dyform.elements.email_set.type = "radio"
dyform.elements.email_set.options.size = 1
dyform.elements.email_set.options.required = true
dyform.elements.email_set.options.label = "Atur Email:"
dyform.elements.email_set.options.title = "Pilih, jika Anda ingin mengirim tanggal formulir untuk alamat email tertentu"
dyform.elements.email_set.options.separator = " "
dyform.elements.email_set.options.multiOptions.1= "Aktifkan"
dyform.elements.email_set.options.multiOptions.0 = "Non-aktifkan"
dyform.elements.email_set.options.value="1"


;Add an Set Email Template element
dyform.elements.email_template_set.type = "select"
dyform.elements.email_template_set.options.size = 1
dyform.elements.email_template_set.options.required = false
dyform.elements.email_template_set.options.label = "Template Email:"
dyform.elements.email_template_set.options.title = "Select a predefined email template. Email Template can be editable via Setup -> Email Template menu"

;Add an Email To element
dyform.elements.email_to.type = "text"
dyform.elements.email_to.options.required = true
dyform.elements.email_to.options.size = 50
dyform.elements.email_to.options.label = "Email untuk :"
dyform.elements.email_to.options.title = "Select Global untuk menerima mail ke email global Anda"
dyform.elements.email_to.options.value = ""
dyform.elements.email_to.options.validators.EmailAddress.validator = "EmailAddress"
dyform.elements.email_to.options.filters.trim.filter = "StringTrim"
dyform.elements.email_to.options.filters.StripTags.filter = "StripTags"

;Set multiple email address element
dyform.elements.email_cc.type = "textarea"
dyform.elements.email_cc.options.cols = 50
dyform.elements.email_cc.options.rows = 1
dyform.elements.email_cc.options.label = "Email CC:"
dyform.elements.email_cc.options.title = "Anda dapat menambahkan beberapa dipisahkan koma email CC"
dyform.elements.email_cc.options.filters.trim.filter = "StringTrim"
dyform.elements.email_cc.options.filters.StripTags.filter = "StripTags"

;Set multiple email address element
dyform.elements.email_bcc.type = "textarea"
dyform.elements.email_bcc.options.cols = 50
dyform.elements.email_bcc.options.rows = 1
dyform.elements.email_bcc.options.label = "Email BCC :"
dyform.elements.email_bcc.options.title = "Anda dapat menambahkan beberapa dipisahkan koma email BCC"
dyform.elements.email_bcc.options.filters.trim.filter = "StringTrim"
dyform.elements.email_bcc.options.filters.StripTags.filter = "StripTags"

;Set multiple supported tags element
dyform.elements.support_tags.type = "textarea"
dyform.elements.support_tags.options.cols = 50
dyform.elements.support_tags.options.rows = 1
dyform.elements.support_tags.options.label = "Dukungan Tag:"
dyform.elements.support_tags.options.title = "Set tag HTML dengan dipisahkan koma misalnya. div, img dll Berikut 1 nilai berarti Filter Semua tag."
dyform.elements.support_tags.options.filters.trim.filter = "StringTrim"
dyform.elements.support_tags.options.filters.StripTags.filter = "StripTags"

;Set multiple supported tags Attributes element
dyform.elements.support_attribs.type = "textarea"
dyform.elements.support_attribs.options.cols = 50
dyform.elements.support_attribs.options.rows = 1
dyform.elements.support_attribs.options.label = "Dukungan Atribut:"
dyform.elements.support_attribs.options.title = "Set atribut HTML tag dengan koma dipisahkan misalnya. gaya, kelas, src dll"
dyform.elements.support_attribs.options.filters.trim.filter = "StringTrim"
dyform.elements.support_attribs.options.filters.StripTags.filter = "StripTags"

;Set multiple editor fields element
dyform.elements.editor_fields.type = "textarea"
dyform.elements.editor_fields.options.cols = 50
dyform.elements.editor_fields.options.rows = 1
dyform.elements.editor_fields.options.label = "Masukkan nama kolom untuk Editor :"
dyform.elements.editor_fields.options.title = "Set nama lapangan dengan dipisahkan koma misalnya. desc_text, short_text dll"
dyform.elements.editor_fields.options.filters.trim.filter = "StringTrim"
dyform.elements.editor_fields.options.filters.StripTags.filter = "StripTags"

;Add an Attach File Path element
dyform.elements.attach_file_path.type = "text"
dyform.elements.attach_file_path.options.required = false
dyform.elements.attach_file_path.options.size = 50
dyform.elements.attach_file_path.options.label = "Lampirkan Jalur File:"
dyform.elements.attach_file_path.options.title = "Tentukan jalan mana yang Anda ingin menyimpan file lampiran form"
dyform.elements.attach_file_path.options.value = "data/frontImages/attachFiles"
dyform.elements.attach_file_path.options.filters.trim.filter = "StringTrim"
dyform.elements.attach_file_path.options.filters.StripTags.filter = "StripTags"

;Add an Attach File Delete element
dyform.elements.attach_file_delete.type = "radio"
dyform.elements.attach_file_delete.options.size = 1
dyform.elements.attach_file_delete.options.required = true
dyform.elements.attach_file_delete.options.label = "Lampirkan Berkas Hapus:"
dyform.elements.attach_file_delete.options.title = "Pilih Ya, jika Anda ingin menghapus file terlampir setelah mengirim surat. Disarankan untuk menghemat ruang disk"
dyform.elements.attach_file_delete.options.separator = " "
dyform.elements.attach_file_delete.options.multiOptions.1= "Ya"
dyform.elements.attach_file_delete.options.multiOptions.0 = "Tidak"
dyform.elements.attach_file_delete.options.value="1"

;Add an Attach File Type element
dyform.elements.attach_file_type.type = "text"
dyform.elements.attach_file_type.options.required = false
dyform.elements.attach_file_type.options.size = 70
dyform.elements.attach_file_type.options.label = "Lampirkan Ekstensi File:"
dyform.elements.attach_file_type.options.title = "Type Comma delimited allowed attach file extensions. For security application restricts few web executable file extension"
dyform.elements.attach_file_type.options.value = "doc,docx,jpeg,jpg,png,gif,bmp,swf,tiff,pdf,xls,xlsx,ppt,pptx"
dyform.elements.attach_file_type.options.filters.trim.filter = "StringTrim"
dyform.elements.attach_file_type.options.filters.StripTags.filter = "StripTags"

;Add an Attach File Max Size element
dyform.elements.attach_file_max_size.type = "text"
dyform.elements.attach_file_max_size.options.required = true
dyform.elements.attach_file_max_size.options.size = 10
dyform.elements.attach_file_max_size.options.label = "Ukuran Maksimal File:"
dyform.elements.attach_file_max_size.options.title = "Silakan tentukan ukuran file Max dapat meng-upload. Umumnya, ada file maksimum file upload dibatasi dalam shared server hosting melalui setting php.ini."
dyform.elements.attach_file_max_size.options.value = "0"
dyform.elements.attach_file_max_size.options.validators.int.validator = "int"
dyform.elements.attach_file_max_size.options.filters.trim.filter = "StringTrim"
dyform.elements.attach_file_max_size.options.filters.StripTags.filter = "StripTags"

;Add an Form Type element
dyform.elements.form_type.type = "select"
dyform.elements.form_type.options.size = 1
dyform.elements.form_type.options.required = true
dyform.elements.form_type.options.label = "Tipe:"
dyform.elements.form_type.options.title = "Pilih jenis Formulir Anda akan membuat"
dyform.elements.form_type.options.multiOptions.registration= "Registrasi"
dyform.elements.form_type.options.multiOptions.general = "Formulir Umum"
;dyform.elements.form_type.options.multiOptions.booking = "Pemesanan"
;dyform.elements.form_type.options.multiOptions.appointment = "Perjanjian"
dyform.elements.form_type.options.value="registration"

;Add an Form Group column No element
dyform.elements.group_no.type = "text"
dyform.elements.group_no.options.required = true
dyform.elements.group_no.options.size = 2
dyform.elements.group_no.options.label = "Kelompok per baris:"
dyform.elements.group_no.options.title = "Masukkan Jumlah Kelompok per baris - nilai Integer"
dyform.elements.group_no.options.value = "1"
dyform.elements.group_no.options.filters.trim.filter = "StringTrim"
dyform.elements.group_no.options.validators.int.validator = "int"
dyform.elements.group_no.options.filters.StripTags.filter = "StripTags"

;Frontend Description element
dyform.elements.front_desc.type = "textarea"
dyform.elements.front_desc.options.cols = 168
dyform.elements.front_desc.options.rows = 20
dyform.elements.front_desc.options.label = "Deskripsi Frontend:"
dyform.elements.front_desc.options.title = "Ketik deskripsi singkat dari Formulir untuk pemirsa. Anda dapat menjelaskan tujuan dari bentuk dan panduan bantuan kecil untuk pengunjung umum."
dyform.elements.front_desc.options.filters.trim.filter = "StringTrim"

;Add an Label Class Name element
dyform.elements.label_class.type = "text"
dyform.elements.label_class.options.required = true
dyform.elements.label_class.options.label = "Label Kelas Nama:"
dyform.elements.label_class.options.title = "Inputkan Label Kelas Nama"
dyform.elements.label_class.options.value = "label_class"
dyform.elements.label_class.options.filters.trim.filter = "StringTrim"
dyform.elements.label_class.options.filters.StripTags.filter = "StripTags"

;Add an Label Class Style element
dyform.elements.label_style.type = "textarea"
dyform.elements.label_style.options.cols = 60
dyform.elements.label_style.options.rows = 15
dyform.elements.label_style.options.label = "Label Kelas Style:"
dyform.elements.label_style.options.title = "Masukkan Label Kelas Cascading Style Sheets (CSS) adalah bahasa style sheet yang digunakan untuk menggambarkan semantik presentasi (tampilan dan format) dari dokumen yang ditulis dalam XHTML"
dyform.elements.label_style.options.filters.StripTags.filter = "StripTags"
dyform.elements.label_style.options.filters.trim.filter = "StringTrim"

;Add an Star Class Name element
dyform.elements.star_class.type = "text"
dyform.elements.star_class.options.required = true
dyform.elements.star_class.options.label = "Bintang Kelas Nama:"
dyform.elements.star_class.options.title = "Inputkan Bintang Kelas Nama"
dyform.elements.star_class.options.value = "star_class"
dyform.elements.star_class.options.filters.trim.filter = "StringTrim"
dyform.elements.star_class.options.filters.StripTags.filter = "StripTags"

;Add an Star Class Style element
dyform.elements.star_style.type = "textarea"
dyform.elements.star_style.options.cols = 60
dyform.elements.star_style.options.rows = 15
dyform.elements.star_style.options.label = "Bintang Kelas Style:"
dyform.elements.star_style.options.title = "Masukkan Bintang Kelas Cascading Style Sheets (CSS) adalah bahasa style sheet yang digunakan untuk menggambarkan semantik presentasi (tampilan dan format) dari dokumen yang ditulis dalam bahasa markup"
dyform.elements.star_style.options.filters.StripTags.filter = "StripTags"
dyform.elements.star_style.options.filters.trim.filter = "StringTrim"

;META INFORMATION
;Meta Title element
dyform.elements.meta_title.type = "text"
dyform.elements.meta_title.options.size = 50
dyform.elements.meta_title.options.label = "Judul Meta:"
dyform.elements.meta_title.options.title = "Meta Judul adalah bagian yang sangat penting dari kode HTML untuk SEO robot perhatian. Biasanya mereka termasuk ringkasan singkat dari isi halaman web dan Anda harus memasukkan kata kunci yang relevan di dalamnya. Kebanyakan meta tag yang termasuk dalam 'header' kode dari sebuah situs web."
dyform.elements.meta_title.options.filters.StripTags.filter = "StripTags"
dyform.elements.meta_title.options.filters.trim.filter = "StringTrim"

;meta Key element
dyform.elements.meta_keywords.type = "text"
dyform.elements.meta_keywords.options.size = 50
dyform.elements.meta_keywords.options.label = "Kata Kunci:"
dyform.elements.meta_keywords.options.title = "Menjelaskan meta tag kata kunci dan memberikan tips untuk optimasi mesin pencari dengan kata kunci meta tag."
dyform.elements.meta_keywords.options.validators.strlen.validator = "StringLength"
dyform.elements.meta_keywords.options.validators.strlen.options.min = "6"
dyform.elements.meta_keywords.options.validators.strlen.options.max = "600"
dyform.elements.meta_keywords.options.filters.StripTags.filter = "StripTags"
dyform.elements.meta_keywords.options.filters.trim.filter = "StringTrim"

;meta_desc element
dyform.elements.meta_desc.type = "textarea"
dyform.elements.meta_desc.options.cols = 60
dyform.elements.meta_desc.options.rows = 15
dyform.elements.meta_desc.options.label = "Deskripsi:"
dyform.elements.meta_desc.options.title = "Meta Deskripsi adalah bagian yang sangat penting dari kode HTML untuk robot SEO. Biasanya mereka termasuk ringkasan singkat dari isi halaman web dan Anda harus memasukkan kata kunci yang relevan di dalamnya. Kebanyakan meta tag yang termasuk dalam 'header' kode dari sebuah situs web."
dyform.elements.meta_desc.options.filters.StripTags.filter = "StripTags"
dyform.elements.meta_desc.options.filters.trim.filter = "StringTrim"

;CAPTCHA INFORMATION
;Captcha Enable Disable element
dyform.elements.captcha_enable.type = "radio"
dyform.elements.captcha_enable.options.size = 1
dyform.elements.captcha_enable.options.required = true
dyform.elements.captcha_enable.options.label = "Keamanan Captcha :"
dyform.elements.captcha_enable.options.title = "Pilih, jika Anda ingin mengaktifkan form Captcha Keamanan."
dyform.elements.captcha_enable.options.separator = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
dyform.elements.captcha_enable.options.multiOptions.1= "Aktifkan"
dyform.elements.captcha_enable.options.multiOptions.0 = "Non-aktifkan"
dyform.elements.captcha_enable.options.value="0"

;Captcha Field Name element
dyform.elements.captcha_field_name.type = "text"
dyform.elements.captcha_field_name.options.required = true
dyform.elements.captcha_field_name.options.size = 50
dyform.elements.captcha_field_name.options.label = "Captcha Nama Field :"
dyform.elements.captcha_field_name.options.title = "Masukkan Captcha Nama Bidang formulir. Ini harus unik."
dyform.elements.captcha_field_name.options.value = "captcha_security"
dyform.elements.captcha_field_name.options.filters.trim.filter = "StringTrim"
dyform.elements.captcha_field_name.options.filters.StripTags.filter = "StripTags"
dyform.elements.captcha_field_name.options.validators.regex.validator = "regex"
dyform.elements.captcha_field_name.options.validators.regex.options.pattern = "/^[A-Za-z0-9_]*$/"

;Captcha Word Length element
dyform.elements.captcha_word_length.type = "text"
dyform.elements.captcha_word_length.options.required = true
dyform.elements.captcha_word_length.options.size = 2
dyform.elements.captcha_word_length.options.label = "Panjang Kata Captcha :"
dyform.elements.captcha_word_length.options.title = "Inputkan Panjang Kata Captcha"
dyform.elements.captcha_word_length.options.value = "5"
dyform.elements.captcha_word_length.options.filters.trim.filter = "StringTrim"
dyform.elements.captcha_word_length.options.validators.int.validator = "int"
dyform.elements.captcha_word_length.options.filters.StripTags.filter = "StripTags"

;Captcha Width element
dyform.elements.captcha_width.type = "text"
dyform.elements.captcha_width.options.required = true
dyform.elements.captcha_width.options.size = 3
dyform.elements.captcha_width.options.label = "Lebar Captcha :"
dyform.elements.captcha_width.options.title = "Inputkan Lebar Captcha"
dyform.elements.captcha_width.options.value = "145"
dyform.elements.captcha_width.options.filters.trim.filter = "StringTrim"
dyform.elements.captcha_width.options.validators.int.validator = "int"
dyform.elements.captcha_width.options.filters.StripTags.filter = "StripTags"

;Captcha Height element
dyform.elements.captcha_height.type = "text"
dyform.elements.captcha_height.options.required = true
dyform.elements.captcha_height.options.size = 3
dyform.elements.captcha_height.options.label = "Tinggi Captcha :"
dyform.elements.captcha_height.options.title = "Inputkan Tinggi Captcha"
dyform.elements.captcha_height.options.value = "50"
dyform.elements.captcha_height.options.filters.trim.filter = "StringTrim"
dyform.elements.captcha_height.options.validators.int.validator = "int"
dyform.elements.captcha_height.options.filters.StripTags.filter = "StripTags"

;Captcha Dot Noise Level element
dyform.elements.captcha_dot_noise_level.type = "text"
dyform.elements.captcha_dot_noise_level.options.required = true
dyform.elements.captcha_dot_noise_level.options.size = 2
dyform.elements.captcha_dot_noise_level.options.label = "Tingkat Kebisingan Titik Captcha :"
dyform.elements.captcha_dot_noise_level.options.title = "Inputkan Tingkat Kebisingan Titik Captcha"
dyform.elements.captcha_dot_noise_level.options.value = "10"
dyform.elements.captcha_dot_noise_level.options.filters.trim.filter = "StringTrim"
dyform.elements.captcha_dot_noise_level.options.validators.int.validator = "int"
dyform.elements.captcha_dot_noise_level.options.filters.StripTags.filter = "StripTags"

;Captcha Line Noise Level element
dyform.elements.captcha_line_noise_level.type = "text"
dyform.elements.captcha_line_noise_level.options.required = true
dyform.elements.captcha_line_noise_level.options.size = 2
dyform.elements.captcha_line_noise_level.options.label = "Tingkat Kebisingan Garis Captcha :"
dyform.elements.captcha_line_noise_level.options.title = "Inputkan Tingkat Kebisingan Garis Captcha"
dyform.elements.captcha_line_noise_level.options.value = "2"
dyform.elements.captcha_line_noise_level.options.filters.trim.filter = "StringTrim"
dyform.elements.captcha_line_noise_level.options.validators.int.validator = "int"
dyform.elements.captcha_line_noise_level.options.filters.StripTags.filter = "StripTags"

;Captcha Graphic Frequency element
dyform.elements.captcha_gc_freq.type = "text"
dyform.elements.captcha_gc_freq.options.required = true
dyform.elements.captcha_gc_freq.options.size = 2
dyform.elements.captcha_gc_freq.options.label = "Captcha Frekuensi Grafis :"
dyform.elements.captcha_gc_freq.options.title = "Inputkan Captcha Frekuensi Grafis"
dyform.elements.captcha_gc_freq.options.value = "1"
dyform.elements.captcha_gc_freq.options.filters.trim.filter = "StringTrim"
dyform.elements.captcha_gc_freq.options.validators.int.validator = "int"
dyform.elements.captcha_gc_freq.options.filters.StripTags.filter = "StripTags"

;Captcha Font Color R element
dyform.elements.captcha_font_color_r.type = "text"
dyform.elements.captcha_font_color_r.options.required = true
dyform.elements.captcha_font_color_r.options.size = 3
dyform.elements.captcha_font_color_r.options.label = "Warna Huruf Captcha R :"
dyform.elements.captcha_font_color_r.options.title = "Inputkan Warna Huruf Captcha R"
dyform.elements.captcha_font_color_r.options.value = "0"
dyform.elements.captcha_font_color_r.options.filters.trim.filter = "StringTrim"
dyform.elements.captcha_font_color_r.options.validators.int.validator = "int"
dyform.elements.captcha_font_color_r.options.filters.StripTags.filter = "StripTags"

;Captcha Font Color G element
dyform.elements.captcha_font_color_g.type = "text"
dyform.elements.captcha_font_color_g.options.required = true
dyform.elements.captcha_font_color_g.options.size = 3
dyform.elements.captcha_font_color_g.options.label = "Warna Huruf Captcha G :"
dyform.elements.captcha_font_color_g.options.title = "Inputkan Warna Huruf Captcha G"
dyform.elements.captcha_font_color_g.options.value = "62"
dyform.elements.captcha_font_color_g.options.filters.trim.filter = "StringTrim"
dyform.elements.captcha_font_color_g.options.validators.int.validator = "int"
dyform.elements.captcha_font_color_g.options.filters.StripTags.filter = "StripTags"

;Captcha Font Color B element
dyform.elements.captcha_font_color_b.type = "text"
dyform.elements.captcha_font_color_b.options.required = true
dyform.elements.captcha_font_color_b.options.size = 3
dyform.elements.captcha_font_color_b.options.label = "Warna Huruf Captcha B :"
dyform.elements.captcha_font_color_b.options.title = "Inputkan Warna Huruf Captcha B"
dyform.elements.captcha_font_color_b.options.value = "116"
dyform.elements.captcha_font_color_b.options.filters.trim.filter = "StringTrim"
dyform.elements.captcha_font_color_b.options.validators.int.validator = "int"
dyform.elements.captcha_font_color_b.options.filters.StripTags.filter = "StripTags"

;Captcha Background Color R element
dyform.elements.captcha_background_color_r.type = "text"
dyform.elements.captcha_background_color_r.options.required = true
dyform.elements.captcha_background_color_r.options.size = 3
dyform.elements.captcha_background_color_r.options.label = "Warna Latar Captcha R :"
dyform.elements.captcha_background_color_r.options.title = "Inputkan Warna Latar Captcha R"
dyform.elements.captcha_background_color_r.options.value = "255"
dyform.elements.captcha_background_color_r.options.filters.trim.filter = "StringTrim"
dyform.elements.captcha_background_color_r.options.validators.int.validator = "int"
dyform.elements.captcha_background_color_r.options.filters.StripTags.filter = "StripTags"

;Captcha Background Color G element
dyform.elements.captcha_background_color_g.type = "text"
dyform.elements.captcha_background_color_g.options.required = true
dyform.elements.captcha_background_color_g.options.size = 3
dyform.elements.captcha_background_color_g.options.label = "Warna Latar Captcha G :"
dyform.elements.captcha_background_color_g.options.title = "Inputkan Warna Latar Captcha G"
dyform.elements.captcha_background_color_g.options.value = "255"
dyform.elements.captcha_background_color_g.options.filters.trim.filter = "StringTrim"
dyform.elements.captcha_background_color_g.options.validators.int.validator = "int"
dyform.elements.captcha_background_color_g.options.filters.StripTags.filter = "StripTags"

;Captcha Background Color B element
dyform.elements.captcha_background_color_b.type = "text"
dyform.elements.captcha_background_color_b.options.required = true
dyform.elements.captcha_background_color_b.options.size = 3
dyform.elements.captcha_background_color_b.options.label = "Warna Latar Captcha B :"
dyform.elements.captcha_background_color_b.options.title = "Inputkan Warna Latar Captcha B"
dyform.elements.captcha_background_color_b.options.value = "255"
dyform.elements.captcha_background_color_b.options.filters.trim.filter = "StringTrim"
dyform.elements.captcha_background_color_b.options.validators.int.validator = "int"
dyform.elements.captcha_background_color_b.options.filters.StripTags.filter = "StripTags"

;Captcha Font element
dyform.elements.captcha_font.type = "text"
dyform.elements.captcha_font.options.required = true
dyform.elements.captcha_font.options.size = 50
dyform.elements.captcha_font.options.label = "Huruf Captcha :"
dyform.elements.captcha_font.options.title = "Inputkan huruf Captcha."
dyform.elements.captcha_font.options.value = "data/adminImages/captcha/monofont.ttf"
dyform.elements.captcha_font.options.filters.trim.filter = "StringTrim"
dyform.elements.captcha_font.options.filters.StripTags.filter = "StripTags"

;Captcha Font Size element
dyform.elements.captcha_font_size.type = "text"
dyform.elements.captcha_font_size.options.required = true
dyform.elements.captcha_font_size.options.size = 2
dyform.elements.captcha_font_size.options.label = "Ukuran Huruf Captcha :"
dyform.elements.captcha_font_size.options.title = "Inputkan Ukuran Huruf Captcha"
dyform.elements.captcha_font_size.options.value = "30"
dyform.elements.captcha_font_size.options.filters.trim.filter = "StringTrim"
dyform.elements.captcha_font_size.options.validators.int.validator = "int"
dyform.elements.captcha_font_size.options.filters.StripTags.filter = "StripTags"

;Captcha Image Directory element
dyform.elements.captcha_img_dir.type = "text"
dyform.elements.captcha_img_dir.options.required = true
dyform.elements.captcha_img_dir.options.size = 50
dyform.elements.captcha_img_dir.options.label = "Direktori Gambar Captcha :"
dyform.elements.captcha_img_dir.options.title = "Inputkan Direktori Gambar Captcha"
dyform.elements.captcha_img_dir.options.value = "temp/cache"
dyform.elements.captcha_img_dir.options.filters.trim.filter = "StringTrim"
dyform.elements.captcha_img_dir.options.filters.StripTags.filter = "StripTags"

;Captcha Image URL element
dyform.elements.captcha_img_url.type = "text"
dyform.elements.captcha_img_url.options.required = true
dyform.elements.captcha_img_url.options.size = 50
dyform.elements.captcha_img_url.options.label = "URL Gambar Captcha :"
dyform.elements.captcha_img_url.options.title = "Inputkan URL Gambar Captcha"
dyform.elements.captcha_img_url.options.value = "temp/cache"
dyform.elements.captcha_img_url.options.filters.trim.filter = "StringTrim"
dyform.elements.captcha_img_url.options.filters.StripTags.filter = "StripTags"

;Captcha Timeout element
dyform.elements.captcha_timeout.type = "text"
dyform.elements.captcha_timeout.options.required = true
dyform.elements.captcha_timeout.options.size = 4
dyform.elements.captcha_timeout.options.label = "Captcha Timeout :"
dyform.elements.captcha_timeout.options.title = "Enter Captcha Expiration Time"
dyform.elements.captcha_timeout.options.value = "500"
dyform.elements.captcha_timeout.options.filters.trim.filter = "StringTrim"
dyform.elements.captcha_timeout.options.validators.int.validator = "int"
dyform.elements.captcha_timeout.options.filters.StripTags.filter = "StripTags"