[frontendcomment]

;comment_title element
frontendcomment.elements.comment_title.type = "text"
frontendcomment.elements.comment_title.options.size = 50
frontendcomment.elements.comment_title.options.required = false
frontendcomment.elements.comment_title.options.label = "Judul:"
frontendcomment.elements.comment_title.options.title = "Inputkan Judul"
frontendcomment.elements.comment_title.options.class = "ui-widget-content ui-corner-all"
frontendcomment.elements.comment_title.options.filters.StripTags.filter = "StripTags"
frontendcomment.elements.comment_title.options.filters.trim.filter = "StringTrim"

;guest_name element
frontendcomment.elements.guest_name.type = "text"
frontendcomment.elements.guest_name.options.size = 30
frontendcomment.elements.guest_name.options.required = true
frontendcomment.elements.guest_name.options.label = "Nama Anda:"
frontendcomment.elements.guest_name.options.title = "Inputkan Nama Anda"
frontendcomment.elements.guest_name.options.class = "ui-widget-content ui-corner-all"
frontendcomment.elements.guest_name.options.value = ""
frontendcomment.elements.guest_name.options.filters.trim.filter = "StringTrim"
frontendcomment.elements.guest_name.options.filters.StripTags.filter = "StripTags"

;guest_email element
frontendcomment.elements.guest_email.type = "text"
frontendcomment.elements.guest_email.options.size = 30
frontendcomment.elements.guest_email.options.required = true
frontendcomment.elements.guest_email.options.label = "Email Anda:"
frontendcomment.elements.guest_email.options.title = "Iputkan Alamat Email Anda"
frontendcomment.elements.guest_email.options.class = "ui-widget-content ui-corner-all"
frontendcomment.elements.guest_email.options.value = ""
frontendcomment.elements.guest_email.options.filters.trim.filter = "StringTrim"
frontendcomment.elements.guest_email.options.validators.EmailAddress.validator = "EmailAddress"
frontendcomment.elements.guest_email.options.filters.StripTags.filter = "StripTags"


;comment_desc element
frontendcomment.elements.comment_desc.type = "textarea"
frontendcomment.elements.comment_desc.options.rows = 10
frontendcomment.elements.comment_desc.options.cols = 60
frontendcomment.elements.comment_desc.options.label = "Komentar:"
frontendcomment.elements.comment_desc.options.title = "Inputkan Komentar Anda:"
frontendcomment.elements.comment_desc.options.class = "ui-widget-content ui-corner-all"
frontendcomment.elements.comment_desc.options.filters.trim.filter = "StringTrim"
frontendcomment.elements.comment_desc.options.required = true

;table_name element
frontendcomment.elements.table_name.type = "hidden"
frontendcomment.elements.table_name.options.size = 1
frontendcomment.elements.table_name.options.value = ""

;table_id element
frontendcomment.elements.table_id.type = "hidden"
frontendcomment.elements.table_id.options.size = 1
frontendcomment.elements.table_id.options.value = ""

;page_url element
frontendcomment.elements.page_url.type = "hidden"
frontendcomment.elements.page_url.value = ""

; parent element
frontendcomment.elements.parent.type = "hidden"
frontendcomment.elements.parent.options.value = "0"