[comment]

;comment_title element
comment.elements.comment_title.type = "text"
comment.elements.comment_title.options.size = 80
comment.elements.comment_title.options.label = "Judul:"
comment.elements.comment_title.options.title = "Inputkan Judul"
comment.elements.comment_title.options.value = ""
comment.elements.comment_title.options.filters.trim.filter = "StringTrim"
comment.elements.comment_title.options.filters.StripTags.filter = "StripTags"
comment.elements.comment_title.options.required = false

;comment_desc element
comment.elements.comment_desc.type = "textarea"
comment.elements.comment_desc.options.rows = 10
comment.elements.comment_desc.options.cols = 60
comment.elements.comment_desc.options.label = "Komentar:"
comment.elements.comment_desc.options.title = "Inputkan Komentar Anda:"
comment.elements.comment_desc.options.filters.trim.filter = "StringTrim"
comment.elements.comment_desc.options.required = true

;table_name element
comment.elements.table_name.type = "select"
comment.elements.table_name.options.size = 1
comment.elements.table_name.options.class = "comment_select_table"
comment.elements.table_name.options.label = "Pilih Modul :"
comment.elements.table_name.options.title = "Pilih Modul"
comment.elements.table_name.options.required = true

;table_id element
comment.elements.table_id.type = "select"
comment.elements.table_id.options.size = 1
comment.elements.table_id.options.label = "Pilih Halaman:"
comment.elements.table_id.options.title = "Pilih halaman yang ingin ditambahkan ke komentar"
comment.elements.table_id.options.required = true

;page_url element
comment.elements.page_url.type = "text"
comment.elements.page_url.options.size = 80
comment.elements.page_url.options.label = "Inputkan URL halaman:"
comment.elements.page_url.options.title = "Inputkan URL halaman"
comment.elements.page_url.options.value = ""
comment.elements.page_url.options.filters.trim.filter = "StringTrim"
comment.elements.page_url.options.required = false

; parent element
comment.elements.parent.type = "hidden"
comment.elements.parent.options.size = 1
comment.elements.parent.options.id = "parent"
comment.elements.parent.options.value = "0"

;module name to add for settings
comment.elements.add_module.type = "hidden"
comment.elements.add_module.options.value = "articles,news_page,gallery_product"