[resource]
permisson_invoice_backend			=			"Panel Kontrol Tagihan"
permisson_invoice_list				=			"Kelola Tagihan"
permisson_invoice_delete			=			"Hapus Tagihan"
permisson_invoice_paid				=			"Sudah dibayar/Belum dibayar/Tagihan ditunda"
permisson_invoice_view				=			"Lihat Tagihan"
permisson_invoice_client_details		=			"LIhat tagihan dan detail konsumen"
permisson_quote_list				=			"Kelola Kutipan"
permisson_quote_edit				=			"Edit Kutipan"
permisson_quote_convert_invoice			=			"Konversi kutipan menjadi faktur"
Member_Access_deny_desc 			= 		        "Anda tidak memiliki izin untuk mengakses halaman ini."

invoice_menu_title				=			"Menu Tagihan"
invoice_menu1					=			"Kelola Tagihan"
invoice_menu2					=			"Kelola Kutipan"

invoice_selected_err				=			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Please Select at least one item."
invoice_list_delete_confirm			=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Are You Sure to delete selected item(s)?"
invoice_no_invoice_found			=			"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Your requested invoice has been proceed or no longer available on the session. If you want to order again, please continue shopping."

invoice_edit_page_name				=			"Edit Tagihan"
invoice_general_info				=			"Informasi Umum"
invoice_edit_page_save				=			"Simpan Tagihan"
invoice_save_success				=			"Tagihan berhasil disimpan"
invoice_add_action_deny_desc			=			"Anda tidak memiliki izin untuk melakukan tindakan ini"

invoice_print          			        =			"Print Tagihan"
invoice_payment					=			"Lanjutkan"
invoice_payment_continue                        =                       "Lanjutkan"
invoice_payment_confirm                         =                       "Konfirmasi"
invoice_desc_title				=			"Deskripsi"
invoice_id_title				=			"ID Tagihan"
invoice_date_title				=			"Tanggal"
invoice_amount_title				=			"Jumlah"
invoice_total_title				=			"Total :"
invoice_total_tax_title				=			"Tax :"
invoice_sub_total_title				=			"Sub Total :"
invoice_updated_date				=			"Tanggal diperbarui :"

invoice_list_page_name    			=			"Kelola Tagihan"
invoice_list_invoice_id				=			"Tagihan #"
invoice_list_client_name			=			"Nama Konsumen"
invoice_list_invoice_date			=			"Tanggal Tagihan"
invoice_list_invoice_total			=			"Total"
invoice_list_invoice_payment			=			"Payment Method"
invoice_list_invoice_preview			=			"Tagihan Cepat"

invoice_details_invoice_page_name		=			"Detail Tagihan"
invoice_details_quote_page_name			=			"Quote Details"
Invoice_details_client_info			=			"Informasi Konsumen"
Invoice_details_invoice_info			=			"Detail Tagihan"
Invoice_details_client_first_name_title		=			"Nama Awal :"
Invoice_details_client_last_name_title		=			"Nama Akhir :"
Invoice_details_client_company_name_title	=			"Nama Perusahaan :"
Invoice_details_client_email_address_title	=			"Alamat Email :"
Invoice_details_client_address_title		=			"Alamat :"
Invoice_details_client_postalCode_title		=			"Kode Pos :"
Invoice_details_client_city_title		=			"Kota :"
Invoice_details_client_state_title		=			"Provinsi :"
Invoice_details_client_country_title		=			"Negara :"
Invoice_details_client_phone_title		=			"Nomor Telepon :"
Invoice_details_client_billing_info		=			"Tagihan"
Invoice_details_client_paid_title		=			"Dibayar :"
Invoice_details_client_unpaid_title		=			"Tidak dibayar/Tertagih :"
Invoice_details_client_cancel_title		=			"Dibatalkan :"
Invoice_details_client_tax_title		=			"Pajak :"
Invoice_details_client_total_income_title	=			"<b>Pendapatan Total :</b>"
Invoice_details_client_payment_title	        =			"Metode Pembayaran:"
Invoice_details_client_invoice_create_date_title  =	                "Tanggal Pembuatan Invoice :"
Invoice_details_client_invoice_updated_date_title =			"Tanggal Pembaruan Tagihan :"
Invoice_details_client_invoice_id_title		  =			"Tagihan :"
Invoice_details_client_invoice_items		  =			"Daftar Tagihan"
Invoice_details_client_invoice_detail_preview     =			"Pratinjau Tagihan"

invoice_quote_list_page_name			  =			"Kelola Kutipan"
invoice_quote_list_quote_id			  =			"ID"
invoice_quote_list_client_name			  =			"Nama Konsumen"
invoice_quote_list_quote_date			  =			"Tanggal"
invoice_quote_list_quote_total			  =			"Total"
invoice_quote_price_per_person			  =			"Per orang"
Invoice_quote_notes_title		          =			"Catatan"
Invoice_quote_customer_notes		          =			"Catatan Konsumen :"
Invoice_quote_admin_notes			  =			"Catatan Admin :"
invoice_quote_id_title			          =			"ID Kutipan"
Invoice_quote_details_view			  =			"Lihat Detail Kutipan"
Invoice_quote_details_edit			  =			"Edit Detail Kutipan"
Invoice_quote_items_title_edit			  =			"Edit Daftar Kutipan"
Invoice_quote_items_id				  =			"Barang adalah #%s :"
Invoice_quote_items_total			  =			"Total Barang :"
Invoice_quote_items_tax				  =			"Pajak Barang :"
Invoice_quote_subject				  =			"Subyek :"
Invoice_quote_desc				  =			"Deskripsi :"
Invoice_quote_details_title			  =			"Deskripsi"
Invoice_quote_Total				  =			"Jumlah Total :"
Invoice_quote_Total_tax				  =			"Total Pajak :"
Invoice_quote_payment				  =			"Metode Pembayaran :"
invoice_quote_id_empty				  =			"ID Kutipan Kosong."
invoice_quote_save_success			  =			"Kutipan sukses disimpan"
invoice_quote_convert_success			  =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Berhasil mengkonversi kutipan menjadi faktur."
invoice_quote_convert_invalid_arg		  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Argumen tidak valid."

common_paid_language    			  =			"<span class='invoice-satus paid'>Dibayar</span>"
common_unpaid_language				  =			"<span class='invoice-satus unpaid'>Belum Dibayar</span>"
common_cancelled_language			  =			"<span class='invoice-satus cancel'>Dibatalkan</span>"
common_valid_language				  =			"<span style='color:#2F7F07'>Sah</span>"
common_delivered_language			  =			"<span style='color:#8F8F8F'>Disampaikan</span>"
common_expire_language				  =			"<span style='color:#CF3500'>Berakhir</span>"

common_paid_selected				  =			"Tandai Sudah Dibayar"
common_unpaid_selected				  =			"Tandai Belum Dibayar"
common_cancel_selected				  =			"Tandai Dibatalkan"
common_convert_invoice_selected			  =			"Rubah Menjadi Tagihan"
payment_status					  =			"Status"

invoice_admin_menu	  			  =			"Kelola Tagihan"
invoice_create_page_meta_title			  =			"Buat Tagihan"
invoice_create_page_email_processing		  =			"Silahkan tunggu, email sedang diproses untuk dikirim................."
invoice_create_page_email_processing_success	  =			"Email sukses dikirim"

invoice_send_email_btn				  =			"Kirim Email"
invoice_send_email_success			  =			"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Email berhasil dikirim"
invoice_send_email_select_email_template	  =			"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Silahkan pilih template email."
invoice_send_email_desc_title			  =			"Deskripsi"
invoice_send_email_amount_title			  =			"Jumlah"
invoice_send_email_total_title			  =			"Total :"
invoice_send_email_service_charge		  =			"Service Charge :"
invoice_send_email_deposit_charge		  =			"%s Deposit/Downpayment :"
invoice_send_email_deposit_payable		  =			"Now Payable :"
invoice_send_email_grand_total			  =			"Grand Total :"
invoice_send_email_later_payable		  =			"** the balance of %s is payable later."

invoice_list_invoice_now_payable										=			"Pembayaran Awal"
invoice_list_invoice_now_payable_paid_language	  =			"<span class='first-payment'><span class='paid'>Dibayar</span></span>"
invoice_list_invoice_now_payable_unpaid_language  =			"<span class='first-payment'><span class='due'>Jatuh Tempo</span></span>"
invoice_list_invoice_now_pay			  =			"Bayar Sekarang"
invoice_list_invoice_view_details		  =			"Lihat Detail"

invoice_setting_save_success			  =			"Pengaturan berhasil disimpan"
invoice_setting_save_err			  =			"Pengaturan Error!!!"
invoice_setting_add_action_deny_desc		  =			"Akses Anggota Dilarang!!!"

invoice_setting_add_page_save			  =			"Kirim"
invoice_setting_add_page_name			  =			"Pemetaan Tagihan Dengan Modul Yang tersedia"
invoice_setting_add_page_info			  =			"Pengaturan Informasi"

invoice_setting_edit_page_save			  =	         	"Simpan"
invoice_setting_edit_page_name			  =			"Edit Pengaturan"

invoice_setting_list_page_new			  =			"Buat Baru"
invoice_setting_list_page_name			  =			"Pengaturan Contoh Tagihan"
invoice_setting_list_module_name		  =			"Nama Servis"
invoice_setting_default_template_name		  =			"Konfirmasi Pesanan"
invoice_setting_paid_template_name		  =			"Konfirmasi Pembayaran"
invoice_setting_unpaid_template_name	          =			"Pengingat Tagihan"
invoice_setting_cancel_template_name		  =			"Pemberitahuan Pembatalan"
invoice_setting_delete_template_name		  =			"Pemberitahuan Jatuh Tempo"

invoice_menu3      				  =			"Pengaturan Contoh Email"
invoice_menu4					  =			"Dibayar"
invoice_menu5					  =			"Belum Dibayar"
invoice_menu6					  =			"Dibatalkan"

invoice_setting_pay_to				  =			"Dibayar Kepada :"
invoice_edit_page_save_subject			  =			"simpan Subyek"
invoice_create_new				  =			"Buat Baru"

invoice_add_qoute_page_name		  	  =			"Buat Kutipan Baru"