[resource]

;TEMPLATE
og_title = "Pembantu & Baby Sitter"
og_description = "Portal No. 1 pembantu prt, baby sitter, tki, babysitter, pembantu rumah tangga, tkw, penyalur pembantu, yayasan pembantu."
og_image = ""
frontend_maid = "Pembantu Rumah Tangga"
frontend_baby_sitter = "Baby Sitter"
frontend_nany = "Nanny"
frontend_nurse_elderly = "Perawat Lansia"
frontend_gardener = "Tukang Kebun"
frontend_driver = "Sopir"
block_search_off_label      = "Mencari Penyalur" 
block_search_on_label = "Mencari Pembantu"
block_search_agency_btn = "Mencari Penyalur Anggota"
block_search_agency_non_member_btn = "Mencari Penyalur Non-Anggota" 
block_search_off_label_mobile = "Cari Penyalur" 
block_search_on_label_mobile = "Cari Pembantu"
banner_dialog_3 = "Spesialis Pencari Pembantu"
banner_slogan_3 = "<a href="pesanan-anda">Klik di sini untuk memesan</a>" 
footer_link_keanggotaan                         =       "Keanggotaan"
short_list                                      =       "Daftar Favorit Saya"
slogan                                          =       "Portal Pembantu dan Baby Sitter No. 1 di Indonesia"
contact_person_massage                          =       "<a href="hubungi-kami">Hubungi Kami</a> | <a href="FAQ">Tanya Jawab</a>"
contact_person                                  =       ""
header_welcome					=	"Selamat Datang"
header_welcome_to                               =       "Selamat Datang di Pembantu.com"
header_signin 					=	"Login"
header_signout 					=	"Logout"  
header_register					=	"Daftar"
header_account  				=	"Akun Saya"
Member_frontend_add_your_maid_now = "Tambah Pembantu"
header_login 					=	"Login Penyalur"
header_logout 					=	"Logout Penyalur"
header_agent_registration			=	"Pendaftaran Penyalur"
header_feedback					=	"Testimoni"
header_sitemap	          			=	"Peta Situs"
header_contact					=	"Hubungi Kami"
header_logo					=	"Pembantu.com"
header_add_btn					=	"Tambah Pekerja"
header_add_btn_now			        =	"Tambahkan Pekerja Sekarang"
header_listings					=	"Pekerja"

tab_residential_title				=	"Sudah Tersedia"
tab_commercial_title				=	"Segera Tersedia"
tab_rural_title					=	"Pembantu Luar Negeri"
tab_land_title					=	"Muslim Maids"
tab_agent_title					=	"Penyalur Pembantu"
tab_rent_title					=	"NU*"

footer_social					=	"Tetap terhubung dengan kami.."
footer_link_important				=	"Tautan Cepat:"
footer_link_find_property			=	"Beranda"
footer_link_latest_property			=	"Semua Profesi"
footer_link_sell_property			=	"Pembantu Rumah Tangga"
footer_link_buy_property			=	"Baby Sitter"
footer_link_left_property			=	"Perawat Lansia"
footer_link_sitemap                             =       "Peta Situs"
footer_link_gallery				=	"Galeri"
footer_link_news				=	"Tips & Artikel"
footer_link_list				=	"Tanya Jawab"
footer_link_about				=	"Tentang Kami"
footer_link_contact				=	"Hubungi Kami"
footer_link_quick				=	"Tautan Penting:"
footer_link_favorites				=	"Simpan Favorit"
footer_link_feedback				=	"Testimoni"
footer_link_agency_membership                   =       "Keanggotaan"
footer_link_report				=	"Laporkan Masalah"
footer_link_help				=	"Bantuan"
footer_link_ad					=	"Iklan"
footer_link_terms				=	"Syarat dan Ketentuan"
footer_link_privacy				=	"Kebijakan Privasi"
footer_copyright				=	"©"
footer_all_rights				=	"Hak Cipta Dilindungi Undang-undang."
footer_develop_by				=	"PT Nasco International"
footer_version					=	"Versi :"
footer_top					=	"Atas"





;BLOCKS
block_agent_search_btn_small                      = "Cari"
block_agent_search_unregistered                   = "Penyalur Non-Anggota"
block_agent_search_unregistered_url               = "daftar-penyalur-pembantu"
tab_pending_title                                 = "Tenaga Infal"
block_ads_title_housemaids                        = "CARA MEMAKAI SITUS INI"
block_ads_housemaids                              = "Inilah beberapa langkah mudah mendapatkan pembantu idaman Anda sekarang"
block_ads_title_babysitters                       = "KEAMANAN PRIORITAS KAMI"
block_ads_desc_babysitters      = "Klik di sini"
block_ads_desc_temporarymaids   = "Klik di sini"
block_ads_desc_housemaids       = "Klik di sini"
block_ads_babysitters                             = "Kami mendukung penempatan pembantu yang bebas resiko dan penyalahgunaaan"
block_ads_title_temporarymaids                    = "PENYALUR GABUNG DI SINI"
block_ads_temporarymaids                          = "Mengapa bergabung dengan Pembantu.com, apa saja keuntungannya? Bagaimana caranya?"
block_date_before                                 = "Available from"
block_date_after                                  = "Available to"
block_search_property_size_min                    = "Tinggi (Min)"
block_search_property_size_max                    = "Tinggi (Max)"
block_search_property_lot_min                     = "Berat (Min)"
block_search_property_lot_max                     = "Berat (Max)"
block_search_post_code                            = "Pengalaman Kerja di Luar Negeri"
block_search_post_code_yes                        = "Ada"
block_search_post_code_no                         = "Tidak Ada"
block_search_property_lot                         = "Berat"
block_search_property_size                        = "Tinggi"
block_search_property_size_yes                    = "Ya"
block_search_property_size_no                     = "Tidak"
block_search_property_code                        = "Punya Anak"
block_search_property_code_yes                    = "Ya"
block_search_property_code_no                     = "Tidak"
block_search_feature_furnishing                   = "Takut Anjing"
block_search_feature_furnishing_yes               = "Ya"
block_search_feature_furnishing_no                = "Tidak"
block_search_feature_garage                       = "Surat Referensi dari Majikan Sebelumnya"
block_search_feature_garage_referenced            = "Ada Referensi"
block_search_feature_garage_no_reference          = "Tidak ada Referensi"
block_search_feature_garden                       = "Surat Dokter"
block_search_feature_garden_physically_healthy    = "Surat Polisi"
block_search_feature_garden_need_letter_doctor    = "Tanpa Surat Dokter"
block_search_feature_kitchen                      = "Surat Polisi"
block_search_feature_kitchen_well_behaved         = "Berkelakuan Baik"
block_search_feature_kitchen_needs_police_letter  = "Tanpa Surat Polisi"
block_search_feature_bedroom                      = "Akomodasi"
block_search_feature_bedroom_yes                  = "Menginap"
block_search_feature_bedroom_no                   = "Pulang Pergi"
block_search_feature_reception                    = "Mengerti Bahasa Inggris"
block_search_feature_reception_yes                = "Ya"
block_search_feature_reception_no                 = "Tidak"
block_search_stars                                = "Tingkat Keahlian"
block_search_stars_1                              = "Tidak Mampu"
block_search_stars_2                              = "Tidak Mahir"
block_search_stars_3                              = "Cukup Mahir"
block_search_stars_4                              = "Mahir"
block_search_stars_5                              = "Mahir Sekali"
block_search_other_amenities                      = "Kota Anda:"
block_search_feature_room                         = "Status" 
  block_search_jakarta  = "Jakarta"
  block_search_surabaya = "Surabaya"
  block_search_semarang = "Semarang" 
  block_search_bandung =  "Bandung"
  block_search_medan = "Medan"
  block_search_ambon = "Ambon"
  block_search_balikpapan = "Balikpapan"
  block_search_bandaaceh = "Banda Aceh"
  block_search_bandarlampung = "Bandar Lampung"
  block_search_banjar = "Banjar"
  block_search_banjarbaru = "Banjar Baru"
  block_search_banjarmasin = "Banjarmasin"
  block_search_batam = "Batam"
  block_search_batu = "Batu"
  block_search_baubau = "Baubau"
  block_search_bekasi = "Bekasi"
  block_search_bengkulu = "Bengkulu"
  block_search_bima = "Bima"
  block_search_binjai = "Binjai"
  block_search_bitung = "Bitung"
  block_search_blitar = "Blitar"
  block_search_bogor = "Bogor"
  block_search_bontang = "Bontang"
  block_search_bukittinggi = "Bukittinggi"
  block_search_cilegon = "Cilegon"
  block_search_cimahi = "Cimahi"
  block_search_cirebon = "Cirebon"
  block_search_denpasar = "Denpasar"
  block_search_depok = "Depok"
  block_search_dumai = "Dumai"
  block_search_gorontalo = "Gorontalo"
  block_search_gunungsitoli = "Gunung Sitoli"
  block_search_jambi = "Jambi"
  block_search_jayapura = "Jayapura"
  block_search_kediri = "Kediri"
  block_search_kendari = "Kendari"
  block_search_kotaklaten = "Kota Klaten"
  block_search_kotamobagu = "Kotamobagu"
  block_search_kupang = "Kupang"
  block_search_langsa = "Langsa"
  block_search_lhokseumawe = "Lhokseumawe"
  block_search_lubuklinggau = "Lubuklinggau"
  block_search_madiun = "Madiun"
  block_search_magelang = "Magelang"
  block_search_makassar = "Makassar"
  block_search_malang = "Malang"
  block_search_manado = "Manado"
  block_search_mataram = "Mataram"
  block_search_metro = "Metro"
  block_search_mojokerto = "Mojokerto"
  block_search_padang = "Padang"
  block_search_padangsidempuan = "Padang Sidempuan"
  block_search_pagaralam = "Pagaralam"
  block_search_palangkaraya = "Palangkaraya"
  block_search_palembang = "Palembang"
  block_search_palopo = "Palopo"
  block_search_palu = "Palu"
  block_search_pangkalpinang = "Pangkalpinang"
  block_search_parepare = "Parepare"
  block_search_pasuruan = "Pasuruan"
  block_search_payakumbuh = "Pakuyumbuh"
  block_search_pakalongan = "Pakalongan"
  block_search_pekanbaru = "Pekanbaru"
  block_search_pematangsiantar = "Pematangsiantar"
  block_search_pontianak = "Pontianak"
  block_search_prabumulih = "Prabumulih"
  block_search_probolinggo = "Probolinggo"
  block_search_purwokerto = "Purwokerto"
  block_search_salatiga = "Salatiga"
  block_search_samarinda = "Samarinda"
  block_search_serang = "Serang"
  block_search_singkawang = "Singkawang"
  block_search_sorong = "Sorong"
  block_search_sukabumi = "Sukabumi"
  block_search_surakarta = "Surakarta"
  block_search_tangerang = "Tangerang"
  block_search_tangerangselatan = "Tangerang Selatan"
  block_search_tanjungbalai = "Tanjungbalai"
  block_search_tanjungpinang = "Tanjungpinang"
  block_search_tarakan = "Tarakan"
  block_search_tasikmalaya = "Tasikmalaya"
  block_search_tebingtinggi = "Tebingtinggi"
  block_search_tegal = "Tegal"
  block_search_ternate = "Ternate"
  block_search_yogyakarta = "Yogyakarta"
  block_search_overseas = "Luar Negeri"

block_search_dinning_sundanese                    = "Sunda"  
block_search_dinning_javanese                     =  "Jawa"
block_search_dinning_padangnese                   =  "Banten"
block_search_dinning_chinese                      =      "NTT"
block_search_dinning_batak                        =      "Lampung"
block_search_dinning_madurese                     =      "Madura"
block_search_dinning_malay                        =      "Melayu"
block_search_dinning_other                        =      "Lainnya"
block_search_dinning_space                        =      "Suku Asal"
block_price_symbol                                =      "Tahun"
block_search_glazing                              =      "Pend. Terakhir"
block_search_glazing_no_school                    = "Tidak Sekolah"
block_search_glazing_sd                           =      "SD"
block_search_glazing_smp                                       =      "SMP"
block_search_glazing_sma                                       =      "SMA"
block_search_glazing_sarjana                                   =      "Perguruan Tinggi"
block_search_tipology                                          =      "Agama"
block_search_tipology_muslim                                   =      "Islam"
block_search_tipology_hindu                                    =      "Hindu"
block_search_tipology_catholic                                =      "Katolik"
block_search_tipology_christian                               =      "Kristen"
block_search_tipology_buddhist                              =      "Budha"
block_search_tipology_other                                    =      "Lainnya"
block_search_status_single                                     =      "Lajang"
block_search_status_married                                    =      "Menikah"
block_search_status_widowed                                    =      "Janda/Duda"
block_search_house_name                                        =      "Status"
block_search_lot                                               =      "Berat"
block_symbol_lot                                               =      "kg"
block_symbol_size                                              =      "cm"
block_search_size                                              =      "Tinggi"   
block_search_title 					       =	"Portal Pembantu Terbesar dan No. 1 di Indonesia"
block_search_slogan 				               = 	""
block_search_btn 					       = 	"CARIKAN"
block_details_link					       =	"Selengkapnya"
block_tab_more						       =	"Selengkapnya dari kategori %s"
block_featured_title					       =	" UNGGULAN"
block_agent_search_title 				       =	"Info Penyalur"
block_agent_search_label				       =	"Saya ingin mencari :"
block_agent_search_label_city				       =	"Pilih Kota:"
block_agent_search_btn					       =	"MENCARI"
block_featured_gallery_title			               =	"FEATURED GALLERY"
block_featured_gallery_more				       =	"View Maid Gallery"
block_region_title 					       =	"BERDASARKAN KOTA"
block_state_title        				       =	"BERDASARKAN LOKASI SAAT INI"
block_province_title        				       =	" BERDASARKAN PROVINSI"
block_recent_title                			       =	"PENDATANG BARU"
block_news_title						=	"TIPS & ARTIKEL TERKINI"
block_news_more							=	"Tips & Artikel Lainnya"
block_search_name						=	"Nama Pembantu"
block_search_postcode						=	"Pengalaman Kerja di Luar Negeri:"
block_search_type						=	"Profesi:"
block_search_price						=	"Gaji Bulanan:"
block_search_price_min 						=	"Gaji Bulanan (Min)"
block_search_price_max						=	"Gaji Bulanan (Max)"
block_search_category 						=	"Kategori:"
block_search_country 						=	"Negara:"
block_search_state						=	"Provinsi:"
block_search_area						=	"Wilayah:"
block_search_room						=	"Room(s):"
block_search_room_min						=	"Room (Min)"
block_search_room_max						=	"Room (Max)"
block_search_bathroom						=	"Usia"
block_search_owner						=	"Penyalur:"
block_search_any						=	"Semua"
block_search_bedroom_min					=	"Bedroom (Min)"
block_search_bedroom_max					=	"Bedroom (Max)"
block_search_bedroom_any					=	"Bedroom (Any)"
block_search_bathroom_min                        		=	"Usia (Min)"
block_search_bathroom_max                       		=	"Usia (Max)"
block_search_bathroom_any					=	"Usia (semua)"
block_search_size_min						=	"Size (Min)"
block_search_size_max						=	"Size (Max)"
block_search_size_any  						=	"Property Size (Any)"
block_search_size_unit		      				=	"(sqft)"
block_search_build_year_min 					=	"Tahun Lahir (Min)"
block_search_build_year_max 					=	"Tahun Lahir (Max)"
block_search_build_year_any					=	"Build Year (Any)"
block_sidebar_search_type					=	"Tipe"
block_sidebar_search_country 					=	"Negara"
block_sidebar_search_state 					=	"Provinsi"
block_sidebar_search_area					=	"Area"
block_sidebar_search_price_min 					=	"Gaji Bulanan (Min)"
block_sidebar_search_price_max 					=	"Gaji Bulanan (Max)"
block_inner_search_title					=	"Cari Pembantu"
block_inner_search_btn						=	"Cari Pembantu"
block_inner_search_clear					=	"Bersihkan Opsi Pencarian"






;Modules
  
calerdar_AvailableText				             	=	"TERSEDIA"
calerdar_BookedText				               	=	"RESERVED"
calerdar_UnavailableText         		             	=	"NOT AVAILABLE"


