[resource]
Member_Access_deny_desc 				                    = "Anda tidak mendapat izin untuk mengakses halaman ini."
settings_add_action_deny_desc			                  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Anda tidak mendapat izin untuk melakukan aksi ini."
insert_selected_file_err				                    =	"<span class=\'ui-icon ui-icon-notice\' style=\'float:left; margin:0px 0px 0px 0;\'></span>Silahkan pilih file."
settings_save_success					                      = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Pengaturan Global berhasil disimpan."
settings_save_err						                        = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Pengaturan Global tidak dapat disimpan."

footer_licrnse							                        = "<b>Catatan :</b><br />===========<br />Untuk mengedit footer atau menghapus merek kami dari bagian footer website Anda, Anda perlu membeli lisensi Merek Gratis (biaya $ 99).<br />If you are inclined to purchase Brand free license, you may order anytime. <a href='%s'><b>CONTACT</b></a>  for valid license file."

settings_page_name						                      =	"Konfigurasi Global"
settings_page_save						                      =	"Simpan"
settings_page_insert					                      =	"Sisipkan Email"
settings_page_dialog					                      =	"Unggah File di sini"

settings_conf_site						                      =	"Konfigurasi Situs"
settings_conf_meta						                      =	"Konfigurasi Meta"
settings_conf_email						                      =	"Konfigurasi Email"
settings_conf_header					                      =	"Konfigurasi Header"
settings_conf_footer					                      =	"Konfigurasi Footer"
settings_conf_javascript_code			                  =	"Konfigurasi Kode Javascript"

settings_tab1							                          =	"Konfigurasi Situs"
settings_tab2							                          =	"Konfigurasi Email"
settings_tab3							                          =	"Konfigurasi Header & Footer"
settings_tab4							                          =	"Kode Javasript"
settings_tab5							                          =	"Pengaturan Keamanan"

settings_file_manager_page_name			                =	"Pengaturan File"
settings_file_manager_page_info			                =	"Unggah File"
settings_file_manager_page_message		              =	"Upload upto 100 file gambar (jpg, png, gif)."
settings_conf_license					                      =	"Informasi Lisensi"
settings_conf_license_key_title		                  =	""
settings_conf_local_key_title			                  =	""
  
settings_search_logic_equals			                  =	"Sama dengan"
settings_search_logic_contains			                =	"Terdiri"
settings_search_logic_higher_then		                =	"Lebih besar dari"
settings_search_logic_less_then			                =	"Kurang dari"
settings_search_logic_any				                    =	"Semua"
settings_search_logic_minimum			                  =	"MINIMUM"
settings_search_logic_maximum			                  =	"MAXIMUM"
settings_search_logic_before		                  	=	"SEBELUM"
settings_search_logic_after				                  =	"SETELAH"
settings_search_logic_optional			                =	"Opsional"
settings_search_logic_mandatory			                =	"Wajib"

settings_search_page_name				                    =	"Pengaturan Pencarian"
settings_search_field_add_new			                  =	"Tambah Baru"
settings_search_field_remove			                  =	"Hapus ini"

settings_search_text_search_title		                =	"PENCARIAN TEKS"
settings_search_numeric_search_title	              =	"PENCARIAN NUMERIK"
settings_search_date_search_title		                =	"PENCARIAN WAKTU & TANGGAL"
settings_search_respective_search_title	            =	"Nilai dari masing-masing field adalah"

admin_header_menu_global_price_settings	            =	"Biaya Tambahan"
settings_price_list_page_name			                  =	"Pembayaran &amp; Tagihan"
settings_price_list_page_id				                  =	"ID"
settings_price_list_short_desc			                =	"Deskripsi"
settings_price_list_amount				                  =	"Jumlah"
settings_price_list_amount_type		                	=	"Tipe"
settings_price_list_page_new		                  	=	"Batas Baru"
settings_price_add_page_info			                  =	"Informasi Umum"
settings_price_add_page_save			                  =	"Simpan"
settings_price_save_success			                  	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Pengaturan Harga Global Berhasil Disimpan."
price_list_delete_confirm				                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda yakin ingin menghapus bagian terpilih"
item_selected_err						                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pilih paling sedikit satu pilihan."
settings_price_list_view_report			                =	"(Lihat Laporan)"
settings_price_list_total_commission	              =	"<b>TOTAL</b>"
settings_price_list_commission			                =	"Komisi"
settings_price_commission_list_page_name            =	"Invoice Commission List"
settings_price_margine_title			                  =	"Pembayaran &amp; Tagihan"

File_upload_ext_err						                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>This '%s' type file extension does not permitted to upload!!"
file_delete_success						                      =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>File berhasil dihapus."


settings_cron_setup_title			               =	"Penjadwalan Cron"
settings_cron_setup_title_member		                =	"Create the following Cron Job using WGET: For Member Account"
settings_cron_setup_title_property		              =	"Create the following Cron Job using WGET: For sending Property expire warning"

settings_cron_setup_title_expired_member_property	  =	"Create the following Cron Job using WGET: For Expired Members' Pembantu"
settings_cron_setup_title_expired_member_hotel		  =	"Create the following Cron Job using WGET: For Expired Members' Hotel"
settings_cron_setup_title_expired_member_vacation	  =	"Create the following Cron Job using WGET: For Expired Members' Vacationrental"
settings_cron_setup_title_expired_member_tour		    =	"Create the following Cron Job using WGET: For Expired Members' Tour"

settings_setting_bannedlist_page_name				        =	"Daftar IP"
settings_setting_bannedlist_page_id		              =	"ID"
settings_setting_bannedlist_ip			                =	"Alamat IP"
settings_banned_ip_title				                    =	"IP(s):"
settings_banned_enter_ip				                    =	"Masukkan IP, IP CIDR Range (255.39.248.0/21)..."
settings_banned_enter_ip_help			                  =	"System is expecting CIDR  (Classless Inter-Domain Routing)  IP address range using a combination of an IP address and its associated network mask such as xxx.xxx.xxx.xxx/n. where n is the number of (leftmost) '1' bits in the mask. For example,  192.168.12.0/23"
settings_banned_create_ban				                  =	" Blokir +"
settings_banned_create_trust			                  =	" Percaya +"
settings_banned_ip_status_ban			                  =	"<span  class=\"ip-satus ip-ban\"><b>Diblokir</b></span>"
settings_banned_ip_status_trust			                =	"<span class=\"ip-satus ip-trust\"><b>Dipercaya</b></span>"
settings_setting_bannedlist_created		              =	"Diblokir dari"
settings_remove_banned_ip			          	          =	"Hapus dari daftar"
settings_bannedlist_remove_all_title	              =	"hapus"
settings_banned_ip_already_banned		                =	"IP sudah ada"
settings_banned_db_error				                    =	"Error meblokir Data Base. Silahkan coba kembali"
settings_banned_banned_created			                =	"Pemblokiran telah dicatat dan ditambahkan ke dalam antrian"
settings_banned_remove_wait			        	          =	"Silahkan tunggu..."
settings_banned_no_ip_found				                  =	"Tidak ada alamat IP yang dikirim. Membatalkan"
settings_banned_ip_invalid				                  =	"IP tidak sah!!! Silahkan masukkan alamat IP yang sah."

settings_banned_month				          	            =	"January, February, March, April, May, June, July, August, September, October, November, December"

admin_menu_setting_ip					                      =	"Bolehkan/Tolak IP"

common_unpublish_title					                    =	" + Percaya"
common_publish_title					                      =	" + Blokir"

settings_conf_security					                    =	"Konfigurasi Keamanan"

settings_conf_security_caution			                =	"<b style='color:#FF0000;'>Caution :</b>  It ensures higher security but this feature may become more resource intensive and take longer to validate login credentials.  If enabled, system will check user&rsquo;s IP according to predefined IP rule-set every time when a user inserts login credentials. For larger IP range, it may take time to validate user&rsquo;s access because it will check if user&rsquo;s IP  matches with IP rules set under Utility => Allow / Deny IP(s) and acts accordingly."

settings_banned_radio_ip_4								          =	"IPV4"
settings_banned_radio_ip_6								          =	"IPV6"


settings_tab6														=	"Watermark Settings"
settings_conf_watermark_class_check									=	"Watermark Settings Check"
settings_conf_watermark_class_check_label							=	"Deskripsi"
settings_conf_watermark_class_check_desc							=	"This script checks if your server configuration meets the requirements for using Watermark Settings. It checks if the server is running the right version of PHP, if the GD extension is loaded. It also checks if the <em>system</em> function is enabled, if PHP is running in safe mode and if ImageMagick can be executed."
settings_conf_watermark_class_check_table_header_name				=	"Nama"
settings_conf_watermark_class_check_table_header_result				=	"Hasil"
settings_conf_watermark_class_check_table_header_memo				=	"Memo"
settings_conf_watermark_class_check_pass							=	"Berhasil"
settings_conf_watermark_class_check_fail							=	"Gagal"
settings_conf_watermark_class_check_name_value_gd					=	"GD"
settings_conf_watermark_class_check_name_value_type					=	"Tipe Bebas"
settings_conf_watermark_class_check_name_value_sys_func				=	"Fungsi<em>sistem</em>"
settings_conf_watermark_class_check_name_value_safe_mode			=	"PHP Safe Mode"
settings_conf_watermark_class_check_name_value_imagemagick			=	"ImageMagick"
settings_conf_watermark_class_check_memo_value_gd					=	"GD is required."
settings_conf_watermark_class_check_memo_value_type					=	"FreeType is required."
settings_conf_watermark_class_check_memo_value_sys_func				=	"The <em>system</em> function is required for watermarking animated GIFs."
settings_conf_watermark_class_check_memo_value_safe_mode			=	"PHP Safe Mode needs to be disabled when watermarking animated GIFs."
settings_conf_watermark_class_check_memo_value_imagemagick			=	"ImageMagick is required for watermarking animated GIFs."
settings_conf_watermark_class_check_conclusion_header				=	"Conclusion"
settings_conf_watermark_class_check_minimum_requirements_success	=	"Konfigurasi server Anda memenuhi persyaratan minimum untuk menggunakan Pengaturan Watermark."
settings_conf_watermark_class_check_minimum_requirements_err		=	"Konfigurasi server Anda tidak memenuhi persyaratan minimum untuk menggunakan Pengaturan Watermark."
settings_conf_watermark_class_check_animated_gifs_success			=	"Konfigurasi server Anda memenuhi persyaratan untuk watermarking animasi GIF menggunakan Pengaturan Watermark."
settings_conf_watermark_class_check_animated_gifs_err				=	"Konfigurasi server Anda tidak memenuhi persyaratan untuk watermarking animasi GIF menggunakan Pengaturan Watermark."

settings_conf_watermark												=	"Pengaturan dasar Watermark"
settings_conf_watermark_icon										=	"Pengaturan ikon Watermark"
settings_conf_watermark_text										=	"Pengaturan teks Watermark"
