[menu_group]

;Add an Menu Group Name element
menu.elements.group_name.type = "text"
menu.elements.group_name.options.size = 50
menu.elements.group_name.options.required = true
menu.elements.group_name.options.label = "Nama Kelompok Menu:"
menu.elements.group_name.options.title = "Inputkan Nama Kelompok Menu"
menu.elements.group_name.options.class = "ui-widget-content ui-corner-all"
menu.elements.group_name.options.value = ""
menu.elements.group_name.options.filters.trim.filter = "StringTrim"







