<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.76 $"/>
		<generation date="$Date: 2009/06/15 03:46:25 $"/>
		<language type="eo"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afara</language>
			<language type="ab">abĥaza</language>
			<language type="af">afrikansa</language>
			<language type="am">amhara</language>
			<language type="ar">araba</language>
			<language type="as">asama</language>
			<language type="ay">ajmara</language>
			<language type="az">azerbajĝana</language>
			<language type="ba">baŝkira</language>
			<language type="be">belorusa</language>
			<language type="bg">bulgara</language>
			<language type="bh">bihara</language>
			<language type="bi">bislamo</language>
			<language type="bn">bengala</language>
			<language type="bo">tibeta</language>
			<language type="br">bretona</language>
			<language type="bs">bosnia</language>
			<language type="ca">kataluna</language>
			<language type="co">korsika</language>
			<language type="cs">ĉeĥa</language>
			<language type="cy">kimra</language>
			<language type="da">dana</language>
			<language type="de">germana</language>
			<language type="dz">dzonko</language>
			<language type="el">greka</language>
			<language type="en">angla</language>
			<language type="eo">esperanto</language>
			<language type="es">hispana</language>
			<language type="et">estona</language>
			<language type="eu">eŭska</language>
			<language type="fa">persa</language>
			<language type="fi">finna</language>
			<language type="fil">filipina</language>
			<language type="fj">fiĝia</language>
			<language type="fo">feroa</language>
			<language type="fr">franca</language>
			<language type="fy">frisa</language>
			<language type="ga">irlanda</language>
			<language type="gd">gaela</language>
			<language type="gl">galega</language>
			<language type="gn">gvarania</language>
			<language type="gu">guĝarata</language>
			<language type="ha">haŭsa</language>
			<language type="he">hebrea</language>
			<language type="hi">hinda</language>
			<language type="hr">kroata</language>
			<language type="hu">hungara</language>
			<language type="hy">armena</language>
			<language type="ia">interlingvao</language>
			<language type="id">indonezia</language>
			<language type="ie">okcidentalo</language>
			<language type="ik">eskima</language>
			<language type="is">islanda</language>
			<language type="it">itala</language>
			<language type="iu">inuita</language>
			<language type="ja">japana</language>
			<language type="jv">java</language>
			<language type="ka">kartvela</language>
			<language type="kk">kazaĥa</language>
			<language type="kl">gronlanda</language>
			<language type="km">kmera</language>
			<language type="kn">kanara</language>
			<language type="ko">korea</language>
			<language type="ks">kaŝmira</language>
			<language type="ku">kurda</language>
			<language type="ky">kirgiza</language>
			<language type="la">latino</language>
			<language type="ln">lingala</language>
			<language type="lo">laŭa</language>
			<language type="lt">litova</language>
			<language type="lv">latva</language>
			<language type="mg">malagasa</language>
			<language type="mi">maoria</language>
			<language type="mk">makedona</language>
			<language type="ml">malajalama</language>
			<language type="mn">mongola</language>
			<language type="mr">marata</language>
			<language type="ms">malaja</language>
			<language type="mt">malta</language>
			<language type="my">birma</language>
			<language type="na">naura</language>
			<language type="ne">nepala</language>
			<language type="nl">nederlanda</language>
			<language type="nn">novnorvega</language>
			<language type="no">norvega</language>
			<language type="oc">okcitana</language>
			<language type="om">oroma</language>
			<language type="or">orijo</language>
			<language type="pa">panĝaba</language>
			<language type="pl">pola</language>
			<language type="ps">paŝtua</language>
			<language type="pt">portugala</language>
			<language type="pt_BR">brazilportugala</language>
			<language type="pt_PT">portugalportugala</language>
			<language type="qu">keĉua</language>
			<language type="rm">romanĉa</language>
			<language type="rn">burunda</language>
			<language type="ro">rumana</language>
			<language type="ru">rusa</language>
			<language type="rw">ruanda</language>
			<language type="sa">sanskrito</language>
			<language type="sd">sinda</language>
			<language type="sg">sangoa</language>
			<language type="sh">serbo-Kroata</language>
			<language type="si">sinhala</language>
			<language type="sk">slovaka</language>
			<language type="sl">slovena</language>
			<language type="sm">samoa</language>
			<language type="sn">ŝona</language>
			<language type="so">somala</language>
			<language type="sq">albana</language>
			<language type="sr">serba</language>
			<language type="ss">svazia</language>
			<language type="st">sota</language>
			<language type="su">sunda</language>
			<language type="sv">sveda</language>
			<language type="sw">svahila</language>
			<language type="ta">tamila</language>
			<language type="te">telugua</language>
			<language type="tg">taĝika</language>
			<language type="th">taja</language>
			<language type="ti">tigraja</language>
			<language type="tk">turkmena</language>
			<language type="tl">tagaloga</language>
			<language type="tlh">klingona</language>
			<language type="tn">cvana</language>
			<language type="to">tongaa</language>
			<language type="tr">turka</language>
			<language type="ts">conga</la