[registration]

;Add an Old Password element
registration.elements.oldpass.type = "text"
registration.elements.oldpass.options.size = 25
registration.elements.oldpass.options.required = true
registration.elements.oldpass.options.label = "Kata Sandi Lama:"
registration.elements.oldpass.options.title = "Inputkan Kata Sandi Lama"
registration.elements.oldpass.options.value = ""
registration.elements.oldpass.options.filters.trim.filter = "StringTrim"

; password element
registration.elements.password.type = "password"
registration.elements.password.options.size = 25
registration.elements.password.options.label = "Kata Sandi Baru:"
;registration.elements.password.options.validators.alnum.validator = "Alnum"
registration.elements.password.options.validators.strlen.validator = "StringLength"
registration.elements.password.options.validators.strlen.options.min = "6"
registration.elements.password.options.validators.strlen.options.max = "200"
registration.elements.password.options.required = true
registration.elements.password.options.filters.trim.filter = "StringTrim"

; Confirm password element
registration.elements.confirmPassword.type = "password"
registration.elements.confirmPassword.options.size = 25
registration.elements.confirmPassword.options.label = "Konfirmasi Kata Sandi:"
;registration.elements.confirmPassword.options.validators.alnum.validator = "Alnum"
registration.elements.confirmPassword.options.validators.strlen.validator = "StringLength"
registration.elements.confirmPassword.options.validators.strlen.options.min = "6"
registration.elements.confirmPassword.options.validators.strlen.options.max = "200"
registration.elements.confirmPassword.options.required = true
registration.elements.confirmPassword.options.filters.trim.filter = "StringTrim"