[letter]

;Add an Subscriber Name element
letter.elements.name.type = "text"
letter.elements.name.options.size = 50
letter.elements.name.options.required = true
letter.elements.name.options.label = "Nama:"
letter.elements.name.options.title = "Inputkan Nama"
letter.elements.name.options.value = ""
letter.elements.name.options.filters.trim.filter = "StringTrim"

;Add an Subscriber Email element
letter.elements.email.type = "text"
letter.elements.email.options.size = 50
letter.elements.email.options.required = true
letter.elements.email.options.label = "Email:"
letter.elements.email.options.title = "Inputkan Email"
letter.elements.email.options.value = ""
letter.elements.email.options.validators.EmailAddress.validator = "EmailAddress"
letter.elements.email.options.filters.trim.filter = "StringTrim"