[resource]


;	COMMON

Member_Access_deny_desc 			      = "Anda tidak diizinkan mengakses halaman ini."
common_delete_title2				        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 0px 0px 0;'></span>Apakah Anda yakin ingin menghapus?"
common_add_group					          =	"Tambahkan kelompok baru"
common_metainfo_title			        	=	"Informasi Meta"
common_id_not_found					        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>tidak ditemukan ID"
comment_tooltip_notification_title	=	"Kolom ini memiliki tooltip !"


;	FOR VOTE FRONTEND

vote_table_name_and_id_not_defined 	=	"Silahkan definisikan nama tabel dan ID isi voting"
vote_frontend_invalid_params		    =	"Parameter yang diberikan tidak sah. Tidak bisa voting"
vote_frontend_voting_closed			    =	'Voting telah ditutup untuk perihal ini.'
vote_frontend_ip_banned				      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Maaf, alamat IP Anda telah diblokir dari voting."
vote_voting_dialog_title			      =	"Panel Voting"


; FOR VOTE BACKEND

vote_setting_list_page_name			    =	"Daftar Voting"
vote_setting_enable_title_all		    =	"Aktifkan"
vote_setting_disable_title_all		  =	"Non-aktifkan"
vote_setting_selected_err			      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 0px 0;'></span>Silahkan buat pilihan"

vote_setting_list_page_id		      	=	"ID"
vote_setting_list_page_title		    =	"Judul Halaman"
vote_setting_list_page_module		    =	"Modul"
vote_setting_list_user_interactions	=	"Interaksi Pengguna"
vote_setting_list_percent			      =	"Persen"
vote_status							            =	"Diaktifkan"
vote_enable_title					          =	"Klik untuk mengaktifkan voting"
vote_disable_title					        =	"Klik untuk menon-aktifkan voting"

vote_upvotes_and_title				      =	"voting ke atas dan"
vote_downvotes_title				        =	"voting ke bawah"

vote_menu_title						          =	"Mengelola Voting"
vote_menu1						            	=	"Daftar Voting"
vote_menu2							            =	"Daftar IP Terblokir"


vote_setting_bannedlist_page_name	  =	"Daftar IP Terblokir"
vote_setting_bannedlist_page_id		  =	"ID"
vote_setting_bannedlist_ip			    =	"Alamat IP"
vote_banned_ip_title				        =	"Blokir IP"
vote_banned_enter_ip				        =	"Masukkan alamat IP di sini..."
vote_banned_create_ban				      =	"Buat Pemblokiran"
vote_setting_bannedlist_created		  =	"Diblokir Pada"
vote_remove_banned_ip				        =	"Hapus dari pemblokiran"
vote_bannedlist_remove_all_title	  =	"Hapus"
vote_banned_ip_already_banned		    =	"Alamat IP tersebut sudah dilarang"
vote_banned_db_error				        =	"Kesalahan menghubungkan ke Data Base. Silahkan mencoba kembali"
vote_banned_banned_created			    =	"Pemblokiran telah dicatat dan ditambahkan ke dalam antrian"
vote_banned_remove_wait				      =	"Silahkan tunggu..."
vote_banned_no_ip_found				      =	"Tidak ada alamat IP yang dikirim. Membatalkan"

vote_banned_month					          =	"Januari, Februari, Maret, April, Mei, Juni, Juli, Agustus, September, Oktober, November, Desember"