[resource]
permisson_Newsletter 					              = "Kelola Laporan Berkala"
permisson_newsletter_list			            	=	"Lihat Daftar Laporan Berkala"
Member_Access_deny_desc 				            = "Anda tidak memiliki izin untuk mengakses halaman ini."
newsletter_add_action_deny_desc	 		        = "Penambahan laporan berkala tidak dizinkan bagi pengguna atau kelompok ini"
newsletter_save_success					            = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Laporan berkala berhasil disimpan."
newsletter_save_err						              = "Laporan Berkala tidak dapat disimpan."
newsletter_list_delete_success			        = "<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Laporan berkala bernama %s berhasil dihapus."
newsletter_list_delete_err			          	= "Laporan berkala tidak dapat dihapus."
newsletter_list_delete_confirm			        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 20px 20px;'></span>Apakah Anda yakin ingin menghapus template laporan berkala terpilih?"
newsletter_list_default_err				          =	"Kesalahan terjadi saat melakukan standar artikel ini bernama %s ."
newsletter_list_publish_err				          =	"An Error occurred while updating this Newsletter named %s status."
newsletter_group_list_publish_err		        =	"Kesalahan terjadi saat memperbarui status ini grup Newsletter."
newsletter_selected_err				            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 20px 0;'></span>Silakan Pilih setidaknya satu Newsletter Template."
newsletter_list_preview_err				          = "<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'>KEsalahan Pratinjau!!!"
newsletter_delete_perm					            =	"Anda tidak memiliki izin untuk menghapus Newsletter ini."

group_id_selected_err					              =	"Silahkan pilih kelompok laporan berkala."
insert_selected_file_err				            =	"Silahkan pilih sebuah file."

newsletter_send_success				            	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Laporan berkala berhasil dikirim"
newsletter_send_err						              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Laporan berkala gagal dikirim!!"
newsletter_send_action_deny_desc		        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Akses ditolak."

subscriber_send_success				 	            =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>Anda berhasil berlangganan"
subscriber_send_err						              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>gagal berlangganan!!"
subscriber_selected_err					            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Pilih paling sedikit satu pelanggan!!"
subscribers_list_delete_confirm			        =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 20px 20px;'></span>Apakah Anda Yakin untuk menghapus Pelanggan yang dipilih?"
subscribers_delete_success				          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 20px 20px;'></span>Pelanggan dengan nama %s berhasil dihapus."
subscribers_list_delete_err				          =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 20px 20px;'></span>Pelanggan dengan nama %s tidak bisa dihapus!!"

email_variable_save_success				          =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 0px 0px 0;'></span>variabel email berhasil disimpan."	
email_variable_save_err					            =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Variabel email gagal disimpan!!!"
email_variable_add_action_deny_desc		      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Penamabahan variabel email tidak diizinkan bagi pengguna atau kelompok ini"
formats_list_delete_confirm				          =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 7px 20px 20px;'></span>Apakah Anda yakin ingin menghapus variabel terpilih"
format_delete_success					              =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0px 7px 20px 20px;'></span>Variabel dengan nama %s berhasil dihapus."
format_list_delete_err				            	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0px 7px 20px 20px;'></span>variabel tidak bisa dihapus!!"
format_selected_err						              =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Silahkan pilih paling sedikit satu item!!"

newsletter_menu_name					              =	"Daftar menu"
newsletter_menu_manage_temp				          =	"Kelola template email"
newsletter_menu_manage_email_variable	      =	"Kelola variabel email"
newsletter_menu_subscriber_list			        =	"Daftar pelanggan"
newsletter_menu_send_newsletter			        =	"Kirim laporan berkala"

newsletter_temp_list_page_name			        =	"Daftar template email"
newsletter_temp_list_page_new			          =	"Buat Baru"
newsletter_temp_list_page_id			          =	"ID"
newsletter_temp_list_page_temp_name		      =	"Nama Template"

newsletter_temp_add_page_name		          	=	"Buat Template Baru"
newsletter_temp_add_page_save			          =	"kirim Template"
newsletter_temp_add_page_general_info	      =	"Informasi Umum"

newsletter_temp_edit_page_name			        =	"Edit template Email"
newsletter_temp_edit_page_save			        =	"Kirim Template"

newsletter_send_page_name			          	  =	"Kirim Laporan Berkala"
newsletter_send_page_button				          =	"Kirim"

newsletter_variable_list_page_name		      =	"daftar Variabel Email"
newsletter_variable_list_page_new		        =	"Buat Baru"
newsletter_variable_list_page_id		        =	"ID"
newsletter_variable_list_page_var		        =	"variabel Email"
newsletter_variable_list_page_desc		      =	"Deskripsi"

newsletter_variable_add_page_name		        =	"Buat Variabel Baru"
newsletter_variable_add_page_save		        =	"Kirim"
newsletter_variable_add_page_info		        =	"Isi semua field"

newsletter_subscriber_list_page_name	      =	"Daftar Pelanggan"
newsletter_subscriber_list_page_button	    =	"Buat Baru"
newsletter_subscriber_list_page_id		      =	"ID"
newsletter_subscriber_list_page_sub_name    =	"Nama Pelanggan"
newsletter_subscriber_list_page_email	      =	"Alamat Email"

common_status						            	      =	"Status"

admin_menu_email_template				            =	"Template Email"