[contact]

;Add an Contact Title element
contact.elements.contact_title.type = "text"
contact.elements.contact_title.options.size = 50
contact.elements.contact_title.options.required = true
contact.elements.contact_title.options.label = "Judul Kontak:"
contact.elements.contact_title.options.title = "Inputkan Judul Kontak"
contact.elements.contact_title.options.class = "ui-widget-content ui-corner-all"
contact.elements.contact_title.options.value = ""
contact.elements.contact_title.options.filters.trim.filter = "StringTrim"

;Contact Description element
contact.elements.contact_desc.type = "textarea"
contact.elements.contact_desc.options.cols = 125
contact.elements.contact_desc.options.rows = 40
contact.elements.contact_desc.options.class = "ui-widget-content ui-corner-all"
contact.elements.contact_desc.options.required = true
contact.elements.contact_desc.options.label = "Info Kontak:"
contact.elements.contact_desc.options.title = "Inputkan Kontak Info"

;Meta Title element
contact.elements.meta_title.type = "text"
contact.elements.meta_title.options.size = 50
contact.elements.meta_title.options.class = "ui-widget-content ui-corner-all"
contact.elements.meta_title.options.label = "Judul Meta:"
contact.elements.meta_title.options.title = "Inputkan judul Meta:"
contact.elements.meta_title.options.required = true
contact.elements.meta_title.options.filters.StripTags.filter = "StripTags"
contact.elements.meta_title.options.filters.trim.filter = "StringTrim"

;meta Key element
contact.elements.meta_key.type = "text"
contact.elements.meta_key.options.size = 50
contact.elements.meta_key.options.label = "Kata Kunci Meta:"
contact.elements.meta_key.options.title = "Inputkan kata kunci meta:"
contact.elements.meta_key.options.class = "ui-widget-content ui-corner-all"
contact.elements.meta_key.options.required = true
contact.elements.meta_key.options.validators.strlen.validator = "StringLength"
contact.elements.meta_key.options.validators.strlen.options.min = "6"
contact.elements.meta_key.options.validators.strlen.options.max = "100"
contact.elements.meta_key.options.filters.StripTags.filter = "StripTags"
contact.elements.meta_key.options.filters.trim.filter = "StringTrim"

;meta_desc element
contact.elements.meta_desc.type = "textarea"
contact.elements.meta_desc.options.cols = 60
contact.elements.meta_desc.options.rows = 15
contact.elements.meta_desc.options.required = true
contact.elements.meta_desc.options.label = "Deskripsi Meta:"
contact.elements.meta_desc.options.title = "Inputkan Deskripsi Meta:"
contact.elements.meta_desc.options.class = "ui-widget-content ui-corner-all"
contact.elements.meta_desc.options.filters.StripTags.filter = "StripTags"
contact.elements.meta_desc.options.filters.trim.filter = "StringTrim"

;Ini File element
contact.elements.ini_file.type = "textarea"
contact.elements.ini_file.options.cols = 140
contact.elements.ini_file.options.rows = 90
contact.elements.ini_file.options.required = true
contact.elements.ini_file.options.label = "File INI:"
contact.elements.ini_file.options.title = "Edit file INI :"
contact.elements.ini_file.options.class = "ui-widget-content ui-corner-all"