[view]
;Add an Contact Name element
view.elements.contact_name.type = "text"
view.elements.contact_name.options.size = 50
view.elements.contact_name.options.required = true
view.elements.contact_name.options.label = "Nama:"
view.elements.contact_name.options.title = "Nama"
view.elements.contact_name.options.class = "ui-widget-content ui-corner-all"
view.elements.contact_name.options.value = ""
view.elements.contact_name.options.filters.trim.filter = "StringTrim"

;Add an Contact Sex element
;view.elements.contact_sex.type = "radio"
;view.elements.contact_sex.options.size = 1
;view.elements.contact_sex.options.required = false
;view.elements.contact_sex.options.label = "Jenis Kelamin:"
;view.elements.contact_sex.options.title = "Jenis Kelamin"
;view.elements.contact_sex.options.class = "ui-widget-content ui-corner-all"
;view.elements.contact_sex.options.separator = " "
;view.elements.contact_sex.options.multiOptions.Male= "Pria"
;view.elements.contact_sex.options.multiOptions.Female = "Wanita"
;view.elements.contact_sex.options.value="Male"

;Add an Contact Country element
view.elements.contact_country.type = "select"
view.elements.contact_country.options.size = 1
view.elements.contact_country.options.required = false
view.elements.contact_country.options.label = "Negara:"
view.elements.contact_country.options.title = "Negara"
view.elements.contact_country.options.class = "ui-widget-content ui-corner-all"

;Add an Contact Title element
view.elements.contact_company.type = "text"
view.elements.contact_company.options.size = 50
view.elements.contact_company.options.required = false
view.elements.contact_company.options.label = "Perusahaan:"
view.elements.contact_company.options.title = "Perusahaan"
view.elements.contact_company.options.class = "ui-widget-content ui-corner-all"
view.elements.contact_company.options.value = ""
view.elements.contact_company.options.filters.trim.filter = "StringTrim"

;Add an Contact Address element
view.elements.contact_address.type = "text"
view.elements.contact_address.options.size = 50
view.elements.contact_address.options.label = "Alamat:"
view.elements.contact_address.options.title = "Alamat"
view.elements.contact_address.options.class = "ui-widget-content ui-corner-all"
view.elements.contact_address.options.value = ""
view.elements.contact_address.options.filters.trim.filter = "StringTrim"

;Add an Contact Title element
view.elements.contact_phone.type = "text"
view.elements.contact_phone.options.size = 50
view.elements.contact_phone.options.label = "Nomor Kontak:"
view.elements.contact_phone.options.title = "Nomor Kontak"
view.elements.contact_phone.options.class = "ui-widget-content ui-corner-all"
view.elements.contact_phone.options.value = ""
;view.elements.contact_phone.options.validators.int.validator = "int"
view.elements.contact_phone.options.filters.trim.filter = "StringTrim"

;Add an Email Address element
view.elements.contact_email.type = "text"
view.elements.contact_email.options.size = 50
view.elements.contact_email.options.required = true
view.elements.contact_email.options.label = "Alamat Email :"
view.elements.contact_email.options.title = "Alamat Email"
view.elements.contact_email.options.class = "ui-widget-content ui-corner-all"
view.elements.contact_email.options.value = ""
view.elements.contact_email.options.validators.EmailAddress.validator = "EmailAddress"
view.elements.contact_email.options.filters.trim.filter = "StringTrim"

;Add an Question element
view.elements.contact_hear_about.type = "text"
view.elements.contact_hear_about.options.size = 50
view.elements.contact_hear_about.options.required = false
view.elements.contact_hear_about.options.label = "Bagaimana Anda mendengar tentang kami?"
view.elements.contact_hear_about.options.title = "Bagaimana Anda mendengar tentang kami?"
view.elements.contact_hear_about.options.class = "ui-widget-content ui-corner-all"
view.elements.contact_hear_about.options.value = ""
view.elements.contact_hear_about.options.filters.trim.filter = "StringTrim"

;Add an Contact Subject element
view.elements.contact_subject.type = "text"
view.elements.contact_subject.options.size = 50
view.elements.contact_subject.options.required = false
view.elements.contact_subject.options.label = "Subyek:"
view.elements.contact_subject.options.title = "Subyek"
view.elements.contact_subject.options.class = "ui-widget-content ui-corner-all"
view.elements.contact_subject.options.value = ""
view.elements.contact_subject.options.filters.trim.filter = "StringTrim"

;contact_message element
view.elements.contact_message.type = "textarea"
view.elements.contact_message.options.cols = 50
view.elements.contact_message.options.rows = 15
view.elements.contact_message.options.required = true
view.elements.contact_message.options.label = "Pesan:"
view.elements.contact_message.options.title = "Pesan"
view.elements.contact_message.options.class = "ui-widget-content ui-corner-all"


;Add an captcha Name element
view.elements.security_captcha.type = "captcha"
view.elements.security_captcha.options.captcha = "image"
view.elements.security_captcha.options.required = true
view.elements.security_captcha.options.label = "Image Verification :"
view.elements.security_captcha.options.title = "Please enter the 4 letters displayed left"
view.elements.security_captcha.options.class = "ui-widget-content ui-corner-all"
view.elements.security_captcha.options.captchaOptions.captcha = "image"
view.elements.security_captcha.options.captchaOptions.wordLen = "4"
view.elements.security_captcha.options.captchaOptions.width = "145"
;view.elements.security_captcha.options.captchaOptions.height = "50"
view.elements.security_captcha.options.captchaOptions.dotNoiseLevel = "10"
view.elements.security_captcha.options.captchaOptions.lineNoiseLevel = "2"
view.elements.security_captcha.options.captchaOptions.gcFreq	=	"10"

view.elements.security_captcha.options.captchaOptions.fontColor.0	=	"0"
view.elements.security_captcha.options.captchaOptions.fontColor.1	=	"62"
view.elements.security_captcha.options.captchaOptions.fontColor.2	=	"116"

view.elements.security_captcha.options.captchaOptions.backgroundColor.0	=	"255"
view.elements.security_captcha.options.captchaOptions.backgroundColor.1	=	"255"
view.elements.security_captcha.options.captchaOptions.backgroundColor.2	=	"255"

view.elements.security_captcha.options.captchaOptions.font = "data/adminImages/captcha/monofont.ttf"
view.elements.security_captcha.options.captchaOptions.fontSize = "35"
view.elements.security_captcha.options.captchaOptions.imgDir = "temp/cache"
view.elements.security_captcha.options.captchaOptions.imgUrl = "temp/cache"
view.elements.security_captcha.options.captchaOptions.timeout = "300"