[resource]
permisson_utility 							    = 	"Utility"
permisson_utility_php						    =		"Pengaturan PHP"
permisson_utility_cache		 				  =		"Perbarui semua cache"
permisson_editors_css 						  =		"Editor CSS"
permisson_utility_log						    =		"Log Utility"

Member_Access_deny_desc 					  = 	"Anda tidak memiliki izin untuk mengakses halaman ini."
Member_action_deny_desc						  =		"Anda tidak memiliki izin melakukan aksi ini"

Utility_php_page_name						    =		"Informasi PHP"
Utility_cache_page_name						  =		"Bersihkan semua cache"
Utility_log_page_name						    =		"Lihat log"

utility_cache_refresh_confirm				=		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apapakh anda yakin ingin memperbarui file yang dipilih?"
utility_cache_file_list						  =		"File Cache"
utility_cache_refresh_success				=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Cache berhasil diperbarui."
utility_log_file_not_found					=		"Logo tidak ditemukan."

utility_log_file_name						    =		"php_error.log"