[settings]

;Add an Newsletter Template Name element
settings.elements.site_name.type = "text"
settings.elements.site_name.options.size = 50
settings.elements.site_name.options.required = true
settings.elements.site_name.options.label = "Nama Situs:"
settings.elements.site_name.options.title = "Inputkan nama situs"
settings.elements.site_name.options.class = "ui-widget-content ui-corner-all"
settings.elements.site_name.options.value = ""
settings.elements.site_name.options.filters.trim.filter = "StringTrim"

;Add an Newsletter Template Title element
settings.elements.site_title.type = "text"
settings.elements.site_title.options.size = 50
settings.elements.site_title.options.required = true
settings.elements.site_title.options.label = "Judul Situs:"
settings.elements.site_title.options.title = "Inputkan judul situs Anda"
settings.elements.site_title.options.class = "ui-widget-content ui-corner-all"
settings.elements.site_title.options.value = ""
settings.elements.site_title.options.filters.trim.filter = "StringTrim"

;Add an Website URL element
settings.elements.site_url.type = "text"
settings.elements.site_url.options.size  = 25
settings.elements.site_url.options.label = "URL Situs:"
settings.elements.site_url.options.title = "Inputkan URL situs karena ini akan menjadi halaman pengguna akan mencapai setelah mereka masuk ke situs Anda."
settings.elements.site_url.options.class = "ui-widget-content ui-corner-all"
settings.elements.site_url.options.value = ""
settings.elements.site_url.options.validators.hostname.validator = "hostname"
settings.elements.site_url.options.filters.trim.filter = "StringTrim"

;analytics_code element
settings.elements.analytics_code.type = "textarea"
settings.elements.analytics_code.options.cols = 90
settings.elements.analytics_code.options.rows = 15
settings.elements.analytics_code.options.label = "Google Analytics:"
settings.elements.analytics_code.options.title = "Masukkan Kode Google Analytics ke situs Anda untuk membantu memantau lalu lintas situs Anda. Google Analytics adalah layanan gratis Google yang memungkinkan webmaster dan administrator situs web untuk memonitor lalu lintas situs web mereka dan rasio konversi."
settings.elements.analytics_code.options.class = "ui-widget-content ui-corner-all"

;hit_counter_code element
settings.elements.hit_counter_code.type = "textarea"
settings.elements.hit_counter_code.options.cols = 90
settings.elements.hit_counter_code.options.rows = 15
settings.elements.hit_counter_code.options.label = "Javascript Tambahan:"
settings.elements.hit_counter_code.options.title = "Inputkan Kode Javascript tambahan (jika ada)"
settings.elements.hit_counter_code.options.class = "ui-widget-content ui-corner-all"

;meta Key element
settings.elements.meta_key.type = "text"
settings.elements.meta_key.options.size = 50
settings.elements.meta_key.options.label = "Kata Kunci:"
settings.elements.meta_key.options.title = "Menjelaskan meta tag kata kunci dan memberikan tips untuk optimasi mesin pencari dengan kata kunci meta tag."
settings.elements.meta_key.options.class = "ui-widget-content ui-corner-all"
settings.elements.meta_key.options.validators.strlen.validator = "StringLength"
settings.elements.meta_key.options.validators.strlen.options.min = "6"
settings.elements.meta_key.options.validators.strlen.options.max = "700"

;meta_desc element
settings.elements.meta_desc.type = "textarea"
settings.elements.meta_desc.options.cols = 60
settings.elements.meta_desc.options.rows = 15
settings.elements.meta_desc.options.label = "Deskripsi:"
settings.elements.meta_desc.options.title = "Meta Deskripsi, yang merupakan atribut HTML yang memberikan penjelasan singkat tentang isi dari halaman web, biasanya digunakan oleh mesin pencari pada halaman hasil pencarian untuk menampilkan potongan pratinjau untuk deskripsi page.Meta diberikan dapat memiliki dampak yang sangat besar pada kampanye pemasaran pencarian Anda."
settings.elements.meta_desc.options.class = "ui-widget-content ui-corner-all"

;Add an Country element
settings.elements.default_country.type = "select"
settings.elements.default_country.options.size = 1
settings.elements.default_country.options.label = "Kota Awalan:"
settings.elements.default_country.options.title = "Silahkan pilih negara Anda. Kota terpilih akan menjadi awalan seluruh sistem. "
settings.elements.default_country.options.class = "ui-widget-content ui-corner-all"
settings.elements.default_country.options.value = "226"

;Add an Country element
settings.elements.default_language.type = "select"
settings.elements.default_language.options.size = 1
settings.elements.default_language.options.label = "Bahasa Default:"
settings.elements.default_language.options.title = "Silakan Pilih Bahasa Anda. Bahasa yang dipilih akan tampil di seluruh sistem. "
settings.elements.default_language.options.class = "ui-widget-content ui-corner-all"
settings.elements.default_language.options.value = "en_US"
settings.elements.default_language.options.multiOptions.en_US = "Bahasa Inggris (Amerika Serikat)"
settings.elements.default_language.options.multiOptions.id_ID = "Bahasa Indonesia"


;Set Default Currency
settings.elements.default_locale.type = "select"
settings.elements.default_locale.options.size = 1
settings.elements.default_locale.options.label = "Mata uang default:"
settings.elements.default_locale.options.title = "Silakan Pilih mata uang Anda. Bahasa yang dipilih akan menjadi awalan seluruh sistem."
settings.elements.default_locale.options.class = "ui-widget-content ui-corner-all"
settings.elements.default_locale.options.value = "en_US"

;Add an SEO on off element
settings.elements.seo_on.type = "radio"
settings.elements.seo_on.options.label = "Aktifkan/Non-aktifkan SEO:"
settings.elements.seo_on.options.title = "Sebagai strategi pemasaran Internet, SEO mempertimbangkan bagaimana mesin pencari bekerja, apa yang dicari orang, istilah pencarian yang sebenarnya atau kata kunci yang diketik ke dalam mesin pencari dan mesin pencari yang disukai oleh pemirsa yang ditargetkan mereka. Search engine optimization (SEO) adalah proses meningkatkan visibilitas sebuah website atau halaman web di mesin pencari "alami," atau un-bayar ("organik" atau "algorithmic"), hasil pencarian. "
settings.elements.seo_on.options.class = "ui-widget-content ui-corner-all"
settings.elements.seo_on.options.separator = " "
settings.elements.seo_on.options.value = "0"
settings.elements.seo_on.options.multiOptions.1 = "Aktifkan"
settings.elements.seo_on.options.multiOptions.0 = "Non-aktifkan"

;Add an IP Checking For Login element
settings.elements.login_ip_checking.type = "radio"
settings.elements.login_ip_checking.options.label = "Pemeriksaan IP untuk login:"
settings.elements.login_ip_checking.options.title = "( Pengaturan IP Pada Utilitas => Perbolehkan / Larang IP)"
settings.elements.login_ip_checking.options.class = "ui-widget-content ui-corner-all"
settings.elements.login_ip_checking.options.separator = "<br />"
settings.elements.login_ip_checking.options.value = "0"
settings.elements.login_ip_checking.options.multiOptions.0 = "Non-aktifkan"
settings.elements.login_ip_checking.options.multiOptions.1 = "Mengizinkan semua kecuali daftar Diblokir"
settings.elements.login_ip_checking.options.multiOptions.2 = "Memblokir semua kecuali Diizinkan daftar"

;Add an captcha_enable For Login element
settings.elements.captcha_enable.type = "radio"
settings.elements.captcha_enable.options.label = "Autr Captcha menjadi Wajib diisi sebelum login :"
settings.elements.captcha_enable.options.title = "CAPTCHA adalah suatu jenis tes tantangan-respon digunakan dalam komputasi sebagai upaya untuk memastikan bahwa respon yang dihasilkan oleh manusia. <br /> Pilih "Enable" jika Anda ingin memaksa pengguna untuk jenis huruf dan / atau angka dari citra terdistorsi yang muncul di layar."
settings.elements.captcha_enable.options.class = "ui-widget-content ui-corner-all"
settings.elements.captcha_enable.options.separator = "&nbsp;&nbsp;&nbsp;"
settings.elements.captcha_enable.options.value = "0"
settings.elements.captcha_enable.options.multiOptions.1 = "Aktifkan"
settings.elements.captcha_enable.options.multiOptions.0 = "Non-aktifkan"

;Add an image_renaming_enable For Login element
settings.elements.image_renaming_enable.type = "radio"
settings.elements.image_renaming_enable.options.label = "Setelah meng-upload file, mengubah nama secara otomatis atau menambahkan awalan :"
settings.elements.image_renaming_enable.options.title = "Kami sangat saran untuk mengubah nama file (s) segera setelah itu akan diunggah sebagai praktek keamanan yang ideal. Fitur yang tersisa otomatis juga menjamin menghindari konflik di antara berbagai nama file yang diunggah oleh pengguna dan risiko ditimpa oleh satu sama lain."
settings.elements.image_renaming_enable.options.class = "ui-widget-content ui-corner-all"
settings.elements.image_renaming_enable.options.separator = "&nbsp;&nbsp;&nbsp;"
settings.elements.image_renaming_enable.options.value = "0"
settings.elements.image_renaming_enable.options.multiOptions.2 = "Prefix"
settings.elements.image_renaming_enable.options.multiOptions.1 = "Auto renaming"
settings.elements.image_renaming_enable.options.multiOptions.0 = "Disable"

;Add an Prefix Name element
settings.elements.image_renaming_prefix.type = "text"
settings.elements.image_renaming_prefix.options.size = 50
settings.elements.image_renaming_prefix.options.required = true
settings.elements.image_renaming_prefix.options.label = "Append Custom Prefix :"
settings.elements.image_renaming_prefix.options.title = "Select Rename field as “Prefix”  and type your custom prefix text (Alphanumeric minimum 1 characters, maximum 15 characters)  which will be appended as prefix to every file(s) uploaded to the server."
settings.elements.image_renaming_prefix.options.class = "ui-widget-content ui-corner-all"
settings.elements.image_renaming_prefix.options.value = "eicra_"
settings.elements.image_renaming_prefix.options.filters.trim.filter = "StringTrim"


;Add an Accepted File Mime Type element
settings.elements.file_mime_type.type = "select"
settings.elements.file_mime_type.options.required = true
settings.elements.file_mime_type.options.size = "10"
settings.elements.file_mime_type.options.style = "width:300px;"
settings.elements.file_mime_type.options.label = "Acceptable / Allowed  MIME types :"
settings.elements.file_mime_type.options.title = "System tries to detect the MIME type of the files users upload, and rejects the file if the file-extension does not match with the listed mime types ("The file is corrupt or has an incorrect extension"). If you are getting this error for valid files, try to add new MIME type by editing system .ini file."
settings.elements.file_mime_type.options.class = "ui-widget-content ui-corner-all"
settings.elements.file_mime_type.options.value = "All"
settings.elements.file_mime_type.options.multiple	= "multiple"
settings.elements.file_mime_type.options.multiOptions.All 							= "All"
settings.elements.file_mime_type.options.multiOptions.image_bmp 					= "image/bmp (.bmp)"
settings.elements.file_mime_type.options.multiOptions.image_x-bmp					= "image/x-bmp (.bmp)"
settings.elements.file_mime_type.options.multiOptions.image_gif 					= "image/gif (.gif)"
settings.elements.file_mime_type.options.multiOptions.image_jpeg 					= "image/jpeg (.jpeg)"
settings.elements.file_mime_type.options.multiOptions.image_png 					= "image/png (.png)"
settings.elements.file_mime_type.options.multiOptions.application_msword 			= "application/msword  (.doc)"
settings.elements.file_mime_type.options.multiOptions.application_pdf    			= "application/pdf     (.pdf)"
settings.elements.file_mime_type.options.multiOptions.application_x-zip    			= "application/x-zip     (.zip)"
settings.elements.file_mime_type.options.multiOptions.application_zip    			= "application/zip     (.zip)"
settings.elements.file_mime_type.options.multiOptions.application_x-gzip    		= "application/x-gzip     (.gz)"
settings.elements.file_mime_type.options.multiOptions.application_x-tar  			= "application/x-tar   (.tar)"
settings.elements.file_mime_type.options.multiOptions.application_x-flash-video  	= "application/x-flash-video (.flv)"
settings.elements.file_mime_type.options.multiOptions.application_msword  			= "application/msword  (.docx)"
settings.elements.file_mime_type.options.multiOptions.application_csv  				= "application/csv (.csv)"
settings.elements.file_mime_type.options.multiOptions.application_excel				= "application/excel (.xls)"
settings.elements.file_mime_type.options.multiOptions.application_msword			= "application/msword (.msword)"
settings.elements.file_mime_type.options.multiOptions.application_doc				= "application/doc (.doc)"
settings.elements.file_mime_type.options.multiOptions.image_tiff					= "image/tiff (tiff)"
settings.elements.file_mime_type.options.multiOptions.image_ico						= "image/ico (.ico)"
settings.elements.file_mime_type.options.multiOptions.text_richtext					= "text/richtext (.rtf)"
settings.elements.file_mime_type.options.multiOptions.text_rtf						= "text/rtf (.rtf)"
settings.elements.file_mime_type.options.multiOptions.text_csv						= "text/csv (.csv)"
settings.elements.file_mime_type.options.multiOptions.video_quicktime				= "video/quicktime (.mov)"
settings.elements.file_mime_type.options.multiOptions.video_x-ms-wmv				= "video/x-ms-wmv (.wmv)"
settings.elements.file_mime_type.options.multiOptions.video_mpeg					= "video/mpeg     (.mpeg)"
settings.elements.file_mime_type.options.multiOptions.video_x-msvideo				= "video/x-msvideo  (.avi)"
settings.elements.file_mime_type.options.multiOptions.video_x-sgi-movie				= "video/x-sgi-movie (.movie)"
settings.elements.file_mime_type.options.multiOptions.audio_mpeg					= "audio/mpeg  (.mp3)"
settings.elements.file_mime_type.options.multiOptions.audio_mp4						= "audio/mp4 (.mp4)"
settings.elements.file_mime_type.options.multiOptions.audio_x-wav					= "audio/x-wav  (.wav)"
settings.elements.file_mime_type.options.multiOptions.video_x-msvideo				= "video/x-msvideo  (.avi)"
settings.elements.file_mime_type.options.multiOptions.audio_midi  					= "audio/midi  (.mid)"

;Add an Accepted File Archive element
settings.elements.file_archive_type.type = "select"
settings.elements.file_archive_type.options.required = true
settings.elements.file_archive_type.options.size = "3"
settings.elements.file_archive_type.options.style = "width:300px;"
settings.elements.file_archive_type.options.label = "Acceptable / Allowed  Archive  Extension :"
settings.elements.file_archive_type.options.title = "System tries to detect the Archive files user upload, and rejects the file if the file-extension does not match with the listed types ("The file is corrupt or has an incorrect extension"). If you are getting this error for valid files, try to add new (Archive) extension by editing system .ini file."
settings.elements.file_archive_type.options.class = "ui-widget-content ui-corner-all"
settings.elements.file_archive_type.options.value = "zip"
settings.elements.file_archive_type.options.multiple	= "multiple"
settings.elements.file_archive_type.options.multiOptions.zip    					= "(.zip)"
settings.elements.file_archive_type.options.multiOptions.gz    						= "(.gz)"
;settings.elements.file_archive_type.options.multiOptions.tar  						= "(.tar)"

;Add an Not Supported File In Archive element
settings.elements.file_archive_not_supported_file_type.type = "select"
settings.elements.file_archive_not_supported_file_type.options.required = true
settings.elements.file_archive_not_supported_file_type.options.size = "10"
settings.elements.file_archive_not_supported_file_type.options.style = "width:300px;"
settings.elements.file_archive_not_supported_file_type.options.label = "Blacklist ekstensi file rentan :"
settings.elements.file_archive_not_supported_file_type.options.title = "Meng-upload file rentan mewakili adalah risiko yang signifikan untuk aplikasi oleh karena itu penting untuk hitam-daftar ekstensi untuk mencegah dari meng-upload sebuah file berbahaya. Langkah pertama dalam banyak serangan adalah untuk mendapatkan beberapa kode untuk sistem yang akan diserang. Kemudian serangan itu hanya perlu menemukan cara untuk mendapatkan kode dieksekusi. Menggunakan upload file membantu penyerang mencapai langkah pertama."
settings.elements.file_archive_not_supported_file_type.options.class = "ui-widget-content ui-corner-all"
settings.elements.file_archive_not_supported_file_type.options.value = "php"
settings.elements.file_archive_not_supported_file_type.options.multiple	= "multiple"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.php    						= "(.php)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.php3    					= "(.php3)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.php4    					= "(.php4)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.asp    						= "(.asp)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.jsp  						= "(.jsp)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.pl  						= "(.pl)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.py  						= "(.py)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.htm  						= "(.htm)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.shtml  						= "(.shtml)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.sh  						= "(.sh)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.aspx  						= "(.aspx)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.pjpg  						= "(.pjpg)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.bat  						= "(.bat)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.bin  						= "(.bin)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.class  						= "(.class)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.cmd  						= "(.cmd)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.cnm  						= "(.cnm)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.com  						= "(.com)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.cpl  						= "(.cpl)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.dev  						= "(.dev)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.ocx  						= "(.ocx)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.sys  						= "(.sys)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.vbe  						= "(.vbe)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.vbs  						= "(.vbs)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.vbx  						= "(.vbx)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.wmf  						= "(.wmf)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.msg  						= "(.msg)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.nws  						= "(.nws)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.scr  						= "(.scr)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.shs  						= "(.shs)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.smm  						= "(.smm)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.pcx  						= "(.pcx)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.pgm  						= "(.pgm)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.drv  						= "(.drv)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.eml  						= "(.eml)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.exe  						= "(.exe)"
settings.elements.file_archive_not_supported_file_type.options.multiOptions.hlp  						= "(.hlp)"

;Add an Site Direction element
settings.elements.site_direction.type = "radio"
settings.elements.site_direction.options.label = "Arah Bahasa:"
settings.elements.site_direction.options.title = "LTR adalah "dari KIRI ke KANAN" dan RTL adalah dari KANAN ke KIRI. Bahasa yang berbeda dapat ditampilkan dalam berbagai arah. Oleh karena itu, ketika berpindah dari satu versi bahasa halaman ke versi bahasa yang berbeda dari halaman (misalnya dari versi Inggris ke versi bahasa Ibrani atau Arab dari halaman yang sama) arah perlu diaktifkan. Teks bi-directional teks yang berisi teks di kedua directionalities teks, baik kanan-ke-kiri (RTL) dan kiri-ke-kanan (LTR). Hal ini biasanya melibatkan teks yang berisi berbagai jenis huruf, tetapi mungkin juga merujuk boustrophedon, yang mengubah directionality teks dalam setiap baris."
settings.elements.site_direction.options.class = "ui-widget-content ui-corner-all"
settings.elements.site_direction.options.separator = " "
settings.elements.site_direction.options.value = "ltr"
settings.elements.site_direction.options.multiOptions.ltr = "LTR"
settings.elements.site_direction.options.multiOptions.rtl = "RTL"

;Offline Payment element
settings.elements.payment_system.type = "radio"
settings.elements.payment_system.options.label = "Billing & Payment Module :"
settings.elements.payment_system.options.title = "Payment System Offline or Online"
settings.elements.payment_system.options.class = "ui-widget-content ui-corner-all"
settings.elements.payment_system.options.separator = " "
settings.elements.payment_system.options.value = "On"
settings.elements.payment_system.options.multiOptions.On = "Enabled"
settings.elements.payment_system.options.multiOptions.Off = "Disabled"

;Add an Price Margine element
settings.elements.price_margine.type = "MultiCheckbox"
settings.elements.price_margine.options.label = "Price Margine:"
settings.elements.price_margine.options.title = "Price margin is a customizable percentage or fixed value which is automatically applies to the ordering process.   "
settings.elements.price_margine.options.separator = "<br />"


;Add an Global Email Address element
settings.elements.global_email.type = "text"
settings.elements.global_email.options.size = 25
settings.elements.global_email.options.required = true
settings.elements.global_email.options.label = "Alamat Email (Global):"
settings.elements.global_email.options.title = "It expects email of admin or power user because this email is considered as global email throughout the system. The system will send notification mail to this email for any critical, price sensitive or any security related circumstances and also assumes as default when no other email is available to reach."
settings.elements.global_email.options.class = "ui-widget-content ui-corner-all"
settings.elements.global_email.options.value = ""
settings.elements.global_email.options.validators.EmailAddress.validator = "EmailAddress"
settings.elements.global_email.options.filters.trim.filter = "StringTrim"

;Add an Payment Email Address element
settings.elements.payment_email.type = "text"
settings.elements.payment_email.options.size = 25
settings.elements.payment_email.options.required = true
settings.elements.payment_email.options.label = "Alamat Email (Pembayaran Online):"
settings.elements.payment_email.options.title = "Type Email Address (Online Payment)"
settings.elements.payment_email.options.class = "ui-widget-content ui-corner-all"
settings.elements.payment_email.options.value = ""
settings.elements.payment_email.options.validators.EmailAddress.validator = "EmailAddress"
settings.elements.payment_email.options.filters.trim.filter = "StringTrim"

;Add an Logo URL element
settings.elements.payment_logo_url.type = "text"
settings.elements.payment_logo_url.options.size = 50
settings.elements.payment_logo_url.options.required = false
settings.elements.payment_logo_url.options.label = "URL of logo prints on invoice :"
settings.elements.payment_logo_url.options.title = "Enter a URL of your logo image which will be printed on Invoice only."
settings.elements.payment_logo_url.options.class = "ui-widget-content ui-corner-all"
settings.elements.payment_logo_url.options.value = ""
settings.elements.payment_logo_url.options.filters.trim.filter = "StringTrim"

;Pay To Text element
settings.elements.payment_pay_to_text.type = "textarea"
settings.elements.payment_pay_to_text.options.cols = 60
settings.elements.payment_pay_to_text.options.rows = 7
settings.elements.payment_pay_to_text.options.label = "Pay To Text:"
settings.elements.payment_pay_to_text.options.title = "The Pay To Text will Appears on Invoice under Pay to section. This text indicates to whom you clients are requested to make payment."
settings.elements.payment_pay_to_text.options.class = "ui-widget-content ui-corner-all"
settings.elements.payment_pay_to_text.options.filters.trim.filter = "StringTrim"
settings.elements.payment_pay_to_text.options.filters.StripTags.filter = "StripTags"

;Add an Email Protocol element
settings.elements.email_mailer_protocol.type = "select"
settings.elements.email_mailer_protocol.options.size = 1
settings.elements.email_mailer_protocol.options.label = "Protokol Email Awal:"
settings.elements.email_mailer_protocol.options.title = "Basicaly, a protocol is about a standard method used at each end of a communication channel, in order to properly transmit information. In order to deal with your email you must use a mail client to access a mail server. The mail client and mail server can exchange information with each other using a variety of protocols."
settings.elements.email_mailer_protocol.options.class = "ui-widget-content ui-corner-all"
settings.elements.email_mailer_protocol.options.value = "mail"
settings.elements.email_mailer_protocol.options.multiOptions.mail = "mail"
settings.elements.email_mailer_protocol.options.multiOptions.smtp = "smtp"
settings.elements.email_mailer_protocol.options.multiOptions.sendmail = "sendmail"

;Add an SMTP From Email element
settings.elements.email_smtp_from.type = "text"
settings.elements.email_smtp_from.options.size = 50
settings.elements.email_smtp_from.options.required = true
settings.elements.email_smtp_from.options.label = "Dari SMTP:"
settings.elements.email_smtp_from.options.title = "If specified, all outgoing emails will have their From Name replaced with this name"
settings.elements.email_smtp_from.options.class = "ui-widget-content ui-corner-all"
settings.elements.email_smtp_from.options.value = ""
settings.elements.email_smtp_from.options.filters.trim.filter = "StringTrim"

;Add an SMTP Host element
settings.elements.email_smtp_host.type = "text"
settings.elements.email_smtp_host.options.size = 50
settings.elements.email_smtp_host.options.label = "SMTP Host:"
settings.elements.email_smtp_host.options.title = "Enter the mail server hostname. This can be an IP address or a hostname such as mail.domain.com."
settings.elements.email_smtp_host.options.class = "ui-widget-content ui-corner-all"
settings.elements.email_smtp_host.options.value = ""
settings.elements.email_smtp_host.options.filters.trim.filter = "StringTrim"

;Add an SMTP Username element
settings.elements.email_smtp_username.type = "text"
settings.elements.email_smtp_username.options.size = 50
settings.elements.email_smtp_username.options.label = "Nama Pengguna:"
settings.elements.email_smtp_username.options.title = "Inputkan nama pengguna Mail Server."
settings.elements.email_smtp_username.options.class = "ui-widget-content ui-corner-all"
settings.elements.email_smtp_username.options.value = ""
settings.elements.email_smtp_username.options.filters.trim.filter = "StringTrim"

;Add an SMTP Password element
settings.elements.email_smtp_password.type = "text"
settings.elements.email_smtp_password.options.size = 50
settings.elements.email_smtp_password.options.label = "Kata sandi:"
settings.elements.email_smtp_password.options.title = "Enter your mail server password."
settings.elements.email_smtp_password.options.class = "ui-widget-content ui-corner-all"
settings.elements.email_smtp_password.options.value = ""
settings.elements.email_smtp_password.options.filters.trim.filter = "StringTrim"

;Add an SMTP Port element
settings.elements.email_smtp_port.type = "text"
settings.elements.email_smtp_port.options.size = 5
settings.elements.email_smtp_port.options.label = "SMTP Port:"
settings.elements.email_smtp_port.options.title = "Specify the mail server port. It is recommended that this value is left unchanged unless the mail server is running on a separate port than the one selected by default."
settings.elements.email_smtp_port.options.class = "ui-widget-content ui-corner-all"
settings.elements.email_smtp_port.options.value = "21"
settings.elements.email_smtp_port.options.filters.trim.filter = "StringTrim"

;Add an SMTP Wordrap element
settings.elements.email_smtp_wordrap.type = "text"
settings.elements.email_smtp_wordrap.options.size = 5
settings.elements.email_smtp_wordrap.options.label = "SMTP Word Wrap:"
settings.elements.email_smtp_wordrap.options.title = "Enter SMTP Word Wrap"
settings.elements.email_smtp_wordrap.options.class = "ui-widget-content ui-corner-all"
settings.elements.email_smtp_wordrap.options.value = "50"
settings.elements.email_smtp_wordrap.options.filters.trim.filter = "StringTrim"

;Add an Admin Footer element
settings.elements.admin_footer.type = "text"
settings.elements.admin_footer.options.size  = 25
settings.elements.admin_footer.options.label = "Admin Footer Name:"
settings.elements.admin_footer.options.title = "Enter Admin Footer Name"
settings.elements.admin_footer.options.class = "ui-widget-content ui-corner-all"
settings.elements.admin_footer.options.value = ""
settings.elements.admin_footer.options.filters.trim.filter = "StringTrim"

;Add an Admin Footer URL element
settings.elements.admin_footer_url.type = "text"
settings.elements.admin_footer_url.options.size  = 25
settings.elements.admin_footer_url.options.label = "Admin Footer URL:"
settings.elements.admin_footer_url.options.title = "Enter Admin Footer URL"
settings.elements.admin_footer_url.options.class = "ui-widget-content ui-corner-all"
settings.elements.admin_footer_url.options.value = ""
settings.elements.admin_footer_url.options.validators.hostname.validator = "hostname"
settings.elements.admin_footer_url.options.filters.trim.filter = "StringTrim"

;Add an Frontend Footer element
settings.elements.frontend_footer.type = "text"
settings.elements.frontend_footer.options.size  = 25
settings.elements.frontend_footer.options.label = "Frontend Footer Name:"
settings.elements.frontend_footer.options.title = "Enter Frontend Footer Name"
settings.elements.frontend_footer.options.class = "ui-widget-content ui-corner-all"
settings.elements.frontend_footer.options.value = ""
settings.elements.frontend_footer.options.filters.trim.filter = "StringTrim"

;Add an Frontend Footer URL element
settings.elements.frontend_footer_url.type = "text"
settings.elements.frontend_footer_url.options.size  = 25
settings.elements.frontend_footer_url.options.label = "Frontend Footer URL:"
settings.elements.frontend_footer_url.options.title = "Enter Frontend Footer URL"
settings.elements.frontend_footer_url.options.class = "ui-widget-content ui-corner-all"
settings.elements.frontend_footer_url.options.value = ""
settings.elements.frontend_footer_url.options.validators.hostname.validator = "hostname"
settings.elements.frontend_footer_url.options.filters.trim.filter = "StringTrim"

;Add an admin header logo element
settings.elements.admin_header_logo.type = "hidden"
settings.elements.admin_header_logo.options.label = "Admin Header Logo:"
settings.elements.admin_header_logo.options.title = "Admin Header Logo"
settings.elements.admin_header_logo.options.class = "ui-widget-content ui-corner-all"

;Add an Admin Favicon element
settings.elements.admin_favicon.type = "hidden"
settings.elements.admin_favicon.options.label = "Admin Favicon:"
settings.elements.admin_favicon.options.title = "Admin Favicon"
settings.elements.admin_favicon.options.class = "ui-widget-content ui-corner-all"

;Add an Fronted Favicon element
settings.elements.frontend_favicon.type = "hidden"
settings.elements.frontend_favicon.options.label = "Frontend Favicon:"
settings.elements.frontend_favicon.options.title = "Frontend Favicon"
settings.elements.frontend_favicon.options.class = "ui-widget-content ui-corner-all"

;Add an Version element
settings.elements.sft_version.type = "hidden"
settings.elements.sft_version.options.value = ""

;Add an Common file uploading path element
;settings.elements.file_path.type = "text"
;settings.elements.file_path.options.size  = 25
;settings.elements.file_path.options.label = "File Uploading Path:"
;settings.elements.file_path.options.title = "File Uploading Path URL"
;settings.elements.file_path.options.class = "ui-widget-content ui-corner-all"
;settings.elements.file_path.options.value = ""
;settings.elements.file_path.options.filters.trim.filter = "StringTrim"


;WATERMARK OPTIONS

;Add Watermark on off element
settings.elements.watermark_enabled.type = "radio"
settings.elements.watermark_enabled.options.label = "Watermark On/Off:"
settings.elements.watermark_enabled.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_enabled.options.value = "0"
settings.elements.watermark_enabled.options.multiOptions.1 = "On"
settings.elements.watermark_enabled.options.multiOptions.0 = "Off"
settings.elements.watermark_enabled.options.separator = " "

;Add Watermark on edit on off element
;settings.elements.watermark_on_edit.type = "radio"
;settings.elements.watermark_on_edit.options.label = "Watermark on edit On/Off:"
;settings.elements.watermark_on_edit.options.class = "ui-widget-content ui-corner-all"
;settings.elements.watermark_on_edit.options.value = "0"
;settings.elements.watermark_on_edit.options.multiOptions.1 = "On"
;settings.elements.watermark_on_edit.options.multiOptions.0 = "Off"
;settings.elements.watermark_on_edit.options.separator = " "

;Add Watermark Place Inside element
settings.elements.watermark_place_inside.type = "radio"
settings.elements.watermark_place_inside.options.label = "Place the watermark inside or outside the image:"
settings.elements.watermark_place_inside.options.title = "The set_place_inside function takes a boolean value (true or false) as a parameter. <b>Default:</b> true"
settings.elements.watermark_place_inside.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_place_inside.options.value = "true"
settings.elements.watermark_place_inside.options.multiOptions.true = "True"
settings.elements.watermark_place_inside.options.multiOptions.false = "False"
settings.elements.watermark_place_inside.options.separator = " "

;Add Watermark Background Color element
settings.elements.watermark_background_color.type = "text"
settings.elements.watermark_background_color.options.size = 5
settings.elements.watermark_background_color.options.required = true
settings.elements.watermark_background_color.options.label = "Setting the background color:"
settings.elements.watermark_background_color.options.title = "The set_background_color function takes a hexadecimal color code as a parameter. <b>Default:</b> 'F4F4F4'. There is no need to add a "#" in front of the code."
settings.elements.watermark_background_color.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_background_color.options.value = "F4F4F4"
settings.elements.watermark_background_color.options.filters.trim.filter = "StringTrim"

;Add Watermark Background Transparency element
settings.elements.watermark_background_transparency.type = "select"
settings.elements.watermark_background_transparency.options.size = 1
settings.elements.watermark_background_transparency.options.label = "Setting the background transparency:"
settings.elements.watermark_background_transparency.options.title = "The set_background_transparency function takes an integer, from 0 (completely opaque) to 127 (completely transparent), as a parameter. <b>Default:</b> 0"
settings.elements.watermark_background_transparency.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_background_transparency.options.value = "0"
;settings.elements.watermark_background_transparency.options.multiOptions.0 = "0"

;Add Watermark Height element
settings.elements.watermark_height.type = "text"
settings.elements.watermark_height.options.size = 5
settings.elements.watermark_height.options.required = true
settings.elements.watermark_height.options.label = "Setting the height of the watermark:"
settings.elements.watermark_height.options.title = "The set_height function takes an integer as a parameter. <b>Default:</b> 30"
settings.elements.watermark_height.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_height.options.value = "30"
settings.elements.watermark_height.options.validators.Int.validator = "Int"
settings.elements.watermark_height.options.filters.trim.filter = "StringTrim"

;Add Watermark Position element
settings.elements.watermark_position.type = "select"
settings.elements.watermark_position.options.size = 1
settings.elements.watermark_position.options.label = "Setting the position of the watermark:"
settings.elements.watermark_position.options.title = "The set_position function takes 'top' or 'bottom' as a parameter. <b>Default:</b> 'bottom'"
settings.elements.watermark_position.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_position.options.value = "bottom"
settings.elements.watermark_position.options.multiOptions.top = "Top"
settings.elements.watermark_position.options.multiOptions.bottom = "Bottom"



;Add Watermark Icon Show element
settings.elements.watermark_icons_show.type = "radio"
settings.elements.watermark_icons_show.options.label = "Icon image:"
settings.elements.watermark_icons_show.options.title = "Icon image Enable or Disable"
settings.elements.watermark_icons_show.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_icons_show.options.value = "yes"
settings.elements.watermark_icons_show.options.multiOptions.yes = "Yes"
settings.elements.watermark_icons_show.options.multiOptions.no = "No"
settings.elements.watermark_icons_show.options.separator = " "

;Add Watermark Icon Files element
settings.elements.watermark_icons_files.type = "text"
settings.elements.watermark_icons_files.options.size = 50
settings.elements.watermark_icons_files.options.required = true
settings.elements.watermark_icons_files.options.label = "Watermark Icon Files:"
settings.elements.watermark_icons_files.options.title = "Set Watermark Icon Files with comma seperated"
settings.elements.watermark_icons_files.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_icons_files.options.value = "heart.png,reg.png"
settings.elements.watermark_icons_files.options.filters.trim.filter = "StringTrim"

;Add Watermark Icon Max height percentage element
settings.elements.watermark_icons_max_height_percentage.type = "text"
settings.elements.watermark_icons_max_height_percentage.options.size = 5
settings.elements.watermark_icons_max_height_percentage.options.required = true
settings.elements.watermark_icons_max_height_percentage.options.label = "Set Max height percentage:"
settings.elements.watermark_icons_max_height_percentage.options.title = "Customization about an icon object is it's height, by using the set_max_height_percentage function, which takes an integer (from 0 to 100) as a parameter. The default value is 80."
settings.elements.watermark_icons_max_height_percentage.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_icons_max_height_percentage.options.value = "80"
settings.elements.watermark_icons_max_height_percentage.options.validators.Int.validator = "Int"
settings.elements.watermark_icons_max_height_percentage.options.filters.trim.filter = "StringTrim"

;Add Watermark Icon Align element
settings.elements.watermark_icons_align.type = "select"
settings.elements.watermark_icons_align.options.size = 1
settings.elements.watermark_icons_align.options.label = "Setting the icons alignment:"
settings.elements.watermark_icons_align.options.title = "The set_icons_align function takes 'left' or 'right' as a parameter. <b>Default:</b> 'right'"
settings.elements.watermark_icons_align.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_icons_align.options.value = "right"
settings.elements.watermark_icons_align.options.multiOptions.left = "Left"
settings.elements.watermark_icons_align.options.multiOptions.right = "Right"

;Add Watermark Icon Vertical Align element
settings.elements.watermark_icons_vertical_align.type = "select"
settings.elements.watermark_icons_vertical_align.options.size = 1
settings.elements.watermark_icons_vertical_align.options.label = "Setting the icons vertical alignment:"
settings.elements.watermark_icons_vertical_align.options.title = "The set_icons_vertical_align function takes 'top', 'center' or 'bottom' as a parameter. <b>Default:</b> 'center'"
settings.elements.watermark_icons_vertical_align.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_icons_vertical_align.options.value = "center"
settings.elements.watermark_icons_vertical_align.options.multiOptions.top = "Top"
settings.elements.watermark_icons_vertical_align.options.multiOptions.center = "Center"
settings.elements.watermark_icons_vertical_align.options.multiOptions.bottom = "Bottom"

;Add Watermark Icon Offset X position element
settings.elements.watermark_icons_offset_x.type = "text"
settings.elements.watermark_icons_offset_x.options.size = 5
settings.elements.watermark_icons_offset_x.options.required = true
settings.elements.watermark_icons_offset_x.options.label = "Setting the icons offset X:"
settings.elements.watermark_icons_offset_x.options.title = "The set_icons_offset_x function takes an integer as a parameter. <b>Default:</b> 9"
settings.elements.watermark_icons_offset_x.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_icons_offset_x.options.value = "9"
settings.elements.watermark_icons_offset_x.options.validators.Int.validator = "Int"
settings.elements.watermark_icons_offset_x.options.filters.trim.filter = "StringTrim"

;Add Watermark Icon Offset Y position element
settings.elements.watermark_icons_offset_y.type = "text"
settings.elements.watermark_icons_offset_y.options.size = 5
settings.elements.watermark_icons_offset_y.options.required = true
settings.elements.watermark_icons_offset_y.options.label = "Setting the icons offset Y:"
settings.elements.watermark_icons_offset_y.options.title = "The set_icons_offset_y function takes an integer as a parameter. <b>Default:</b> 4"
settings.elements.watermark_icons_offset_y.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_icons_offset_y.options.value = "4"
settings.elements.watermark_icons_offset_y.options.validators.Int.validator = "Int"
settings.elements.watermark_icons_offset_y.options.filters.trim.filter = "StringTrim"

;Add Setting the spacing between icons element
settings.elements.watermark_icons_spacing.type = "text"
settings.elements.watermark_icons_spacing.options.size = 5
settings.elements.watermark_icons_spacing.options.required = true
settings.elements.watermark_icons_spacing.options.label = "Setting the spacing between icons:"
settings.elements.watermark_icons_spacing.options.title = "The set_icons_spacing function takes an integer as a parameter. . <b>Default:</b> 9"
settings.elements.watermark_icons_spacing.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_icons_spacing.options.value = "9"
settings.elements.watermark_icons_spacing.options.validators.Int.validator = "Int"
settings.elements.watermark_icons_spacing.options.filters.trim.filter = "StringTrim"


;Add Setting the JPEG quality element
settings.elements.watermark_icons_jpeg_quality.type = "select"
settings.elements.watermark_icons_jpeg_quality.options.size = 1
settings.elements.watermark_icons_jpeg_quality.options.label = "Setting the JPEG quality:"
settings.elements.watermark_icons_jpeg_quality.options.title = "The set_jpeg_quality function takes an integer (from 0 to 100) as a parameter.  <b>Default:</b> 80"
settings.elements.watermark_icons_jpeg_quality.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_icons_jpeg_quality.options.value = "80"


;Add Watermark Text Show element
settings.elements.watermark_text_show.type = "radio"
settings.elements.watermark_text_show.options.label = "Show Text:"
settings.elements.watermark_text_show.options.title = "Text Enable or Disable"
settings.elements.watermark_text_show.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_text_show.options.value = "yes"
settings.elements.watermark_text_show.options.multiOptions.yes = "Yes"
settings.elements.watermark_text_show.options.multiOptions.no = "No"
settings.elements.watermark_text_show.options.separator = " "

;Add Watermark Text element
settings.elements.watermark_text_value.type = "text"
settings.elements.watermark_text_value.options.size = 50
settings.elements.watermark_text_value.options.required = false
settings.elements.watermark_text_value.options.label = "Write Text:"
settings.elements.watermark_text_value.options.title = "Set Write Text that will show in watermark"
settings.elements.watermark_text_value.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_text_value.options.value = ""
settings.elements.watermark_text_value.options.filters.trim.filter = "StringTrim"

;Add Watermark Text Align element
settings.elements.watermark_text_align.type = "select"
settings.elements.watermark_text_align.options.size = 1
settings.elements.watermark_text_align.options.label = "Setting the text alignment:"
settings.elements.watermark_text_align.options.title = "The set_text_align function takes 'left' or 'right' as a parameter. <b>Default:</b> 'left'"
settings.elements.watermark_text_align.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_text_align.options.value = "left"
settings.elements.watermark_text_align.options.multiOptions.left = "Left"
settings.elements.watermark_text_align.options.multiOptions.right = "Right"

;Add Watermark Text Offset X position element
settings.elements.watermark_text_offset_x.type = "text"
settings.elements.watermark_text_offset_x.options.size = 5
settings.elements.watermark_text_offset_x.options.required = true
settings.elements.watermark_text_offset_x.options.label = "Setting the text offset X:"
settings.elements.watermark_text_offset_x.options.title = "The set_text_offset_x function takes an integer as a parameter. <b>Default:</b> 9"
settings.elements.watermark_text_offset_x.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_text_offset_x.options.value = "9"
settings.elements.watermark_text_offset_x.options.validators.Int.validator = "Int"
settings.elements.watermark_text_offset_x.options.filters.trim.filter = "StringTrim"

;Add Watermark Text Offset Y position element
settings.elements.watermark_text_offset_y.type = "text"
settings.elements.watermark_text_offset_y.options.size = 5
settings.elements.watermark_text_offset_y.options.required = true
settings.elements.watermark_text_offset_y.options.label = "Setting the text offset Y:"
settings.elements.watermark_text_offset_y.options.title = "The set_text_offset_y function takes an integer as a parameter. <b>Default:</b> 9"
settings.elements.watermark_text_offset_y.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_text_offset_y.options.value = "9"
settings.elements.watermark_text_offset_y.options.validators.Int.validator = "Int"
settings.elements.watermark_text_offset_y.options.filters.trim.filter = "StringTrim"

;Add Watermark spacing between texts element
settings.elements.watermark_text_spacing.type = "text"
settings.elements.watermark_text_spacing.options.size = 5
settings.elements.watermark_text_spacing.options.required = true
settings.elements.watermark_text_spacing.options.label = "Setting the spacing between texts:"
settings.elements.watermark_text_spacing.options.title = "The set_text_spacing function takes an integer as a parameter. <b>Default:</b> 9"
settings.elements.watermark_text_spacing.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_text_spacing.options.value = "9"
settings.elements.watermark_text_spacing.options.validators.Int.validator = "Int"
settings.elements.watermark_text_spacing.options.filters.trim.filter = "StringTrim"

;Add Watermark font directory element
settings.elements.watermark_text_fonts_directory.type = "text"
settings.elements.watermark_text_fonts_directory.options.size = 50
settings.elements.watermark_text_fonts_directory.options.required = true
settings.elements.watermark_text_fonts_directory.options.readonly = true
settings.elements.watermark_text_fonts_directory.options.label = "Setting the font directory:"
settings.elements.watermark_text_fonts_directory.options.title = "The set_fonts_directory function takes a directory path as a parameter. <b>Default:</b> 'data/frontImages/portfolio/watermark/fonts/'"
settings.elements.watermark_text_fonts_directory.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_text_fonts_directory.options.value = "data/frontImages/portfolio/watermark/fonts/"
settings.elements.watermark_text_fonts_directory.options.filters.trim.filter = "StringTrim"

;Add Watermark font file element
settings.elements.watermark_text_font.type = "text"
settings.elements.watermark_text_font.options.size = 50
settings.elements.watermark_text_font.options.required = true
settings.elements.watermark_text_font.options.label = "Setting the font:"
settings.elements.watermark_text_font.options.title = "The set_font function takes a file name as a parameter. <b>Default:</b> 'Designosaur-Regular.ttf'"
settings.elements.watermark_text_font.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_text_font.options.value = "Designosaur-Regular.ttf"
settings.elements.watermark_text_font.options.filters.trim.filter = "StringTrim"

;Add Watermark font size element
settings.elements.watermark_text_size.type = "text"
settings.elements.watermark_text_size.options.size = 5
settings.elements.watermark_text_size.options.required = true
settings.elements.watermark_text_size.options.label = "Setting the font size:"
settings.elements.watermark_text_size.options.title = "The set_size function takes an integer as a parameter. <b>Default:</b> 12"
settings.elements.watermark_text_size.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_text_size.options.value = "12"
settings.elements.watermark_text_size.options.validators.Int.validator = "Int"
settings.elements.watermark_text_size.options.filters.trim.filter = "StringTrim"

;Add Watermark font color element
settings.elements.watermark_text_color.type = "text"
settings.elements.watermark_text_color.options.size = 5
settings.elements.watermark_text_color.options.required = true
settings.elements.watermark_text_color.options.label = "Setting the font color:"
settings.elements.watermark_text_color.options.title = "The set_color function takes a hexadecimal color code as a parameter.  <b>Default:</b> '4A4A4A'. There is no need to add a "#" in front of the code."
settings.elements.watermark_text_color.options.class = "ui-widget-content ui-corner-all"
settings.elements.watermark_text_color.options.value = "4A4A4A"
settings.elements.watermark_text_color.options.filters.trim.filter = "StringTrim"