[settings]

;Add an Group Id element
settings.elements.group_id.type = "hidden"
settings.elements.group_id.options.required = true
settings.elements.group_id.options.value = ""
settings.elements.group_id.options.filters.trim.filter = "StringTrim"

;Add an Group Table element
settings.elements.group_table.type = "hidden"
settings.elements.group_table.options.required = true
settings.elements.group_table.options.value = ""
settings.elements.group_table.options.filters.trim.filter = "StringTrim"

;Add an Static Table element
settings.elements.static_table.type = "hidden"
settings.elements.static_table.options.required = true
settings.elements.static_table.options.value = ""
settings.elements.static_table.options.filters.trim.filter = "StringTrim"

;Add an Text Search Field element
settings.elements.text_search_field.type = "select"
settings.elements.text_search_field.options.size = 1
settings.elements.text_search_field.options.label = "Field Pencarian Teks:"
settings.elements.text_search_field.options.title = "Field Pencarian Teks"
settings.elements.text_search_field.options.value = ""

;Add an Text Search Type element
settings.elements.text_search_type.type = "select"
settings.elements.text_search_type.options.size = 1
settings.elements.text_search_type.options.label = "Tipe pencarian teks:"
settings.elements.text_search_type.options.title = "Tipe pencarian teks"
;settings.elements.text_search_type.options.multiOptions.> = "Lebih Besar dari"
settings.elements.text_search_type.options.value = ""

;Add an Text Search Option element
settings.elements.text_search_option.type = "text"
settings.elements.text_search_option.options.size =20
settings.elements.text_search_option.options.required = true
settings.elements.text_search_option.options.label = "Opsi pencarian Teks:"
settings.elements.text_search_option.options.title = "Inputkan Opsi Pencarian Teks"
settings.elements.text_search_option.options.value = ""
settings.elements.text_search_option.options.filters.trim.filter = "StringTrim"


;Add an Numeric Search Field element
settings.elements.numeric_search_field.type = "select"
settings.elements.numeric_search_field.options.size = 1
settings.elements.numeric_search_field.options.label = "Field Pencarian Numerik:"
settings.elements.numeric_search_field.options.title = "Field Pencarian Numerik"
settings.elements.numeric_search_field.options.value = ""

;Add an Numeric Search Type element
settings.elements.numeric_search_type.type = "select"
settings.elements.numeric_search_type.options.size = 1
settings.elements.numeric_search_type.options.label = "Tipe Pencarian Numerik:"
settings.elements.numeric_search_type.options.title = "Tipe Pencarian Numerik"
;settings.elements.numeric_search_type.options.multiOptions.> = "Lebih Besar dari"
settings.elements.numeric_search_type.options.value = ""

;Add an Numeric Search Option element
settings.elements.numeric_search_option.type = "text"
settings.elements.numeric_search_option.options.size =20
settings.elements.numeric_search_option.options.required = true
settings.elements.numeric_search_option.options.label = "Opsi Pencarian Numerik:"
settings.elements.numeric_search_option.options.title = "Inputkan Opsi Pencarian Numerik"
settings.elements.numeric_search_option.options.value = ""
settings.elements.numeric_search_option.options.filters.trim.filter = "StringTrim"


;Add an Date Type Search Field element
settings.elements.date_search_field.type = "select"
settings.elements.date_search_field.options.size = 1
settings.elements.date_search_field.options.label = "Field Tipe Pencarian Tanggal:"
settings.elements.date_search_field.options.title = "Field Tipe Pencarian Tanggal"
settings.elements.date_search_field.options.value = ""

;Add an Date Type Search Type element
settings.elements.date_search_type.type = "select"
settings.elements.date_search_type.options.size = 1
settings.elements.date_search_type.options.label = "Tipe Pencarian Tanggal:"
settings.elements.date_search_type.options.title = "Tipe Pencarian Tanggal"
;settings.elements.date_search_type.options.multiOptions.> = "Lebih Besar dari"
settings.elements.date_search_type.options.value = ""

;Add an Date Type Search Option element
settings.elements.date_search_option.type = "text"
settings.elements.date_search_option.options.size =20
settings.elements.date_search_option.options.required = true
settings.elements.date_search_option.options.label = "Opsi Pencarian Tanggal:"
settings.elements.date_search_option.options.title = "Inputkan Opsi Pencarian Tanggal"
settings.elements.date_search_option.options.value = ""
settings.elements.date_search_option.options.filters.trim.filter = "StringTrim"


;Add an Range Search Field element
settings.elements.renge_search_field.type = "select"
settings.elements.renge_search_field.options.size = 1
settings.elements.renge_search_field.options.label = "Field Pencarian Rentang:"
settings.elements.renge_search_field.options.title = "Field Pencarian Rentang"
settings.elements.renge_search_field.options.value = ""

;Add an Range Search Type element
settings.elements.renge_search_type.type = "select"
settings.elements.renge_search_type.options.size = 1
settings.elements.renge_search_type.options.label = "Tipe Pencarian Rentang:"
settings.elements.renge_search_type.options.title = "Tipe Pencarian Rentang"
;settings.elements.renge_search_type.options.multiOptions.> = "lebih Besar Dari"
settings.elements.renge_search_type.options.value = ""

;Add an Range Search Option element
settings.elements.renge_search_option.type = "text"
settings.elements.renge_search_option.options.size =20
settings.elements.renge_search_option.options.required = true
settings.elements.renge_search_option.options.label = "Opsi Pencarian Rentang:"
settings.elements.renge_search_option.options.title = "Inputkan Opsi Pencarian Rentang"
settings.elements.renge_search_option.options.value = ""
settings.elements.renge_search_option.options.filters.trim.filter = "StringTrim"