[install]

install_php_version							                  =	"5.0.0"
install_php_version_hogher					              =	"or higher"
install_wizard 								                    = "Aplikasi Install Wizard"
install_wizard_welcome 					              	  = "Selamat datang di wizard instalasi aplikasi "
install_wizard_info							                  =	"Click Next to continue the installation.<br>Please read installation/upgrading instructions <a href="http://www.httpsdoc.com/Step-By-Step-installation-Guideline_26.html" target="_blank">Clicking here</a>"

install_step_installed_page_title			            =	"Sudah dipasang"
install_step_installed_page_type			            =	"Sudah dipasang"
install_step_installed_error_message		          =	"Sebuah contoh dari software ini sudah diinstal."		

install_steps_next_button 					              = "Selanjutnya"
install_steps_back_button 					              = "Kembali "
install_steps_cancel_button 				              = "Batalkan"

install_steps_table_title_recommended 		        = "Direkomendasikan"
install_steps_table_title_current 			          = "Saat ini"
install_steps_table_title_passed 			            = "Berhasil"
install_steps_installed						                =	"ON"
install_steps_not_installed					              =	"OFF"
install_steps_loaded						                  =	"LOADED"
install_steps_not_loaded					                =	"NOT LOADED"
install_steps_writable						                =	"WRITABLE"
install_steps_not_writable					              =	"NOT WRITABLE"
install_steps_installed_pass				              =	"<img src='images/installer/tick.png' border='0' />"
install_steps_not_installed_pass			            =	"<img src='images/installer/cross.png' border='0' />"
install_steps_table_title_library			            =	"Library"
install_steps_table_title_function 			          = "PHP Functions"
install_steps_table_title_extension			          =	"PHP extensions"
install_steps_table_title_folders			            =	"Files Folders Permissions"

install_step_1_of_6							                  =	"Step 1 of 6"
install_step_2_of_6							                  =	"Step 2 of 6"
install_step_3_of_6							                  =	"Step 3 of 6"
install_step_4_of_6						                  	=	"Step 4 of 6"
install_step_5_of_6							                  =	"Step 5 of 6"
install_step_6_of_6							                  =	"Step 6 of 6"

install_step1_page_title 					                = "Langkah 1: Bahasa"
install_step1_select_language				              =	"Pilih Bahasa :"

install_step2_page_title 					                = "Step 2: Jenis Setup"
install_step2_page_type						                =	"Jenis Setup"
install_step2_page_language					              =	"Jenis setup apa yang Anda ingin lakukan?"
install_step2_select_language1				            =	"Pemasangan baru"
install_step2_select_language2				            =	"Upgrade"

install_step3_page_title 					                = "Step 3: License Agreement"
install_step3_page_type						                =	"License Agreement"
install_step3_page_language					              =	"Bacalah informasi penting berikut sebelum melanjutkan"
install_step3_page_info						                =	"Bacalah Lincense Agreement berikut. Anda harus menerima syarat dan ketentuan perjanjian ini untuk melanjutkan"
install_step3_select_language1				            =	"Saya menerima license agreement"
install_step3_select_language2				            =	"Saya tidak menerima license agreement"

install_step4_page_title 					                = "Step 4: Requirements"
install_step4_page_type						                =	"PHP and supported libraries"
install_step4_page_language					              =	"To make setup possible, you must have a correct PHP version installed and at least one supported database."
install_step4_page_info						                =	"Please read the following license agreement. You must accept the terms of this agreement to continue with the installation."

install_step5_page_title					                =	"Step 5: Install"
install_step5_page_type						                =	"Install Information"
install_step5_page_language					              =	"Configure Install Information below"
install_step5_license_key_setup				            = "License Key Setup"
install_step5_license_key 					              = "Kunci Lisensi :"
install_step5_user_setup					                =	"Admin User Setup"
install_step5_timezone_setup				              =	"Timezone Setup"
install_step5_user_first_name				              =	"Nama Depan:"
install_step5_user_last_name				              =	"Nama Belakang:"
install_step5_email_address					              = "Alamat Email:"
install_step5_database_setup				              =	"Database Setup"
install_step5_database_type 				              = "Database Driver:"
install_step5_database_host 				              = "Host:"
install_step5_database_port 				              = "Port:"
install_step5_database_username 			            = "Nama Pengguna:"
install_step5_database_password 			            = "Kata Sandi:"
install_step5_database_name 				              = "Nama Database:"
install_step5_database_prefix 				            = "Tables prefix:"
install_step5_import_module					              = "Impor Modul"
install_step5_import_sample_module_data		        = "Centang Modul Untuk Impor:"
install_step5_web_settings 					              = "Pengaturan Website"
install_step5_web_url 						                = "URL:"
install_step5_web_name 						                = "Nama Situs:"
install_step5_web_title						                =	"Judul Situs:"
install_step5_web_language 					              = "Bahasa :"
install_step5_web_charset 					              = "Charset:"
install_step5_web_title 					                = "Judul:"
install_step5_web_keyword 				            	  = "Kata Kunci:"
install_step5_web_description 				            = "Deskripsi:"
install_step5_web_offline 					              = "Set situs saya dalam modus offline"
install_step5_web_offline_message 			          = "Pesan Offline:"
install_step5_session_lifetime 				            = "Session lifetime (seconds):"
install_step5_timezone 						                = "Timezone:"
install_step5_date_format 					              = "Format Tanggal:"
install_step5_date_time_format 				            =	"Date time format:"
install_step5_err	 						                    = "Sorry ! Database Connection is NOT successful.<br />Error:"
install_step5_err_mail						                = "Your email Address is not valid"
install_step5_err_same_email				              =	"Email Anda diberikan dicadangkan untuk pengguna Root. Silakan masukkan setiap email alternatif untuk Administrator."
install_step5_err_first_name				              =	"Masukkan Nama Depan Anda"
install_step5_err_last_name					              =	"Masukkan Nama Belakang Anda"
install_step5_err_host_name					              =	"Enter Valid Hostname"
install_step5_err_user_name					              =	"Enter Valid Database Username."
install_step5_err_db_name					                =	"Enter Valid Database Name."
install_step5_err_site_name					              =	"Nama Situs Anda Kosong."
install_step5_err_url_name					              =	"Masukkan url domain yang valid Anda."
install_step5_err_web_title					              =	"Masukkan Judul Web yang valid."
install_step5_err_license_key				              = "Opps.. Kunci lisensi Anda kosong atau tidak valid. Silahkan memberikan kunci Lisensi Valid untuk melanjutkan. Kemungkinan alasan untuk hal ini mencakup:<br /><br /><ol><li>The license key has been entered incorrectly</li><li>The domain being used to access your install has changed</li><li>The IP address your install is located on has changed</li><li>The directory you are using has changed</li><li>The domain is hosted to new server.</li></ol><br /><br />If required, you can <a href='http://order.eicra.com/clientarea.php'>reissue your license from our client area</a> on demand @ order.eicra.com/clientarea.php to update the allowed install location and refresh this page again."
install_step5_error_message					              =	"Error"
install_step5_module_not_found				            = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Default Module setup is running. The Domain licensed will be activated by next 06 to 12 hours after order is manually reviewed."
install_step2_module_not_found_after_installation	= "Modul ini sudah tidak ditemukan. Pastikan bahwa perangkat lunak Anda berlisensi.<br />Please contact <a href='http://www.eicracms.com' target='_blank' ><strong>here</strong></a> to buy modules."
install_step5_database_without_module_confirm	    = "<span class='ui-icon ui-icon-alert' style='float:left; margin:0 7px 0px 0;'></span>Default Installation setup is running. The Domain licensed will be activated by next 06 to 12 hours after order is manually reviewed.. Do You still want to install this software?"


install_step6_page_title					                =	"Langkah 6: Selesai"
install_step6_page_type						                =	"Selesai"
install_step6_page_language					              =	"Aplikasi berhasil diinstal."
install_step6_admin_header 					              = "Info Administrator"
install_step6_admin_super_header 			            = "Info Super Administrator"
install_step6_admin_username 			              	= "Nama Pengguna"
install_step6_admin_super_username_title        	= "Nama Pengguna Super Admin"
install_step6_admin_super_username			          =	"info@%s"
install_step6_admin_password 				              = "Kata Sandi (dihasilkan secara acak)"
install_step6_change_password 				            = "Link ke administrator adalah <b>%s</b>. Setelah login, jangan lupa mengganti kata sandi."
install_step6_admin_super_password			          =	"666666"
install_step6_admin_super_change_password_guide   =	"( Setelah log in, jangan lupa untuk mengubah kata sandi Super Admin. )"
install_step6_admin_super_password_title	        =	"Kata Sandi Super Admin"
install_step6_press_button_message 			          = "Anda HARUS menekan salah satu dari dua tombol di bawah ini untuk menyelesaikan instalasi"
install_step6_or 							                    = "Or"
install_step6_go_to_frontend 				              = "Menuju Website"
install_step6_go_to_backtend 				              = "Menuju Administrator"
install_step6_err_mail_send 				              = "Opps.. sistem mail Anda mengalami gangguan ::-  Mail Send Error"




install_step2_cache_settings                      = "Pengaturan Cache"
install_step2_cache_type                          = "Tipe Cache:"
install_step2_select_cache_type                   = "--- Select cache type ---"
install_step2_memcache_host                       = "Memcache host:"
install_step2_memcache_port                       = "Memcache port:"
install_step2_cache_lifetime                      = "Lifetime:"
install_step2_cache_lifetime_seconds              = "(seconds)"
install_step2_cache_prefix                        = "Prefix:"
install_step2_database_connect_error              = "ERROR: Could not connect to the server or the database %s does not exist!"
install_step2_success                             = "You have saved successfully."
install_step2_save_button                         = "Simpan"
install_step3_complete                            = "Selesai"
install_step3_installed_success                   = "Anda berhasil memasang CMS."
install_step3_guide                               = "The default account information for the administrator is:"




license_message                                   = "<div>Oops.. The License key is empty. Please provide a Valid License key to proceed.<br />Or contact <span><a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>here</strong></a></span> to buy license.</div>"
license_invalid_message                           = "Your license key <span style='color:red'>%s</span> is invalid. Please provide a Valid License key to proceed. Possible reasons for this include:<br /><ol><li>The license key has been entered incorrectly</li><li>The domain being used to access your install has changed</li><li>The IP address your install is located on has changed</li><li>The directory you are using has changed</li><li>The domain is hosted to new server.</li></ol><br />If required, you can <a href='http://order.eicra.com/clientarea.php'>reissue your license from our client area</a> on demand @ order.eicra.com/clientarea.php to update the allowed install location and refresh this page again.<br /><br />How to re-issue a license key? <a href='http://www.httpsdoc.com/Reissuing-a-License-when-you-change-Domain-or-Hosting-server_37.html'>Click here</a> to enter it"
license_expired_message                           = "Sorry ! Your License has been expired. Please login your client area at <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>https://order.eicra.com/clientarea.php</strong></a> for renewal or reissue."
license_suspended_message                         = "Sorry ! Your Licensed has been suspended. Please contact <a href='https://order.eicra.com/clientarea.php' target='_blank' ><strong>https://order.eicra.com/clientarea.php</strong></a>for more in details."


pagination_total				                        	=	"Total"
pagination_records_found		                    	= "catatan ditemukan"
pagination_Page						                        =	"Halaman"
pagination_of						                          =	"dari"
pagination_start				                        	=	"Awal"
pagination_next					                        	=	"Berikutnya"
pagination_previous				                      	=	"Sebelumnya"
pagination_end					                        	=	"Akhir"
pagination_jump_page				                      =	"Pindah ke halaman :"
pagination_view_result_per_page		                =	"Lihat hasil per halaman :"
pagination_results					                      =	"Hasil"

jquery_filter 						                        =	"Pencarian Cepat :"

file_delete_err					                      	  =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Tidak bisa menghapus file."
category_child_not_parent			                    =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0px 0px 0px 0;'></span>Anak tidak bisa menjadi induk untuk dirinya sendiri."
common_read_more			= "[Lihat semua]"
common_login_err					                        =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Anda belum login. Silahkan login terlebih dahulu."
common_actionMessage				                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Kesalahan : Terjadi kesalahan ketika menyimpan artikel. Silahkan periksa halaman ini."
common_publish_perm					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Anda tidak memiliki cukup hak akses untuk mempublikasikan atau membatalkan publikasi ini."
common_delete_perm					                      =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Anda tidak memiliki cukup hak akses untuk menghapus ini."
common_newsletter_not_found			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Tidak ditemukan newsletter."
common_uploaded_all_file			                    =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>File berhasil diunggah!"
common_zero_order_err				                      =	"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 7px 20px 0;'></span>Product Order MUST NOT Be Zero or less than Zero!!"
common_order_up_error 				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pesanan tidak bisa kurang dari 1 !"
common_order_down_error				                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Penambahan Order Gagal !"
common_order_integer_err			                    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Ada satu atau lebih nomor Non-Integer !"
common_editor_open					                      =	"Buka Editor Wysiwyg"
common_editor_close					                      =	"Tutup Editor Wysiwyg"
common_footer_power					                      =	"Didukung Oleh :"
common_footer_copy_right			                    =	"Copyright &copy; 2007-"
common_footer_all_right				                    =	"Hak Cipta Dilindungi"
common_vesrion_label				                      =	"Versi :"
common_footer_web_develop_label		                =	"Perusahaan Web Design"
common_footer_agency				                      =	"Penyalur Pembantu"
common_breaking_news				                      =	"Terpopuler"
common_see_all						                        =	"Lihat Semua"
common_tree_root					                        =	"Awal"
common_write_review					                      =	"Tulis Testimoni"
common_review_no					                        =	"<span>%s</span> testimoni"
common_id							                =	"ID"
common_hide						                        =	"Sembuyikan"
common_print					                          	=	"Cetak"
common_never						                          =	"Tidak Pernah"
common_date							                          =	"Tanggal"
common_years						                          =	"Tahun"
common_readmore						                        =	"Selengkapnya"
common_category_list			                      	=	"Daftar Kategori"
common_restore						                        =	"Kembalikan"
common_backup						                          =	"Backup"
common_entry						                          =	"Diinput Oleh"
common_back							                          =	"Kembali"
common_reset						                          =	"Ulangi"
common_save							                          =	"Simpan"
common_submit						                          =	"Kirimkan"
common_add							                          =	"Tambah Baru"
common_delete					                          	=	"Hapus"
common_refresh						                        =	"Segarkan"
common_order						                          =	"Pesan"
common_save_order					                        =	"Simpan Pesanan %"
common_status						                          =	"Terbitkan"
common_action						                          =	"Tindakan"
common_entry_by					                        	=	"Diinput oleh"
common_close						                          =	"Tutup"
common_cancel					                          	=	"Batalkan"
common_ok							                            =	"Ok"
common_confirmation					                      =	"Konfirmasi %s"
common_contact					                        	=	"Informasi Kontak"
common_appointment					                      =	"Book Appointment"
common_email_to_friend				                    =	"Email ke Teman"
common_print						            =	"Cetak"
common_dialog_msg				                    =	"Dialog %s"
common_err							    =	"Ada beberapa kesalahan sehingga formulir Anda tidak bisa diteruskan. Silahkan periksa seluruh formulir ini dengan teliti dan perbaiki kesalahan tersebut. Jangan segan untuk menghubungi kami bila membutuhkan bantuan."
common_data_found_err				                      =	"Tidak ditemukan"
common_state_found_err				                    =	"Tidak ada provinsi untuk negara ini"
common_area_found_err				                      =	"Tidak ditemukan wilayah untuk provinsi ini"
common_no_image					                      	  =	"Tidak ada foto"
common_see_details					                      =	"Lihat Rincian"
common_upload						                          =	"Unggah file"
common_loading_language				                    =	"Memuat Data....."
common_processing_language			                  =	"Sedang proses........ Silakan tunggu."
common_published_language			                    =	"Dipublikasikan"
common_unpublished_language			                  =	"Tidak dipublikasikan"
common_subscribed_language			                  =	"Berlangganan"
common_unsubscribed_language		                  =	"Berhenti Berlangganan"
common_pending_language			                  =	"Ditunda...."
common_any_language				          =	"Semua"
common_delete_selected			                  =	"Hapus"
common_refresh_selected			                  =	"Segarkan"
common_publish_selected			                  =	"Publikasikan"
common_unpublish_selected			          =	"Tidak Dipublikasikan"
common_unsubscribe_selected			          =	"Berhenti Berlangganan"
common_subscribe_selected			          =	"Berlangganan"
common_select_all					  =	"Pilih semua"
common_deselect_all				          =	"Batal pilih semua"
common_no_catagory					  =	"Tidak Ada Kategori"
common_select						  =	"Pilih..........."
common_select_category_title		                  =	"Silahkan Pilih Kategori:"
common_select_area					  =	"Pilih Wilayah ....."
common_select_state					  =	"Pilih Provinsi ....."
common_select_country				          =	"Pilih Negara...."
common_select_user_group			          =	"Pilih Peran Pengguna"
common_image_thumb					  =	"Foto Kecil"
common_image_name					  =	"Nama"
maid_age                                                                              = "Umur"
property_post_code					  =	"Kode Pos"
zero_file_size	                                          =	"(Nilai '0 'artinya ukuran file tak terbatas. Ukuran file maksimum adalah kurang dari '209715200 'Bytes.)"

common_go_top_title					  =	"Klik untuk ke posisi atas"
common_asterisk_important				  =	"<span class="required">*</span>)wajib diisi"
common_feature_title				                      =	"Klik untuk unggulan"
common_unfeature_title				                    =	"Klik untuk batalkan unggulan"
common_publish_title				                      =	"Klik untuk mempublikasikan"
common_unpublish_title				                    =	"Klik untuk batalkan publikasi"
common_unsubscribe_title			                    =	"Klik untuk batal berlangganan"
common_subscribe_title			                    	=	"Klik untuk berlangganan"
common_default_title				                      =	"Klik untuk batalkan"
common_permission_title			                  	  =	"Izinkan"
common_change_pass_title			                    =	"Ubah Kata Sandi"
common_delete_title					                      =	"Hapus"
common_preview_title			                     	  =	"Pratinjau"
common_edit_title					                        =	"Edit"
common_setting_title				                      =	"Pengaturan Kelompok"
common_set_search_title				                    =	"Pengaturan Pencarian"
common_save_title					                        =	"Simpan"
common_cancel_title					                      =	"Batalkan"
common_favorites_title				                    =	"Tambahkan ke Favorit"
common_bookmark_title				                      =	"Bookmark halaman ini"
common_visit_page_title				                    =	"Sekarang mengunjungi :"
common_stay_connect_title		                  	  	=	"Tetap Terhubung Dengan Kami "
common_posted_date_title			                    =	"Tanggal Diposting :"
common_package_name_title			                    =	"Keanggotaan :"
common_registration_title			                    =	"Pendaftaran"
common_set_search_title				                    =	"Perbarui Pengaturan Pencarian"
common_booking_calendar_title	                  		=	"Availability Calendar"
common_export_csv_title						=	"Unduh sebagai file csv"	

common_front_header_menu_home		                  =	"Beranda"
common_front_header_menu_feedback 	              =	"Testimoni"
common_front_header_menu_login		                =	"Login"
common_front_header_menu_registration	            =	"Pendaftaran"
common_front_header_menu_sitemap	                =	"Peta Situs"
common_front_header_menu_contact	                =	"Hubungi Kami"
common_front_header_menu_accessories              =	"Aksesori "
common_front_footer_menu_home		                  =	"Beranda"
common_front_footer_menu_about		                =	"Tentang Kami"
common_front_footer_menu_pro_gallery              =	"Galeri Produk"
common_front_footer_menu_lettings	                =	"Lettings"
common_front_footer_menu_buy_pro	                =	"Mengambil Pembantu"
common_front_footer_menu_login		                =	"Login"
common_front_footer_menu_registration		          =	"Pendaftaran"
common_front_footer_menu_news		                  =	"Tips & Artikel"
common_front_footer_menu_feedback	                =	"Testimoni"
common_front_footer_menu_privacy	                =	"Kebijakan Privasi"
common_front_footer_menu_terms		                =	"Syarat dan Ketentuan"
common_front_footer_menu_sitemap	                =	"Peta Situs"
common_front_footer_menu_contact 	                =	"Hubungi Kami"

admin_menu_home						                        =	"BERANDA"
admin_menu_user						                        =	"PENGGUNA"
admin_menu_new_group				                      =	"Kebijakan Peran Pengguna"
admin_menu_new_user					                      =	"Buat Pengguna Baru"
admin_menu_edit_user				                      =	"Mengelola Pengguna"
admin_menu_search_user				                    =	"Mencari Pengguna"
admin_menu_site						                        =	"SITUS"
admin_menu_custom_form_create		                  =	"Membuat Formulir"
admin_menu_pending_approval			                  =	"Menunggu Persetujuan"
admin_menu_site_preview				                    =	"Lihat Situs"
admin_menu_name						                        =	"MENU"
admin_menu_menu_add					                      =	"Membuat Menu Baru"
admin_menu_edit_delete			                    	=	"Mengelola Menu"
admin_menu_list_draft				                      =	"Publikasikan Konsep Menu"
admin_menu_package					                      =	"Paket Keanggotaan"
admin_menu_package_update			     =	"Upgrade/Downgrade"
admin_menu_default_picture			  =	"Foto Utama"
admin_menu_page						=	"HALAMAN INFORMASI"
admin_menu_article_add				                    =	"Memuat Halaman Informasi"
admin_menu_article_list_view		                  =	"Melihat Semua Halaman Informasi"
admin_menu_article_edit_delete		                =	"Mengelola Halaman Informasi"
admin_menu_article_link_to_menu		                =	"Menghubungkan Halaman ke Menu"
admin_menu_article_draft			                    =	"Publikasikan Konsep Halaman"
admin_menu_newsletter				                      =	"Mengirim Newsletter"
admin_menu_newsletter_list                           = "Contoh Daftar Email"
admin_menu_unregisted_agency_article                  = "Penyalur Non-Anggota"
admin_menu_email_variable                             = "Mengelola Variabel Email"
admin_menu_project					                      =	"Mengelola File"
admin_menu_group_manage				                    =	"Mengelola Kelompok Menu"
admin_menu_group_add				                      =	"Membuat Kelompok Menu"
admin_menu_gallery					                      =	"Mengelola Galeri"
admin_menu_gallery_group			      =	"Gallery by Groups"
admin_menu_other				      =	"Pengelola"
admin_menu_manage					=	"Mengelola"
admin_menu_billing					                      =	"TAGIHAN"
admin_menu_setup					                        =	"SETUP"
admin_menu_prev						                        =	"Mengelola Hak"
admin_menu_role						                        =	"Mengelola Peran Pengguna"
admin_menu_module					                        =	"MODUL"
admin_menu_review					                        =	"Mengelola Review"
admin_menu_comment					                      =	"Mengelola Komentar"
admin_menu_poll						                        =	"Mengelola Polling"
admin_menu_property					                      =	"Mengelola Pembantu"
admin_menu_database					                      =	"Mengelola Database"
admin_menu_custom_form				                    =	"Mengelola Formulir"
admin_menu_template					                      =	"Editor Template"
admin_menu_css						                        =	"Editor CSS"
admin_menu_js						                          =	"Editor Javascript"
admin_menu_language				                  	    =	"Pengaturan Bahasa"
admin_menu_utility					                      =	"UTILITY"
admin_menu_export_import			                    =	"Ekspor/Impor"
admin_menu_php_info					                      =	"Pengaturan PHP"
admin_menu_cache_refresh			                    =	"Segarkan Semua Cache"
admin_menu_logs						                        =	"Log"
admin_menu_helps					                        =	"BANTUAN"
admin_menu_community_forum			                  =	"Forum Komunitas"
admin_menu_open_support_ticket	              	  =	"Membuat Tiket Bantuan"
admin_menu_knowledgebase		                      =	"Koleksi Pengetahuan"
admin_menu_user_guides				                    =	"Panduan untuk Pengguna"
admin_menu_blogs					                        =	"Blog"
admin_menu_video_tutorials			                  =	"Video Tutorial"
admin_menu_travels					=	"PEMBANTU"


admin_header_menu_user_profile		                =	"Profil Anda"
admin_header_menu_global_settings	                =	"Pengaturan Global"
admin_header_menu_manage_page		                  =	"Mengelola Halaman"
admin_header_menu_update_contact	                =	"Memperbarui Kontak"
admin_header_menu_manage_template               	=	"Mengelola Template"

admin_header_login_link				                    =	"Log In"
admin_header_logout_link			                    =	"Log Out"
admin_header_frontend_link			                  =	"Halaman Depan"
admin_header_get_help			                      	=	"Dapatkan Bantuan"

admin_header_login_language			                  =	"Masuk sebagai:"
admin_header_welcome_language		                  =	"Selamat Datang:"

administrator_control_title 		                  = "Panel Kontrol"
administrator_controls_title 		                  = "Panel Kontrol %s"

partial_change_lang_title_english								  =	"English"
partial_change_lang_title_spanish								  =	"Spanish"
partial_change_lang_title_bangla								  =	"Bangla"
partial_change_lang_title_german								  =	"German"
partial_change_lang_title_french								  =	"French"

partial_ad_marquee_scrolling_ad									  =	"SCROLLING IKLAN"
partial_event_calender_title									    =	"ACARA YANG AKAN DATANG"
partial_login_box_username										    =	"Email Anda:"
partial_login_box_password										    =	"Kata Sandi:"
partial_login_box_remember										    =	"Ingat Saya"
partial_login_box_forget_pass									    =	"Lupa Kata Sandi ?"
partial_login_box_new_register									  =	"Pendaftaran Anggota Baru"
partial_login_box_logout_btn									    =	"LOGOUT"
partial_login_box_signin_btn									    =	"Sign in"
partial_newsletter_box_title									    =	"EMAIL NEWSLETTER"
partial_vertical_menu_box_title									  =	"Navigasi Cepat"
partial_vertical_login_box_title								  =	"Login Anggota"
partial_vertical_login_box_username								=	"Email Anda:"
partial_vertical_login_box_password								=	"Kata Sandi:"
partial_vertical_login_box_remember								=	"Ingat Saya"
partial_vertical_login_box_new_register						=	"Pendaftaran Anggota Baru"
partial_vertical_login_box_forget_pass						=	"Lupa Kata Sandi ?"
partial_vertical_login_box_signin_btn							=	"Sign in"
partial_vertical_login_box_logout_btn							=	"LOGOUT"
partial_news_box_title											      =	"Artikel Terpopuler"
partial_news_box_read_more										    =	"Selanjutnya.."
partial_newsletter_box_text_info	 =	"Ketik nama dan alamat email di bawah ini untuk berlangganan newsletter."
partial_newsletter_box_username					=	"Nama Pengguna:"
partial_newsletter_box_email					  =	"Alamat Email:"
partial_newsletter_submit_btn						 =	"BERLANGGANAN"
partial_past_event_read_more							=	"Selanjutnya"
partial_quick_contact_title										    =	"KONTAK CEPAT"
partial_quick_contact_name										    =	"Nama Anda"
partial_quick_contact_email										    =	"Email"
partial_quick_contact_phone										    =	"Telepon/HP"
partial_quick_contact_message									    =	"Pesan"
partial_quick_contact_loader									    =	"Sedang proses..... Tunggu..."
partial_quick_contact_submit_btn								  =	"KIRIMKAN"
partial_recent_product_title									    =	"PEMBANTU TERBARU"
partial_recent_product_picture_title							=	"RECENT PICTURE GALLERY"
partial_recent_product_marquee_title							=	"PEMBANTU TERBARU"
partial_recent_video_player_title								  =	"RECENT VIDEO"
partial_recent_video_player_left_title						=	"RECENT VIDEO"
partial_search_value											        =	"Cari..."
partial_search_btn												        =	"GO"
partial_upcoming_event_title									    =	"ACARA YANG AKAN DATANG"
partial_upcoming_event_read_more								  =	"Selanjutnya.."
partial_property_by_region_title								  =	"PEMBANTU BERDASARKAN WILAYAH"
partial_property_by_state_title									  =	"PEMBANTU BERDASARKAN PROVINSI"
partial_property_search_slogan		=	"Portal Pembantu Terbesar dan No. 1 di Indonesia"
partial_property_by_city_wise_title	=	"PROPERTIES BY CITY WISE"
partial_property_search_title									    =	"CARI PEMBANTU"
partial_property_search_name									    =	"Nama Pembantu:"
partial_property_search_price									    =	"Gaji:"
partial_property_search_post_code								  =	"Kode Pos:"
partial_property_search_type									    =	"Profesi:"
partial_property_search_category								  =	"Kategori:"
partial_property_search_country									  =	"Negara:"
partial_property_search_state									    =	"Provinsi:"
partial_property_search_area				=	"Wilayah:"
partial_property_search_room				=	"Room:"
partial_property_search_owner				=	"Penyalur:"
partial_property_search_submit_btn			=	"CARI PEMBANTU"
partial_property_state_wise				=	"PROPERTIES BY STATE WISE"
partial_recent_product_marquee_picture_title		=	"RECENT PICTURE GALLERY"
partial_recently_added_property_title							=	"PEMBANTU BARU DITAMBAHKAN"
partial_featured_property_title									  =	"PEMBANTU UNGGULAN"
partial_featured_property_price									  =	"Gaji :"
partial_featured_property_location								=	"Lokasi :"
partial_featured_property_room									  =	"Tahun Pengalaman"
partial_featured_property_bathroom								=	"Tahun"
partial_featured_property_description							=	"Description :"

common_calender_dayNames								          =	"['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']"
common_calender_dayNamesMin							          =	"['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']"
common_calender_dayNamesShort						          =	"['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']"
common_calender_monthNames							          =	"['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']"
common_calender_monthNamesShort					          =	"['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']"
common_rating_hintList									          =	"['Poor', 'Average', 'Standard', 'Good', 'Very Good', 'Excellent', 'Superb']"

common_module_list										            =	"Modules"




											; COMMENT MODULE START
											
comment_no_comment_available		                  =	"Tidak ada komentar."										
comment_commented_on				                      =	"Diposkan: "
comment_page_submit					                      =	"Kirim Komentar"
comment_reply						                          =	"Balas"
comment_add_comment_title			                    =	"Tambah Komentar"
comment_comment_title				                      =	"Komentar"
comment_single_comment_title		                  =	"Komentar"
comment_single_comment_title_title	              =	"Judul"
comment_add_dialog					                      =	"Tambah Komentar"
comment_reply_title_of			=	"BALAS : "									
comment_add_success	=	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Komentar telah berhasil ditambahkan"
comment_edited_success			 =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Komentar berhasil diedit"
comment_reply_title_of			=	"BALAS : "
comment_list_page_comment_title_of	  =	"Judul"
comment_add_success_waiting		 =	"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Komentar berhasil ditambahkan <br /> Komentar hanya akan dipublikasikan setelah mendapat persetujuan dari Admin "
comment_authentication_not_found	  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Hanya pengguna yang login yang dapat melihat komentar"
comment_add_registration_required	    =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Hanya pengguna yang login yang bisa menambahkan komentar"
comment_settings_not_found			                  =	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Pengaturan komentar tidak ditemukan"
comment_commenter_comments			                  =	"Total Postingan: "
comment_wrote_title					                      =	"telah menulis : "
comment_group_title					                      =	"Tamu"
comment_date_format					                      =	"%d-%m-%Y [%I:%M %p]"
comment_edit_by					              	          =	"<span class="edited_by">Diedit oleh: </span>"
comment_edit_at						                        =	"at"


												; COMMENT MODULE END
												
												
												; POLL PARTIAL START

partial_poll_list_title					                  =	"Polling saat ini"
partial_poll_box_read_more				                =	"Semua Polling"
partial_poll_vote_title					                  =	"Suara"
partial_poll_vote_radio_selected_err	            =	"Silahkan centang pilihan Anda !"
partial_poll_vote_check_selected_err	            =	"Silahkan centang pilihan Anda !"
partial_poll_list_vote_title			                =	"Suara"
partial_poll_list_result_title			              =	"Hasil :"								
partial_poll_vote_cast_single_title		            =	"suara"
partial_poll_vote_cast_many_title		              =	"suara"
partial_poll_no_poll_found_error		              =	"Tidak ada polling yang buka saat ini"
poll_total_vote_cast_title				                =	"Total <b>%s</b> Suara"

												; POLL PARTIAL END
												
												
												;POPULAR DESTINATION GALLERY BLOCK START
block_gallery_popular_destination_header_title	  =	"Popular Destinations"
block_gallery_popular_destination_read_more		    =	"More Destinations"

common_front_booking				          	          =	"My Booking"
common_front_club						                      =	"My Club"
common_front_account					                    =	"Akun Saya"
common_front_header_signin				                =	"Sign in"
common_front_header_register			                =	"Daftar"
common_front_header_welcome				                =	"Selamat Datang di Pembantu.com "

common_front_footer_about				                  =	"Tentang Kami"
common_front_footer_partners			                =	"Partner"
common_front_footer_customerservices	            =	"Layanan Konsumen"
common_front_footer_press				                  =	"Press Center"
common_front_footer_FAQ					                  =	"FAQ"
common_front_footer_career				                =	"Karir"
common_front_footer_terms				                  =	"Terms & Conditions"
common_front_footer_privacy				                =	"Privacy Statement"
											;POPULAR DESTINATION GALLERY BLOCK END
										
										; article_by_id PARTIAL START

partial_article_by_id_not_found			              =	"Tidak ada artikel atau buat menu terlebih dahulu"
partial_tracker_track_shipment_title	            =	"TRACK YOUR SHIPMENT"
partial_tracker_reference_no_title		            =	"Reference No."
partial_tracker_track_now_title			              =	"TRACK NOW"
partial_tracker_HWB_no_title			                =	"H/AWB No."
											
							; article_by_id PARTIAL END
							
							; HOME PAGE START

sea_freight_description					                  =	"Situs penyalur pembantu dan baby siter terbesar dan No. 1 di Indonesia. Tersedia ribuan pembantu dan baby sitter yang siap untuk ditempatkan di rumah Anda."
air_freight_description					                  =	"Kami melayani pencarian gratis pembantu dan baby sitter di lebih 80 kota di Indonesia. Kami juga melayani promosi gratis pembantu rumah tangga dari semua penyalur pembantu dan baby sitter."
trucking_delivery_description			                =	"Anda tidak perlu ke mana-mana mencari pembantu dan baby sitter. Dengan satu klik, pembantu terbaik yang Anda cari bisa langsung menjadi pilihan Anda."

global_network_title					                    =	"Terbesar dan No. 1 di Indonesia"
cargo_airlines_title					                    =	"Situs Penyalur Pembantu"
gallery_title						            	            =	"Gallery"
upcoming_events							                      =	"Upcoming Events"							

about_logistics_script					                  =	"Tentang Skrip Pembantu:"
home									                            =	"Beranda"
about-us								                          =	"Tentang Kami"
shipment_tracking						                      =	"Pembantu Rumah Tangga"
air_freight							              	          =	"Baby Sitter"
ocean_freight							                        =	"Suster Lansia"
trucking_delivery							                    =	"Nanny"

important_links							                      =	"Tautan Cepat:"
news_events								                        =	"Tips & Artikel"
global_locations				                          =	"Lokasi Global"
write_review							                        =	"Tulis Testimoni"
photo_gallery							                        =	"Photo Gallery"

support									                          =	"Dukungan:"
membership								                        =	"Keanggotaan"
career								                            =	"Karir"
request_for_quote						                      =	"Request for Quote"
online_booking							                      =	"Online Booking"
feedback								                          =	"Testimoni"
site_map								                          =	"Peta Situs"
contact_us								                        =	"Hubungi Kami"

always_stay_connected					=	"Selalu terhubung dengan kami.."
find_your_logistics					=	"Temukan penyalur pembantu terpercaya Anda"
our_customer_served					=	"Pelanggan kami dilayani oleh Customer Service yang ahli dan berdedikasi."
find_locations					          =	"CARI LOKASI &raquo;"

							; HOME PAGE END
							
							;GLOBAL INVOICE START
							
global_invoice_tab1						                    =	"Konsumen Baru"	
global_invoice_tab2						                    =	"Pelanggan Yang Ada"	

global_invoice_customer_first_name 		            = "Nama Depan :"
global_invoice_customer_last_name 		            = "Nama Belakang :"
global_invoice_customer_company_name 	            = "Nama Perusahaan :"
global_invoice_customer_address		 	              = "Alamat :"
global_invoice_customer_city		 	                = "Kota :"
global_invoice_customer_state		 	                = "Provinsi :"
global_invoice_customer_postcode	 	              = "Kode Pos :"
global_invoice_customer_country		 	              = "Negara :"
global_invoice_customer_phone		 	                = "Nomor Telepon :"

				
							;GLOBAL INVOICE END

settings_price_must_unsign	=	"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span> Price amount Must be unsigned number."
common_captcha_label		=	"Verifikasi Gambar :"
common_captcha_title		=	"Masukkan tulisan pada gambar di samping."
common_captcha_info						                    =	"Masukkan tulisan pada gambar di samping."
common_captcha_field_class				                =	"ui-widget-content ui-corner-all"
common_captcha_show_backend				                =	"0"

common_field_must_not_empty				                =	"Kolom tidak boleh kosong."
common_not_approved						                    =	"Pekerja yang Anda minati tidak tersedia saat ini. Silakan coba yang lain."
login_incorrect_for_ip_block			                =	"Alamat IP Anda '%s' sudah terblokir!!"

upgrade_wizard 								                    = "Aplikasi sedang diupgrade sekarang"
install_steps_table_title_localization		        =	"Lokalisasi"
install_steps_table_title_installation_type	      =	"Jenis Instalasi"
install_steps_table_title_lic_cgreement		        =	"License Agreement"
install_steps_table_title_lib			                =	"PHP & Supported Libraries"
install_steps_table_title_install_info    	      =	"Informasi Pemasangan"
install_steps_table_title_complete			          =	"Selesai"
install_steps_table_title_complete			          =	"Selesai"
install_steps_table_title_version			            =	"Versi"
install_step6_has_failed					                =	"Isntalasi gagal diselesaikan."
install_step6_has_successful				              =	"Aplikasi berhasil dipasang!"

upgrade_steps5_table_title_upgrading_db 	        =	"Rebuilding Database"
upgrade_step2_page_confirm_upgrade			          =	"Harap pastikan Anda sudah menyimpan backup sebelum melakukan upgrade."
upgrade_step2_page_title_confirm_backup 	        =	"Konfirmasi Backup"
upgrade_step2_page_current_version			          =	"Versi yang sedang berjalan"
upgrade_step2_page_new_version				            =	"Sedang mengupgrade ke versi"
upgrade_step2_page_note_db_backup			            =	"It is extremely important to backup your database before beginning of upgrading process in order to restore your database from backup, if something goes wrong unexpectedly in this process. The most important step before upgrading to new version is to make sure that you have a complete and valid backup of current version database schema(s)"
upgrade_step2_page_reconfirm_db_backup		        =	"Please re-confirm before upgrading to the newest version, you have just <a href='http://www.httpsdoc.com/Backing-Up-your-Database_114.html'> downloaded a valid backup of current database schema </a>so that, you can survive by restoring database from backup if something goes wrong."
upgrade_step2_page_reconfirm_yes			            =	"YA, Saya sudah mengamankan salinan cadangan."
upgrade_step2_page_reconfirm_no				            =	"TIDAK, saya belum mengamankan copy backup."
upgrade_step5_login_as_admin				              =	"The system will run Sql Queries to the Database and change schema(s) in order to maintain data consistency with the new version. Please re-validate your Admin login credentials before preceding to the next step for better security."
upgrade_has_failed_to_complete			            	=	"Pembaruan otomatis gagal dijalankan."
upgrade_has_been_upgraded_successfully		        =	"Upgrade Berhasil!"
upgrade_notice_to_public_before_completes 	      =	"<h1>Silahkan tunggu... </h1> <br /><br /><hr><h3>We are currently upgrading the site. <br />We are sorry for any inconvenience. Please come back shortly. <br />Thank you. </h3><hr>."
upgrade_not_required_as_you_are_running_current_version	=	"&nbsp;You are running the most Current Version of the software. <a href='%s'> Click Here </a> to log on to homepage."
upgrade_success_please_delete_install_upgrade_files	    =	"<font color="#FF0000" >IMPORTANT: </font> Please delete the following files immediately. If you leave the following files to the server, these may cause major security issues such as, allowing public to reinstall or injecting venerable SQL to your running application."
upgrade_success_clear_browser_cache_and_refresh   =	"Finally clear your browser cache or perform a hard refresh (Ctrl + F5) and delete the contents of the template cache directory (usually called templates) to ensure you see the new templates."


upgrade_captcha_enabel				 =	"0"
upgrade_step5_user_login			=	"Login Pengguna Admin"
upgrade_notice_need_update_language		=	'<h1>Silahkan tunggu... </h1> <br /><br /><hr><h3>Kami sedang mengupgrade situs ini. <br />Mohon maaf atas ketidaknyamanan. Silahkan kembali beberapa saat lagi. <br />Terima kasih. </h3><hr>'
upgrade_steps5_login_button			=	"Login"
install_step5_err_prefix			=	"Tabel Prefix database tidak valid. Silahkan gunakan awalan yang valid. ex: eicra_"
common_footer_power_by				=       "Diperkuat Oleh: "
install_step1_installed				=	"Dipasang"
install_step1_not_installed			=	"Tidak Dipasang"

common_payment_system_disable		=	"Sistem pembayaran dinonaktifkan. Silakan aktifkan sistem pembayaran dari Pengaturan Global."