[property_group]

;Add an Property Group Name element
property.elements.property_name.type = "text"
property.elements.property_name.options.size = 50
property.elements.property_name.options.required = true
property.elements.property_name.options.label = "Nama Kelompok:"
property.elements.property_name.options.title = "Masukkan Nama Kelompok"
property.elements.property_name.options.class = "ui-widget-content ui-corner-all"
property.elements.property_name.options.value = ""
property.elements.property_name.options.filters.trim.filter = "StringTrim"

;Add an User Group element
property.elements.role_id.type = "select"
property.elements.role_id.options.size = 1
property.elements.role_id.options.label = "Siapa yang bisa melihat"
property.elements.role_id.options.multiOptions.0 = "Semua Orang"
property.elements.role_id.options.class = "ui-widget-content ui-corner-all"
property.elements.role_id.options.value = "0"
property.elements.role_id.options.title = "Pilih kelompok pengguna yang dapat melihat kelompok pembantu ini"

;Add an Group Type element
property.elements.group_type.type = "select"
property.elements.group_type.options.size = 1
property.elements.group_type.options.label = "Tipe:"
property.elements.group_type.options.title = "Pilih tipe pembantu"
property.elements.group_type.options.multiOptions.baby_sitter = "Baby Sitter"
property.elements.group_type.options.multiOptions.prt = "P.R.T"
property.elements.group_type.options.multiOptions.suster_lansia = "Suster Lansia"
property.elements.group_type.options.multiOptions.suster_anak = "Suster Anak"
property.elements.group_type.options.class = "ui-widget-content ui-corner-all"
property.elements.group_type.options.value	=	"baby_sitter"

;Add an Review Id element
property.elements.review_id.type 					= 	"select"
property.elements.review_id.options.size 			= 	1
property.elements.review_id.options.label 			= 	"Formulir Testimoni"
property.elements.review_id.options.title 			= 	"Pilih Formulir Testimoni"
property.elements.review_id.options.class 			= 	"ui-widget-content ui-corner-all"
property.elements.review_id.options.multiOptions.0 	= 	"Pilih.............."
property.elements.review_id.options.value			=	""


;Add an Property Category on off element
property.elements.category_on_off.type = "radio"
property.elements.category_on_off.options.label = "Kategori Aktif/Non-aktif:"
property.elements.category_on_off.options.value = "1"
property.elements.category_on_off.options.multiOptions.1 = "Aktif"
property.elements.category_on_off.options.multiOptions.0 = "Non-aktif"
property.elements.category_on_off.options.class	= "category_on_off_btn ui-widget-content ui-corner-all"
property.elements.category_on_off.options.separator = " "

;Add an Property Calendar on off element
property.elements.calendar_on_off.type = "radio"
property.elements.calendar_on_off.options.label = "Kalender Aktif/Non-aktif:"
property.elements.calendar_on_off.options.value = "0"
property.elements.calendar_on_off.options.multiOptions.1 = "Aktif"
property.elements.calendar_on_off.options.multiOptions.0 = "Non-aktif"
property.elements.calendar_on_off.options.class	= "calendar_on_off_btn ui-widget-content ui-corner-all"
property.elements.calendar_on_off.options.separator = " "

;Add an Property Category Panel on off element
property.elements.category_panel.type = "radio"
property.elements.category_panel.options.label = "Panel Kategori Aktif/Non-aktif:"
property.elements.category_panel.options.class = "ui-widget-content ui-corner-all"
property.elements.category_panel.options.value = "0"
property.elements.category_panel.options.multiOptions.1 = "Aktif"
property.elements.category_panel.options.multiOptions.0 = "Non-aktif"
property.elements.category_panel.options.separator = " "

;Add an Property Category Horizontal Panel on off element
property.elements.horizontal_panel.type = "radio"
property.elements.horizontal_panel.options.label = "Panel Mendatar Aktif/Non-aktif:"
property.elements.horizontal_panel.options.class = "ui-widget-content ui-corner-all"
property.elements.horizontal_panel.options.value = "0"
property.elements.horizontal_panel.options.multiOptions.1 = "Aktif"
property.elements.horizontal_panel.options.multiOptions.0 = "Non-aktif"
property.elements.horizontal_panel.options.separator = " "

;Add an Property Dynamic form element
property.elements.dynamic_form.type = "select"
property.elements.dynamic_form.options.class = "ui-widget-content ui-corner-all"
property.elements.dynamic_form.options.label = "Formulir Dinamis:"
property.elements.dynamic_form.options.title = "Pilih Formulir Dinamis"
property.elements.dynamic_form.options.value = "0"
property.elements.dynamic_form.options.multiOptions.0 = "None"

;Add an Property Review form element
property.elements.review_id.type = "select"
property.elements.review_id.options.class = "ui-widget-content ui-corner-all"
property.elements.review_id.options.label = "Formulir Testimoni:"
property.elements.review_id.options.title = "Pilih Formulir Testimoni"
property.elements.review_id.options.value = "0"
property.elements.review_id.options.multiOptions.0 = "None"


;Picture Show Limited element
property.elements.num_of_pic_show.type = "text"
property.elements.num_of_pic_show.options.size = 3
property.elements.num_of_pic_show.options.required = true
property.elements.num_of_pic_show.options.value = "0"
property.elements.num_of_pic_show.options.label = "Jumlah gambar yang akan ditunjukkan tanpa login :"
property.elements.num_of_pic_show.options.title = "Inputkan jumlah gambar yang akan ditunjukkan tanpa login."
property.elements.num_of_pic_show.options.class = "ui-widget-content ui-corner-all"
property.elements.num_of_pic_show.options.validators.Int.validator = "Int"
property.elements.num_of_pic_show.options.filters.trim.filter = "StringTrim"

;Meta Title element
property.elements.meta_title.type = "text"
property.elements.meta_title.options.size = 50
property.elements.meta_title.options.label = "Judul Meta:"
property.elements.meta_title.options.title = "Masukkan Judul Meta:"
property.elements.meta_title.options.class = "ui-widget-content ui-corner-all"
property.elements.meta_title.options.filters.StripTags.filter = "StripTags"
property.elements.meta_title.options.filters.trim.filter = "StringTrim"

;meta Key element
property.elements.meta_keywords.type = "text"
property.elements.meta_keywords.options.size = 50
property.elements.meta_keywords.options.label = "Kata Kunci:"
property.elements.meta_keywords.options.title = "Masukkan Kata Kunci:"
property.elements.meta_keywords.options.class = "ui-widget-content ui-corner-all"
property.elements.meta_keywords.options.validators.strlen.validator = "StringLength"
property.elements.meta_keywords.options.validators.strlen.options.min = "6"
property.elements.meta_keywords.options.validators.strlen.options.max = "100"
property.elements.meta_keywords.options.filters.StripTags.filter = "StripTags"
property.elements.meta_keywords.options.filters.trim.filter = "StringTrim"

;meta_desc element
property.elements.meta_desc.type = "textarea"
property.elements.meta_desc.options.cols = 60
property.elements.meta_desc.options.rows = 15
property.elements.meta_desc.options.label = "Deskripsi:"
property.elements.meta_desc.options.title = "Masukkan Deskripsi Meta:"
property.elements.meta_desc.options.class = "ui-widget-content ui-corner-all"
property.elements.meta_desc.options.filters.StripTags.filter = "StripTags"
property.elements.meta_desc.options.filters.trim.filter = "StringTrim"

;CATEGORY INFORMATION

;Add Category Number Per Page element
property.elements.cat_num_per_page.type = "text"
property.elements.cat_num_per_page.options.size = 2
property.elements.cat_num_per_page.options.required = true
property.elements.cat_num_per_page.options.label = "Jumlah Kategori per Halaman:"
property.elements.cat_num_per_page.options.title = "Masukkan jumlah kategori per halaman"
property.elements.cat_num_per_page.options.class = "ui-widget-content ui-corner-all"
property.elements.cat_num_per_page.options.value = "9"
property.elements.cat_num_per_page.options.filters.trim.filter = "StringTrim"

;Add Category Column Number Per Page element
property.elements.cat_col_num.type = "text"
property.elements.cat_col_num.options.size = 2
property.elements.cat_col_num.options.required = true
property.elements.cat_col_num.options.label = "Jumlah Kolom per Baris:"
property.elements.cat_col_num.options.title = "Masukkan jumlah kolom per baris"
property.elements.cat_col_num.options.class = "ui-widget-content ui-corner-all"
property.elements.cat_col_num.options.value = "3"
property.elements.cat_col_num.options.filters.trim.filter = "StringTrim"

;Add sort of category element
property.elements.cat_sort.type = "select"
property.elements.cat_sort.options.size = 1
property.elements.cat_sort.options.label = "Pembagian Kategori Berdasarkan:"
property.elements.cat_sort.options.title = "Pilih dasar untuk pembagian kategori"
property.elements.cat_sort.options.class = "ui-widget-content ui-corner-all"
property.elements.cat_sort.options.multiOptions.cat_date = "Berdasarkan Tanggal"
property.elements.cat_sort.options.multiOptions.id = "Berdasarkan ID"
property.elements.cat_sort.options.multiOptions.category_name = "Berdasarkan Nama"
property.elements.cat_sort.options.multiOptions.category_order = "Berdasarkan Urutan"

;Add order of category element
property.elements.cat_order.type = "select"
property.elements.cat_order.options.size = 1
property.elements.cat_order.options.label = "Urutkan Kategori Bedasarkan:"
property.elements.cat_order.options.title = "Pilih dasar pengurutan kategori"
property.elements.cat_order.options.class = "ui-widget-content ui-corner-all"
property.elements.cat_order.options.multiOptions.ASC = "Urutan Mendaki"
property.elements.cat_order.options.multiOptions.DESC = "Urutan Menurun"

;LATEST CATEGORY INFORMATION

;Add Latest Category on off element
property.elements.latest_cat_on.type = "radio"
property.elements.latest_cat_on.options.label = "Kategori Terbaru Aktif/Non-aktif:"
property.elements.latest_cat_on.options.value = "0"
property.elements.latest_cat_on.options.multiOptions.1 = "Aktif"
property.elements.latest_cat_on.options.multiOptions.0 = "Non-aktif"
property.elements.latest_cat_on.options.class	= "latest_category_on_off_btn ui-widget-content ui-corner-all"
property.elements.latest_cat_on.options.separator = " "

;Add Latest Category Number per page element
property.elements.latest_cat_num_per_page.type = "text"
property.elements.latest_cat_num_per_page.options.size = 2
property.elements.latest_cat_num_per_page.options.required = true
property.elements.latest_cat_num_per_page.options.label = "Jumlah Kategori Baru per Halaman:"
property.elements.latest_cat_num_per_page.options.title = "Masukan jumlah kategori baru per halaman"
property.elements.latest_cat_num_per_page.options.class = "ui-widget-content ui-corner-all"
property.elements.latest_cat_num_per_page.options.value = "3"
property.elements.latest_cat_num_per_page.options.filters.trim.filter = "StringTrim"

;Add sort of latest category element
property.elements.latest_cat_sort.type = "select"
property.elements.latest_cat_sort.options.size = 1
property.elements.latest_cat_sort.options.label = "Pembagian Kategori Terbaru Berdasarkan:"
property.elements.latest_cat_sort.options.title = "Pilih dasar pembagian kategori terbaru"
property.elements.latest_cat_sort.options.class = "ui-widget-content ui-corner-all"
property.elements.latest_cat_sort.options.multiOptions.cat_date = "Berdasarkan Tanggal"
property.elements.latest_cat_sort.options.multiOptions.id = "Berdasarkan ID"
property.elements.latest_cat_sort.options.multiOptions.category_name = "Berdasarkan Nama"
property.elements.latest_cat_sort.options.multiOptions.category_order = "Berdasarkan Urutan"

;Add order of latest category element
property.elements.latest_cat_order.type = "select"
property.elements.latest_cat_order.options.size = 1
property.elements.latest_cat_order.options.label = "Pengurutan Kategori Terbaru Berdasarkan :"
property.elements.latest_cat_order.options.title = "Pilih dasar pengurutan kategori terbaru"
property.elements.latest_cat_order.options.class = "ui-widget-content ui-corner-all"
property.elements.latest_cat_order.options.multiOptions.ASC = "Urutan Mendaki"
property.elements.latest_cat_order.options.multiOptions.DESC = "Urutan Menurun"

;FEATURED CATEGORY INFORMATION

;Add Featured Category on off element
property.elements.fearured_cat_on.type = "radio"
property.elements.fearured_cat_on.options.label = "Aktifkan/Non-aktifkan Kategori Unggulan:"
property.elements.fearured_cat_on.options.value = "0"
property.elements.fearured_cat_on.options.multiOptions.1 = "Aktifkan"
property.elements.fearured_cat_on.options.multiOptions.0 = "Non-aktifkan"
property.elements.fearured_cat_on.options.class	= "featured_category_on_off_btn ui-widget-content ui-corner-all"
property.elements.fearured_cat_on.options.separator = " "

;Add Featured Category Number per page element
property.elements.fearured_cat_num_per_page.type = "text"
property.elements.fearured_cat_num_per_page.options.size = 2
property.elements.fearured_cat_num_per_page.options.required = true
property.elements.fearured_cat_num_per_page.options.label = "Jumlah Kategori Unggulan per Halaman:"
property.elements.fearured_cat_num_per_page.options.title = "Masukkan jumlah kategori unggulan per halaman"
property.elements.fearured_cat_num_per_page.options.class = "ui-widget-content ui-corner-all"
property.elements.fearured_cat_num_per_page.options.value = "3"
property.elements.fearured_cat_num_per_page.options.filters.trim.filter = "StringTrim"

;Add sort of Featured category element
property.elements.fearured_cat_sort.type = "select"
property.elements.fearured_cat_sort.options.size = 1
property.elements.fearured_cat_sort.options.label = "Pembagian Kategori Unggulan Berdasarkan:"
property.elements.fearured_cat_sort.options.title = "Pilih daar pembagian kategori unggulan"
property.elements.fearured_cat_sort.options.class = "ui-widget-content ui-corner-all"
property.elements.fearured_cat_sort.options.multiOptions.cat_date = "Berdasarkan Tanggal"
property.elements.fearured_cat_sort.options.multiOptions.id = "Berdasarkan ID"
property.elements.fearured_cat_sort.options.multiOptions.category_name = "Berdasarkana Nama"
property.elements.fearured_cat_sort.options.multiOptions.category_order = "Berdasarkan Urutan"

;Add order of Featured category element
property.elements.fearured_cat_order.type = "select"
property.elements.fearured_cat_order.options.size = 1
property.elements.fearured_cat_order.options.label = "Pengurutan Kategori Berdasarkan:"
property.elements.fearured_cat_order.options.title = "Pilih dasar pengurutan kategori"
property.elements.fearured_cat_order.options.class = "ui-widget-content ui-corner-all"
property.elements.fearured_cat_order.options.multiOptions.ASC = "Pengurutan Mendaki"
property.elements.fearured_cat_order.options.multiOptions.DESC = "Pengurutan Menurun"

;PRODUCT INFORMATION

;Add Product Number Per Page element
property.elements.file_num_per_page.type = "text"
property.elements.file_num_per_page.options.size = 2
property.elements.file_num_per_page.options.required = true
property.elements.file_num_per_page.options.label = "Jumlah Pembantu per Halaman:"
property.elements.file_num_per_page.options.title = "Masukkan jumlah pembantu per halaman"
property.elements.file_num_per_page.options.class = "ui-widget-content ui-corner-all"
property.elements.file_num_per_page.options.value = "9"
property.elements.file_num_per_page.options.filters.trim.filter = "StringTrim"

;Add Product Column Number Per Page element
property.elements.file_col_num.type = "text"
property.elements.file_col_num.options.size = 2
property.elements.file_col_num.options.required = true
property.elements.file_col_num.options.label = "Jumlah Kolom per Baris:"
property.elements.file_col_num.options.title = "Masukkan jumlah kolom per baris"
property.elements.file_col_num.options.class = "ui-widget-content ui-corner-all"
property.elements.file_col_num.options.value = "3"
property.elements.file_col_num.options.filters.trim.filter = "StringTrim"

;Add sort of product element
property.elements.file_sort.type = "select"
property.elements.file_sort.options.size = 1
property.elements.file_sort.options.label = "Pembagian Pembantu Berdasarkan :"
property.elements.file_sort.options.title = "Pilih dasar pemilihan pembantu"
property.elements.file_sort.options.class = "ui-widget-content ui-corner-all"
property.elements.file_sort.options.multiOptions.property_date = "Berdasarkan Tanggal"
property.elements.file_sort.options.multiOptions.id = "Berdasarkan ID"
property.elements.file_sort.options.multiOptions.property_name = "Berdasarkan Nama"
property.elements.file_sort.options.multiOptions.property_order = "Berdasarkan Urutan"

;Add order of product element
property.elements.file_order.type = "select"
property.elements.file_order.options.size = 1
property.elements.file_order.options.label = "Pengurutan Pembantu Berdasarkan:"
property.elements.file_order.options.title = "Pilih dasar pengurutan pembantu"
property.elements.file_order.options.class = "ui-widget-content ui-corner-all"
property.elements.file_order.options.multiOptions.ASC = "Pengurutan Menaik"
property.elements.file_order.options.multiOptions.DESC = "Pengurutan Menurun"

;Add Light Box on off element
property.elements.light_box_on.type = "radio"
property.elements.light_box_on.options.label = "Aktifkan/Non-aktifkan:"
property.elements.light_box_on.options.title = "Aktifkan/Non-aktifkan"
property.elements.light_box_on.options.class = "ui-widget-content ui-corner-all"
property.elements.light_box_on.options.value = "0"
property.elements.light_box_on.options.multiOptions.1 = "Aktifkan"
property.elements.light_box_on.options.multiOptions.0 = "Non-aktifkan"
property.elements.light_box_on.options.separator = " "

;LATEST PRODUCT INFORMATION

;Add Latest Product on off element
property.elements.latest_file_on.type = "radio"
property.elements.latest_file_on.options.label = "Aktifkan/Non-aktifkan Pembantu Terbaru:"
property.elements.latest_file_on.options.value = "0"
property.elements.latest_file_on.options.multiOptions.1 = "Aktifkan"
property.elements.latest_file_on.options.multiOptions.0 = "Non-aktifkan"
property.elements.latest_file_on.options.class	= "latest_product_on_off_btn ui-widget-content ui-corner-all"
property.elements.latest_file_on.options.separator = " "

;Add Latest product Number per page element
property.elements.latest_file_num_per_page.type = "text"
property.elements.latest_file_num_per_page.options.size = 2
property.elements.latest_file_num_per_page.options.required = true
property.elements.latest_file_num_per_page.options.label = "Pembantu Terbaru per Halaman:"
property.elements.latest_file_num_per_page.options.title = "Masukkan jumlah pembantu terbaru per halaman"
property.elements.latest_file_on.options.class	= "ui-widget-content ui-corner-all"
property.elements.latest_file_num_per_page.options.value = "3"
property.elements.latest_file_num_per_page.options.filters.trim.filter = "StringTrim"

;Add sort of latest product element
property.elements.latest_file_sort.type = "select"
property.elements.latest_file_sort.options.size = 1
property.elements.latest_file_sort.options.label = "Pembagian Pembantu Terbaru Berdasarkan:"
property.elements.latest_file_sort.options.title = "Masukkan dasar pembagian poembantu terbaru"
property.elements.latest_file_sort.options.class	= "ui-widget-content ui-corner-all"
property.elements.latest_file_sort.options.multiOptions.property_date = "Berdasarkan Tanggal"
property.elements.latest_file_sort.options.multiOptions.id = "Berdasarkan ID"
property.elements.latest_file_sort.options.multiOptions.property_name = "Berdasarkan Nama"
property.elements.latest_file_sort.options.multiOptions.property_order = "Berdasakan Urutan"

;Add order of latest product element
property.elements.latest_file_order.type = "select"
property.elements.latest_file_order.options.size = 1
property.elements.latest_file_order.options.label = "Urutkan Pembantu Terbaru Berdasarkan:"
property.elements.latest_file_order.options.title = "Pilih dasar pengurutan pembantu terbaru"
property.elements.latest_file_order.options.class	= "ui-widget-content ui-corner-all"
property.elements.latest_file_order.options.multiOptions.ASC = "Pengurutan Mendaki"
property.elements.latest_file_order.options.multiOptions.DESC = "Pengurutan Menurun"

;FEATURED PRODUCT INFORMATION

;Add Featured product on off element
property.elements.featured_file_on.type = "radio"
property.elements.featured_file_on.options.label = "Aktifkan/Non-aktifkan Pembantu Unggulan:"
property.elements.featured_file_on.options.value = "0"
property.elements.featured_file_on.options.multiOptions.1 = "Aktifkan"
property.elements.featured_file_on.options.multiOptions.0 = "Non-aktifkan"
property.elements.featured_file_on.options.class	= "featured_category_on_off_btn ui-widget-content ui-corner-all"
property.elements.featured_file_on.options.separator = " "

;Add Featured product Number per page element
property.elements.featured_file_num_per_page.type = "text"
property.elements.featured_file_num_per_page.options.size = 2
property.elements.featured_file_num_per_page.options.required = true
property.elements.featured_file_num_per_page.options.label = "Jumlah Pembantu Unggulan per Halaman:"
property.elements.featured_file_num_per_page.options.title = "Masukkan jumlah pembantu unggulan per halaman"
property.elements.featured_file_num_per_page.options.class	= "ui-widget-content ui-corner-all"
property.elements.featured_file_num_per_page.options.value = "3"
property.elements.featured_file_num_per_page.options.filters.trim.filter = "StringTrim"

;Add sort of Featured product element
property.elements.featured_file_sort.type = "select"
property.elements.featured_file_sort.options.size = 1
property.elements.featured_file_sort.options.label = "Pembagian Pembantu Berdasarkan:"
property.elements.featured_file_sort.options.title = "Pilih Pembagian Pembantu Berdasarkan"
property.elements.featured_file_sort.options.class	= "ui-widget-content ui-corner-all"
property.elements.featured_file_sort.options.multiOptions.property_date = "Berdasarkan Tanggal"
property.elements.featured_file_sort.options.multiOptions.id = "Berdasarkan ID"
property.elements.featured_file_sort.options.multiOptions.property_name = "Berdasarkan Nama"
property.elements.featured_file_sort.options.multiOptions.property_order = "Berdasarkan Urutan"

;Add order of Featured product element
property.elements.featured_file_order.type = "select"
property.elements.featured_file_order.options.size = 1
property.elements.featured_file_order.options.label = "Pengurutan Pembantu Berdasarkan:"
property.elements.featured_file_order.options.title = "Pilih dasar pengurutan pembantu"
property.elements.featured_file_order.options.class	= "ui-widget-content ui-corner-all"
property.elements.featured_file_order.options.multiOptions.ASC = "Pengururtan Mendaki"
property.elements.featured_file_order.options.multiOptions.DESC = "Pengururtan Menurun"

;FILE MANAGEMENT INFORMATION

;Add Extensions of uploading file
property.elements.file_type.type = "select"
property.elements.file_type.options.size = 3
property.elements.file_type.options.required = true
property.elements.file_type.options.style = "width:140px;"
property.elements.file_type.options.multiple	= "multiple"
property.elements.file_type.options.label = "Ekstensi File Dipisahkan oleh Koma:"
property.elements.file_type.options.title = "Masukkan ekstensi file yamg dipisahkan oleh koma"
property.elements.file_type.options.class	= "ui-widget-content ui-corner-all"
property.elements.file_type.options.multiOptions.jpg = "jpg"
property.elements.file_type.options.multiOptions.png = "png"
property.elements.file_type.options.multiOptions.gif = "gif"
property.elements.file_type.options.multiOptions.avi = "avi"
property.elements.file_type.options.multiOptions.flv = "flv"
property.elements.file_type.options.multiOptions.mp3 = "mp3"
property.elements.file_type.options.multiOptions.wmv = "wmv"
property.elements.file_type.options.value = "jpg"
property.elements.file_type.options.filters.trim.filter = "StringTrim"

;Add Maximum size of uploading file
property.elements.file_size_max.type = "text"
property.elements.file_size_max.options.size = 10
property.elements.file_size_max.options.required = true
property.elements.file_size_max.options.label = "Maksimal ukuran file unggah:"
property.elements.file_size_max.options.title = "Masukkan maksimal ukuran file unggah"
property.elements.file_size_max.options.class	= "ui-widget-content ui-corner-all"
property.elements.file_size_max.options.value = "0"
property.elements.file_size_max.options.maxlength = "9"
property.elements.file_size_max.options.validators.Int.validator = "Int"
property.elements.file_size_max.options.validators.strlen.validator = "LessThan"
property.elements.file_size_max.options.validators.strlen.options.max = "209715200"
property.elements.file_size_max.options.filters.trim.filter = "StringTrim"

;THUMBNIL INFORMATION

;Add Category thumbnail width of uploading file
property.elements.file_cat_thumb_width.type = "text"
property.elements.file_cat_thumb_width.options.size = 5
property.elements.file_cat_thumb_width.options.required = true
property.elements.file_cat_thumb_width.options.label = "Lebar Foto Profil Kategori:"
property.elements.file_cat_thumb_width.options.title = "Masukkan lebar foto profil kategori"
property.elements.file_cat_thumb_width.options.class	= "ui-widget-content ui-corner-all"
property.elements.file_cat_thumb_width.options.value = "220"
property.elements.file_cat_thumb_width.options.filters.trim.filter = "StringTrim"

;Add Category thumbnail height of uploading file
property.elements.file_cat_thumb_height.type = "text"
property.elements.file_cat_thumb_height.options.size = 5
property.elements.file_cat_thumb_height.options.required = true
property.elements.file_cat_thumb_height.options.label = "Tinggi Foto Profil Kategori:"
property.elements.file_cat_thumb_height.options.title = "Masukkan tinggi foto profil kategori"
property.elements.file_cat_thumb_height.options.class	= "ui-widget-content ui-corner-all"
property.elements.file_cat_thumb_height.options.value = "180"
property.elements.file_cat_thumb_height.options.filters.trim.filter = "StringTrim"

;Add Category thumbnail resize function of uploading file
property.elements.file_cat_thumb_resize_func.type = "select"
property.elements.file_cat_thumb_resize_func.options.size = 1
property.elements.file_cat_thumb_resize_func.options.label = "Pengubah Ukuran Foto Profil Kategori:"
property.elements.file_cat_thumb_resize_func.options.title = "Fungsi Mengubah Ukuran Foto Profil Kategori"
property.elements.file_cat_thumb_resize_func.options.class	= "ui-widget-content ui-corner-all"
property.elements.file_cat_thumb_resize_func.options.multiOptions.resizeToWidth = "Ubah berdasarkan lebar"
property.elements.file_cat_thumb_resize_func.options.multiOptions.resizeToHeight = "Ubah berdasarkan tinggi"
property.elements.file_cat_thumb_resize_func.options.multiOptions.resize = "Ubah berdasarkan lebar & tinggi"


;Add Product thumbnail width of uploading file
property.elements.file_thumb_width.type = "text"
property.elements.file_thumb_width.options.size = 5
property.elements.file_thumb_width.options.required = true
property.elements.file_thumb_width.options.label = "Lebar Foto Profil Pembantu:"
property.elements.file_thumb_width.options.title = "Masukkan lebar foto profil pembantu"
property.elements.file_thumb_width.options.class	= "ui-widget-content ui-corner-all"
property.elements.file_thumb_width.options.value = "200"
property.elements.file_thumb_width.options.filters.trim.filter = "StringTrim"

;Add Product thumbnail height of uploading file
property.elements.file_thumb_height.type = "text"
property.elements.file_thumb_height.options.size = 5
property.elements.file_thumb_height.options.required = true
property.elements.file_thumb_height.options.label = "Tinggi Foto Profil Pembantu:"
property.elements.file_thumb_height.options.title = "Masukkan tinggi foto profil pembantu"
property.elements.file_thumb_height.options.class	= "ui-widget-content ui-corner-all"
property.elements.file_thumb_height.options.value = "140"
property.elements.file_thumb_height.options.filters.trim.filter = "StringTrim"

;Add Product thumbnail resize function of uploading file
property.elements.file_thumb_resize_func.type = "select"
property.elements.file_thumb_resize_func.options.size = 1
property.elements.file_thumb_resize_func.options.label = "Pengubah Ukuran Foto Profil Pembantu:"
property.elements.file_thumb_resize_func.options.title = "Fungsi pengubah ukuran foto profil pembantu"
property.elements.file_thumb_resize_func.options.class	= "ui-widget-content ui-corner-all"
property.elements.file_thumb_resize_func.options.multiOptions.resizeToWidth = "Ubah berdasarkan lebar"
property.elements.file_thumb_resize_func.options.multiOptions.resizeToHeight = "Ubah berdasarkan tinggi"
property.elements.file_thumb_resize_func.options.multiOptions.resize = "Ubah berdasarkan lebar & tinggi"

;ONLY FOR IMAGE GALLERY

;Add Image width of uploading file
property.elements.img_big_width.type = "text"
property.elements.img_big_width.options.size = 5
property.elements.img_big_width.options.required = true
property.elements.img_big_width.options.label = "Lebar Foto:"
property.elements.img_big_width.options.title = "Masukkan lebar foto"
property.elements.img_big_width.options.class	= "ui-widget-content ui-corner-all"
property.elements.img_big_width.options.value = "498"
property.elements.img_big_width.options.filters.trim.filter = "StringTrim"

;Add Product thumbnail height of uploading file
property.elements.img_big_height.type = "text"
property.elements.img_big_height.options.size = 5
property.elements.img_big_height.options.required = true
property.elements.img_big_height.options.label = "Tinggi Foto:"
property.elements.img_big_height.options.title = "Masukkan tinggi foto"
property.elements.img_big_height.options.class = "ui-widget-content ui-corner-all"
property.elements.img_big_height.options.value = "325"
property.elements.img_big_height.options.filters.trim.filter = "StringTrim"

;Add Product thumbnail resize function of uploading file
property.elements.img_big_resize_func.type = "select"
property.elements.img_big_resize_func.options.size = 1
property.elements.img_big_resize_func.options.label = "Pengubah Ukuran Foto:"
property.elements.img_big_resize_func.options.title = "Fungsi pengubah ukuran foto"
property.elements.img_big_resize_func.options.class	= "ui-widget-content ui-corner-all"
property.elements.img_big_resize_func.options.multiOptions.resizeToWidth = "Ubah berdasarkan lebar"
property.elements.img_big_resize_func.options.multiOptions.resizeToHeight = "Ubah berdasarkan tinggi"
property.elements.img_big_resize_func.options.multiOptions.resize = "Ubah berdasarkan lebar & tinggi"
property.elements.img_big_resize_func.options.multiOptions.OriginalSize	= "Ukuran Asli"