[state]

;Country element
state.elements.country_id.type = "select"
state.elements.country_id.options.size = 1
state.elements.country_id.options.class = "state_select ui-widget-content ui-corner-all"
state.elements.country_id.options.label = "Pilih Negara:"
state.elements.country_id.options.title = "Pilih Negara"
state.elements.country_id.options.required = true

;Add an Property State element
state.elements.state_name.type = "text"
state.elements.state_name.options.size = 50
state.elements.state_name.options.required = true
state.elements.state_name.options.label = "Nama Provinsi:"
state.elements.state_name.options.title = "Masukkan Nama Provinsi"
state.elements.state_name.options.class = "ui-widget-content ui-corner-all"
state.elements.state_name.options.value = ""
state.elements.state_name.options.filters.trim.filter = "StringTrim"
state.elements.state_name.options.filters.StripTags.filter = "StripTags"