[category]

;Add an Category Name element
category.elements.category_name.type = "text"
category.elements.category_name.options.size = 50
category.elements.category_name.options.required = true
category.elements.category_name.options.label = "Nama Kategori:"
category.elements.category_name.options.title = "Masukkan nama kategori"
category.elements.category_name.options.value = ""
category.elements.category_name.options.filters.StripTags.filter = "StripTags"
category.elements.category_name.options.filters.trim.filter = "StringTrim"

;Add an Category Title element
category.elements.category_title.type = "text"
category.elements.category_title.options.size = 50
category.elements.category_title.options.required = true
category.elements.category_title.options.label = "Judul Kategori:"
category.elements.category_title.options.title = "Masukkan judul kategori"
category.elements.category_title.options.value = ""
category.elements.category_title.options.filters.StripTags.filter = "StripTags"
category.elements.category_title.options.filters.trim.filter = "StringTrim"

; Group element
category.elements.group_id.type = "select"
category.elements.group_id.options.size = 1
category.elements.group_id.options.class = "category_select_group"
category.elements.group_id.options.label = "Pilih Kelompok:"
category.elements.group_id.options.title = "Pilih kelompok pembantu"
category.elements.group_id.options.required = true

; Parent element
category.elements.category_thumb.type = "hidden"
category.elements.category_thumb.options.size = 1
category.elements.category_thumb.options.title = "Unggah pasfoto"
category.elements.category_thumb.options.id = "category_thumb"
category.elements.category_thumb.options.label = "Unggah Pasfoto:"
category.elements.category_thumb.options.value = ""
category.elements.category_thumb.options.required = false


; Category Description element
category.elements.category_desc.type = "textarea"
category.elements.category_desc.options.cols = 60
category.elements.category_desc.options.rows = 15
category.elements.category_desc.options.label = "Isi:"
category.elements.category_desc.options.title = "Masukkan Isi Halaman"
category.elements.category_desc.options.required = false

; Parent element
category.elements.parent.type = "hidden"
category.elements.parent.options.size = 1
category.elements.parent.options.name = "parent"
category.elements.parent.options.id = "category_parent"
category.elements.parent.options.label = "Pilih Kategori dari Pohon Kategori :"
category.elements.parent.options.value = "0"


;Meta Title element
category.elements.meta_title.type = "text"
category.elements.meta_title.options.size = 50
category.elements.meta_title.options.label = "Judul Meta:"
category.elements.meta_title.options.title = "Masukkan Judul Meta"
category.elements.meta_title.options.filters.StripTags.filter = "StripTags"
category.elements.meta_title.options.filters.trim.filter = "StringTrim"

;meta Key element
category.elements.meta_keywords.type = "text"
category.elements.meta_keywords.options.size = 50
category.elements.meta_keywords.options.label = "Kata Kunci:"
category.elements.meta_keywords.options.title = "Masukkan Kata Kunci"
category.elements.meta_keywords.options.validators.strlen.validator = "StringLength"
category.elements.meta_keywords.options.validators.strlen.options.min = "6"
category.elements.meta_keywords.options.validators.strlen.options.max = "100"
category.elements.meta_keywords.options.filters.StripTags.filter = "StripTags"
category.elements.meta_keywords.options.filters.trim.filter = "StringTrim"

;meta_desc element
category.elements.meta_desc.type = "textarea"
category.elements.meta_desc.options.cols = 60
category.elements.meta_desc.options.rows = 15
category.elements.meta_desc.options.label = "Deskripsi:"
category.elements.meta_desc.options.title = "Masukkan Meta Deksripsi"
category.elements.meta_desc.options.filters.StripTags.filter = "StripTags"
category.elements.meta_desc.options.filters.trim.filter = "StringTrim"