a:17:{i:0;a:39:{s:2:"id";i:207;s:8:"group_id";i:1;s:11:"category_id";i:38;s:8:"entry_by";i:22;s:9:"page_name";s:33:"Tips Mencegah Bayi Lahir Prematur";s:10:"page_title";s:33:"Tips-Mencegah-Bayi-Lahir-Prematur";s:10:"page_thumb";s:18:"1382340605_tur.jpg";s:9:"page_desc";s:3563:"<p><span style="font-size: medium;"><img src="data/frontImages/prematur.jpg" alt="" width="670" height="335" /></span></p>
<p><span style="font-size: medium;"><br /></span></p>
<p><span style="font-size: medium;">Prematur merupakan salah satu ketakutan yang dialami ibu hamil. Jika ingin mencegahnya, coba simak tips berikut ini.</span></p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Sarapan</strong></span></h3>
<p><span style="font-size: medium;"><strong></strong><strong><br /> </strong>Beberapa ahli mengaitkan antara kebiasaan melewatkan sarapan dengan bayi lahir prematur. Jadi jika tak ingin hal tersebut terjadi, mulai sekarang Anda perlu rajin sarapan.</span></p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Vaksin</strong></span></h3>
<p><span style="font-size: medium;"><strong></strong><strong><br /> </strong>Vaksin untuk menangkal flu terdengar tidak penting. Namun hal ini perlu dilakukan. Sebab flu juga termasuk salah satu penyebab bayi bisa lahir prematur.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><span style="font-size: medium;"><strong>Kebersihan mulut dan gigi</strong></span></h3>
<p>&nbsp;</p>
<p><span style="font-size: medium;"><strong></strong><strong><br /> </strong>Jangan malas menggosok gigi setelah makan dan sebelum tidur selama hamil. Sebab sebuah penelitian menyebutkan kalau penyakit gusi bisa meningkatkan risiko bayi lahir prematur.</span></p>
<p><span style="font-size: medium;"><br /></span></p>
<h3><span style="font-size: medium;"><strong>Berat badan</strong></span></h3>
<p><span style="font-size: medium;"><strong></strong><strong><br /> </strong>Ketika hamil, wanita normalnya mengalami peningkatan berat badan. Sebaiknya sesuaikan peningkatan berat badan dengan usia kehamilan. Sebab terlalu kurus saat hamil bisa meningkatkan risiko bayi lahir prematur.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><span style="font-size: medium;"><strong>Alkohol dan rokok</strong></span></h3>
<p>&nbsp;</p>
<p><span style="font-size: medium;"><strong></strong><strong><br /> </strong>Meski beberapa penelitian menyebutkan ibu hamil aman mengonsumsi wine, namun ada baiknya jika konsumsi alkohol dan kebiasaan merokok dihentikan demi mencegah bayi lahir prematur.</span></p>
<p>&nbsp;</p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Dokter dan vitamin</strong></span></h3>
<p><span style="font-size: medium;"><strong></strong><strong><br /> </strong>Selain rajin kontrol ke dokter kandungan, jangan malas minum vitamin. Menjaga kesehatan diri sendiri dan janin tentu menjadi faktor utama untuk menjalani persalinan yang lancar.</span></p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Minum air</strong></span></h3>
<p><span style="font-size: medium;"><strong></strong><strong><br /> </strong>Dehidrasi adalah penyebab kontraksi yang akhirnya memicu bayi lahir prematur. Makanya, selama hamil, jangan malas minum air untuk mencegah kondisi tersebut.</span></p>
<p><span style="font-size: medium;"><br /></span></p>
<p><span style="font-size: medium;">Buat para Ibu Hamil prematur juga dapat dicegah loh asal kita mengikuti tips yang diatas. Selamat mencoba.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<span style="font-size: medium;">Referensi : http://www.merdeka.com/sehat/7-cara-mencegah-bayi-lahir-prematur.html</span>";s:9:"page_date";s:19:"2015-06-14 00:00:00";s:10:"page_order";i:15;s:13:"related_items";N;s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";i:22;s:7:"role_id";i:104;s:9:"firstName";s:4:"Suci";s:5:"title";N;s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";N;s:3:"dob";N;s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";i:0;s:4:"salt";s:5:"i\PQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}i:1;a:39:{s:2:"id";i:212;s:8:"group_id";i:1;s:11:"category_id";i:38;s:8:"entry_by";i:22;s:9:"page_name";s:32:"3 Hal yang Menyebabkan Kegemukan";s:10:"page_title";s:32:"3-hal-yang-menyebabkan-kegemukan";s:10:"page_thumb";s:24:"1385000903_salahpola.jpg";s:9:"page_desc";s:3342:"<p><img src="data/frontImages/polamakan.jpg" alt="" width="670" height="335" /></p>
<p><span style="font-size: medium;"><br />Ternyata kegemukan itu tidak hanya disebabkan oleh makanan yang dikonsumsi atau pola hidup yang tidak sehat. Namun ternyata kegemukan juga disebabkan karena pola makan yang selama ini kita jalankan. Tanpa disadari kebiasaan pola makan salah yang selama ini Anda jalankan dapat berkontribusi dalam menyumbang lemak di tubuh.</span></p>
<p><br /><span style="font-size: medium;"> Berikut ini adalah pola makan tidak tepat yang dapat menyebabkan kegemukan, seperti dilansir mindbodygreen.com.</span><br /><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Anda menggabungkan makanan dengan salah</strong></span></h3>
<p><span style="font-size: medium;"><br /></span></p>
<p><span style="font-size: medium;">Kesederhanaan adalah kunci dalam menggabungkan beberapa makanan dengan baik. Semakin sederhana makanan yang Anda konsumsi, maka semakin ringan kerja sistem pencernaan Anda. Setiap makanan membutuhkan enzim pencernaan yang berbeda untuk dicerna. Selain enzim yang berbeda, makanan juga membutuhkan waktu yang berbeda dalam proses mencerna.</span></p>
<h3><span style="font-size: medium;"> <strong><br />Anda melakukan hal lain sambil makan</strong></span></h3>
<p><br /><span style="font-size: medium;">Apakah Anda pernah makan sambil menonton televisi, bermain internet, atau bermain dengan smart phone Anda? Ataukan Anda malah sering melakukannya? Sebaiknya hentikan kebiasaan tersebut. Apabila Anda makan sambil melakukan aktivitas lain maka Anda tidak dapat mengontrol porsi makanan yang Anda konsumsi. Anda pun juga sulit merasa kenyang karena Anda jadi tidak fokus dengan makanan yang Anda konsumsi.<br /></span></p>
<h3><span style="font-size: medium;"><strong><br /></strong></span></h3>
<h3><span style="font-size: medium;"><strong>Anda nyemil sepanjang hari</strong></span></h3>
<p><br /><span style="font-size: medium;">Nyemil memang kegiatan yang menyenangkan. Namun kebanyakan dari Anda nyemil dengan porsi yang lumayan banyak. Akibatnya Anda mengonsumsi kalori lebih banyak dari yang sebenarnya dibutuhkan oleh tubuh dan Anda pun membebani pencernaan Anda.Makanan yang tidak tercerna dengan baik selain dapat menyebabkan kegemukan juga dapat menyebabkan beberapa masalah pada pencernaan.</span><br /> <br /> <br /><span style="font-size: medium;"> Oleh karena itu untuk menurunkan berat badan Anda, selain memperhatikan jenis makanan yang Anda konsumsi, sebaiknya Anda juga memperhatikan pola makan Anda. Pola makan yang baik akan membuat makanan tercerna dengan baik sehingga Anda terhindar dari kenaikan berat badan.</span><br /><br /><span style="font-size: medium;">Selamat mencoba Guys!!</span></p>
<h3><span style="font-size: medium;"><strong><br /></strong></span></h3>
<h3><span style="font-size: medium;"><strong>Tentang Pembantu.com</strong></span></h3>
<p><span style="font-size: medium;"><br />Pembantu.com adalah portal pembantu terbesar dan No. 1 di Indonesia. Mencari pembantu, baby sitter, perawat lansia dan nanny sekarang lebih mudah. Mereka sudah tersedia online. Bisa lihat foto dan profil, dan bila cocok langsung rekrut melalui penyalur mereka masing-masing. <a title="klik" href="Beranda">Ke Beranda</a></span></p>";s:9:"page_date";s:19:"2015-06-14 00:00:00";s:10:"page_order";i:20;s:13:"related_items";N;s:8:"featured";s:1:"1";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";i:22;s:7:"role_id";i:104;s:9:"firstName";s:4:"Suci";s:5:"title";N;s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";N;s:3:"dob";N;s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";i:0;s:4:"salt";s:5:"i\PQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}i:2;a:39:{s:2:"id";i:251;s:8:"group_id";i:1;s:11:"category_id";i:38;s:8:"entry_by";i:959;s:9:"page_name";s:59:"Tips Membiasakan Anak Untuk Menghargai Pekerja Rumah Tangga";s:10:"page_title";s:59:"Tips-Membiasakan-Anak-Untuk-Menghargai-Pekerja-Rumah-Tangga";s:10:"page_thumb";s:51:"1419234936_09E2A21F-2D61-4464-B9AF-FFA62A54FDD4.jpg";s:9:"page_desc";s:4036:"<p><span style="font-size: medium;">Dirumah, anak Anda terbiasa dilayani oleh pekerja rumah tangga dalam kesehariannya. Ia pun kecanduan memerintah mulai dari soal sepele semisal mengambilkan mainan hingga membawakan makanan. Memang hal yang wajar jika sang pekerja menuruti perintah. Tapi, santun dalam memerintah tidak boleh ditinggalkan anak Anda.<br /></span><br /><img title="Tips Membiasakan Anak Untuk Menghargai Pekerja Rumah Tangga" src="data/frontImages/imageBlog.jpg" alt="Tips Membiasakan Anak Untuk Menghargai Pekerja Rumah Tangga" width="650" height="350" />&nbsp;</p>
<p><span style="font-size: medium;"><br />Anak perlu menghargai pekerja rumah tangga seperti PRT, pengasuh rumah tangga, tukang kebun dll. Ada beberapa tips yang perlu dipahami oleh anak, diantaranya:</span><br /> <br /><span style="font-size: medium;"><strong>1. Belajar mandiri<br /></strong></span><br /><span style="font-size: medium;">Walau boleh meminta bantuan kepada pekerja rumah tangga, anak juga perlu belajar mandiri. Tanggung jawab seperti membereskan mainan selesai digunakan, mengambil minum sendiri atau meletakkan sandal di tempatnya.</span></p>
<p><span style="font-size: medium;"><br />Dengan sendirinya si anak akan belajar menghargai kepada siapa saja. Sikap tolong menolong memang tak bisa terlepas dari kodrat manusia sebagai makhluk sosial. Dengan membereskan mainan sendiri atau mengambil minum sendiri, itu juga sudah menolong meringankan tugas dari pengasuh rumah tangga.</span></p>
<p><span style="font-size: medium;"><strong><br />2. Tanamkan empati<br /></strong></span><br /><br /><span style="font-size: medium;">Menanamkan empati memang sebaiknya sejak masih kecil. Salah satu cara adalah berusaha memberi pemahaman bawa tugas seorang pekerja rumah tangga tidak bisa dibilang ringan. Saat pembantu sibuk bekerja dan anak Anda memerintahkan membereskan mainannya, mungkin itu saat anak Anda diberi pengertian seperti. &ldquo;Tuh si mbak lagi kerja, pasti capek khan. Kalau bisa, bereskan mainanmu sendiri.&rdquo;</span></p>
<p><span style="font-size: medium;"><strong><br />3. Memberi contoh</strong></span><br /><span style="font-size: medium;"><br />Usia anak memang masih sulit memahami dari penjelasan saja. Akan lebih gampang dimengerti mereka jika Anda memberi contoh positif dengan sikap yang menghargai pembantu. Dengan memberikan contoh sikap positif kepada anak, mereka akan lebih menghargai pembantu.</span></p>
<p><span style="font-size: medium;"><strong><br />4. Biasakan dengan &ldquo;tolong&rdquo;, &ldquo;maaf&rdquo; dan &ldquo;terima kasih"</strong></span><br /><span style="font-size: medium;"><br />Jika anak Anda akan memerintah, contohkan dengan kata &ldquo;tolong&rdquo; sebagai upaya untuk menghargai pembantu rumah tangga. Ucapkan kata maaf kepada pembantu jika anak Anda menakali pembantu. Dan jangan lupa, biasakan mengucapkan &ldquo;terima kasih&rdquo; setelah pembantu melakukan kemauan anak Anda.</span></p>
<p><span style="font-size: medium;"><strong><br />5. Tidak boleh kasar</strong></span><br /><span style="font-size: medium;"><br />Tanamkan pengertian bahwa tidak boleh berlaku kasar kepada siapapun termasuk kepada pembantu di rumah. Berkata kasar, memaki apalagi memukul kepada pembantu tidak diperbolehkan. Sebaliknya, anak Anda harus dibiasakan berlaku sopan kepada pekerja di setiap kesempatan.</span></p>
<p><span style="font-size: medium;"><strong><br />6. Tak perlu marah</strong></span><br /><span style="font-size: medium;"><br />Jika pun pembantu tidak melakukan sesuai apa yang diminta, anak Anda tidak perlu marah besar pada pembantu.Sebaiknya Anda perlu menengahi jika hal itu terjadi.</span></p>
<p><span style="font-size: medium;"><br />Beri pemahaman, mungkin saja pembantu belum mengerti apa yang diinginkan anak Anda. Atau jika protres, lakukan dengan cara yang sopan dan tak perlu marah-marah.</span><br /><br /><br /><span style="font-size: medium;">http://www.ayahbunda.co.id/Artikel/balita/psikologi/biasakan.balita.menghargai.pembantu/001/007/255/1/1</span></p>";s:9:"page_date";s:19:"2014-12-22 07:55:42";s:10:"page_order";i:26;s:13:"related_items";N;s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:59:"Tips Membiasakan Anak Untuk Menghargai Pekerja Rumah Tangga";s:13:"meta_keywords";s:59:"Tips Membiasakan Anak Untuk Menghargai Pekerja Rumah Tangga";s:9:"meta_desc";s:0:"";s:7:"user_id";i:959;s:7:"role_id";i:101;s:9:"firstName";s:3:"Ria";s:5:"title";N;s:8:"lastName";s:7:"Afryani";s:8:"username";s:23:"afryani_ria@yahoo.co.id";s:8:"password";s:32:"a5a90d942ddf42f0d0a26a5043a5e701";s:6:"gender";N;s:3:"dob";N;s:11:"companyName";s:10:"Busana.com";s:10:"postalCode";s:5:"17431";s:7:"address";s:11:"pondok gede";s:5:"phone";s:12:"083872968760";s:6:"mobile";s:0:"";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"jawa barat";s:7:"country";s:3:"102";s:4:"city";s:6:"bekasi";s:6:"status";i:1;s:4:"salt";s:5:"N8\jF";s:11:"last_access";s:19:"2015-09-26 10:20:59";s:13:"register_date";s:10:"2013-11-19";}i:3;a:39:{s:2:"id";i:217;s:8:"group_id";i:1;s:11:"category_id";i:38;s:8:"entry_by";i:22;s:9:"page_name";s:29:"5 Tips Diet Si Wanita Pekerja";s:10:"page_title";s:29:"5-Tips-Diet-Si-Wanita-Pekerja";s:10:"page_thumb";s:20:"1388205713_dieet.jpg";s:9:"page_desc";s:3896:"<p><img src="data/frontImages/dietpekerja.jpg" alt="" width="670" height="335" /></p>
<p>&nbsp;</p>
<p><span style="font-size: medium;">Hai Ladies, kalian pasti mau dong mempunyai tubuh ideal? Semua wanita memang menginginkannya. Diet adalah cara yang umum ditempuh para Ladies untuk mendapatkannya. Namun terkadang ada beberapa jenis diet yang tidak sesuai dilakukan oleh wanita pekerja yang mempunyai beragam aktivitas dan kesibukan.</span><br /> <br /><span style="font-size: medium;"> Tapi jangan khawatir, berikut adalah tips diet yang sesuai untuk diterapkan pada wanita pekerja seperti dilansir dari magforwomen.com.</span><br /> <br /> <br /><span style="font-size: medium;"> <strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Atur pola diet Anda sesuai dengan jam kerja</strong></span></h3>
<p><span style="font-size: medium;">Sebelum berdiet, perhatikan jam kerja dan juga aktivitas harian yang biasa Anda lakukan sehingga Anda dapat menyesuaikan dengan nutrisi apa yang Anda butuhkan. Jangan sampai diet yang Anda lakukan mengganggu aktivitas penting Anda.</span></p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Hindari makan jika Anda sedang stres</strong></span></h3>
<p><span style="font-size: medium;">Pekerjaan dan aktivitas seringkali membuat Anda stres sehingga timbul keinginan untuk mengonsumsi makanan manis. Tentu saja hal ini dapat membuat berat badan Anda bertambah secara cepat. Apabila keinginan tersebut muncul, segera alihkan dengan berinteraksi dengan rekan kerja atau berjalan-jalan di sekitar kantor.</span><br /> <br /><span style="font-size: medium;"> <strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Perhatikan asupan makanan Anda</strong></span></h3>
<p><span style="font-size: medium;">Kesibukan sebagai wanita pekerja sering kali membuat Anda tidak mempunyai banyak waktu untuk menyiapkan makanan. Akibatnya Anda pun memilih untuk mengonsumsi makanan yang dijual dengan bebas padahal makanan tersebut kaya akan lemak dan juga kalori. Oleh karena itu apabila Anda hanya mempunyai sedikit waktu untuk memasak, buatlah camilan sehat seperti potongan buah atau segelas jus. Hal ini dapat menghindarkan Anda dari kebiasaan jajan sembarangan.</span></p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Siapkan makan malam Anda dengan baik</strong></span></h3>
<p><span style="font-size: medium;">Wanita pekerja sering kali menghadapi situasi dimana mereka merasa sangat lelah akibat bekerja seharian dan bingung untuk menentukan makanan apa yang akan mereka konsumsi di malam hari. Akibatnya hal ini malah akan membuat Anda mengonsumsi sembarang makanan yang akan membuat berat badan Anda melonjak. Apabila Anda sering mengalami hal ini, pikirkan menu makan malam apa yang akan Anda konsumsi di pagi hari. Dengan begitu Anda akan terhindar dari situasi yang menyebalkan tersebut.</span></p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Banyak minum air putih</strong></span></h3>
<p><span style="font-size: medium;">Banyak minum air putih adalah cara terbaik untuk menjaga kesehatan Anda dan juga dapat membuat berat badan cepat turun. Air putih akan menghindarkan tubuh dari dehidrasi dan juga membuat Anda cepat kenyang. Selain itu air putih akan melancarkan sistem metabolisme tubuh Anda.</span><br /> <br /> <br /><span style="font-size: medium;"> Tips di atas dapat diikuti oleh wanita pekerja. Apabila Anda melakukannya secara konsisten, bukan tidak mungkin berat badan ideal dapat diraih.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<span style="font-size: medium;">Referensi : http://www.merdeka.com/sehat/5-tips-diet-yang-cocok-dilakukan-wanita-pekerja.html</span>";s:9:"page_date";s:19:"2013-12-28 04:42:12";s:10:"page_order";i:24;s:13:"related_items";N;s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";i:22;s:7:"role_id";i:104;s:9:"firstName";s:4:"Suci";s:5:"title";N;s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";N;s:3:"dob";N;s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";i:0;s:4:"salt";s:5:"i\PQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}i:4;a:39:{s:2:"id";i:216;s:8:"group_id";i:1;s:11:"category_id";i:38;s:8:"entry_by";i:22;s:9:"page_name";s:40:"10 Cara Agar Ibu Hamil Tidak Sulit Tidur";s:10:"page_title";s:40:"10-Cara-Agar-Ibu-Hamil-Tidak-Sulit-Tidur";s:10:"page_thumb";s:18:"1387770855_nih.jpg";s:9:"page_desc";s:6460:"<p><span style="font-size: medium;">Sebagian besar Ibu hamil mempunyai permasalahan sulit tidur. Salah satu alasan tidur menjadi semakin sulit adalah semakin membesarnya janin. Wanita juga harus membiasakan diri dengan perut yang semakin besar dan mencari posisi tidur yang nyaman dengan 'tubuh baru' mereka tersebut.</span><br /> <br /><span style="font-size: medium;"> Masalah lain yang sering dialami ibu hamil adalah mereka seringkali buang air kecil di malam hari. Hal ini karena kandung kemih tertekan ketika janin dan kehamilan semakin membesar, sehingga mereka lebih mudah buang air kecil. Tak hanya itu, ibu juga mengalami kram dan rasa tak nyaman saat tidur.</span><br /> <br /><span style="font-size: medium;"> Namun jangan khawatir, para ibu yang sedang hamil bisa melakukan beberapa langkah berikut ini agar tidur kembali nyenyak. Ini dia cara-cara yang bisa dicoba, seperti dilansir oleh <em>Boldsky</em>. </span></p>
<h3>&nbsp;</h3>
<h3><span style="font-size: medium;">1. Jangan Tidur Siang</span></h3>
<p><span style="font-size: medium;">Mengantuk di siang hari adalah hal yang wajar, terutama pada trimester pertama. Namun terlalu banyak tidur siang justru bisa membuat ibu hamil kesulitan tidur di malam hari. Jadi sebaiknya hindari tidur siang jika tak benar-benar lelah dan membutuhkan waktu tidur.</span></p>
<p><span style="font-size: medium;"><img src="data/frontImages/jangantidursiang.jpg" alt="" width="670" height="335" /></span></p>
<h3>&nbsp;</h3>
<h3><span style="font-size: medium;">2. Bantal Tambahan</span></h3>
<p><span style="font-size: medium;">Ibu hamil membutuhkan bantal yang empuk untuk menopang punggung dan perut. Meletakkan bantal di sekitar kaki akan membantu Anda menopang punggung sehingga Anda bisa tidur dengan nyaman.</span></p>
<p><span style="font-size: medium;"><img src="data/frontImages/bantaltambahan.jpg" alt="" width="670" height="335" /></span></p>
<h3>&nbsp;</h3>
<h3><span style="font-size: medium;">3. Jangan Stress</span></h3>
<p><span style="font-size: medium;">Ketika hamil, tingkat stres dan depresi tentunya tinggi. Hal ini bisa membuat ibu hamil mengalami insomnia. Jadi, sangat penting agar ibu hamil mengatasi rasa stres yang dirasakannya agar bisa tidur nyenyak. Caranya, ibu hamil bisa melakukan meditasi, berbicara dengan teman, atau melakukan hal yang disukai.</span></p>
<p><span style="font-size: medium;"><img src="data/frontImages/janganstres.jpg" alt="" width="670" height="335" /></span></p>
<h3>&nbsp;</h3>
<h3><span style="font-size: medium;">4. Hindari Minum Banyak Air di Malam Hari</span></h3>
<p><span style="font-size: medium;">Tentu saja ibu hamil dan janin membutuhkan air untuk kebugaran tubuh. Namun pastikan untuk meminumnya di pagi dan siang hari. Saat sore dan malam, kurangi minum air agar kandung kemih tidak penuh di malam hari. Hal ini akan mencegah keinginan ibu hamil untuk pipis di tengah malam dan bisa tidur dengan nyenyak.</span></p>
<p><span style="font-size: medium;"><img src="data/frontImages/hindariminumbanyakairdimalamhari.jpg" alt="" width="670" height="335" /></span></p>
<h3>&nbsp;</h3>
<h3><span style="font-size: medium;">5. Perhatikan Makanan yang Dikonsumsi</span></h3>
<p><span style="font-size: medium;">Makanan juga bisa berimbas pada tidur yang tak nyenyak. Makanlah makanan yang kaya karbohidrat seperti roti atau susu agar bisa tidur dengan nyenyak. Makanan yang mengandung protein juga bisa membantu menangkal sakit kepala, atau mimpi buruk saat hamil.</span></p>
<p><span style="font-size: medium;"><img src="data/frontImages/perhatikanmakananyangdikonsumsi.jpg" alt="" width="670" height="335" /></span></p>
<h3>&nbsp;</h3>
<h3><span style="font-size: medium;">6. Menggunakan Kantung Air Hangat</span></h3>
<p><span style="font-size: medium;">Ibu hamil biasanya juga mengalami kram saat tidur. Untuk mengatasinya, ibu hamil bisa menggunakan kantung air hangat dan menempelkannya di bagian yang terasa kram. Namun pastikan airnya tak terlalu panas dan segera pindahkan dari perut jika sudah selesai. Jangan membiarkan kantung air hangat tersebut terus menempel ketika ibu hamil ketiduran.</span></p>
<p><span style="font-size: medium;"><img src="data/frontImages/menggunakankantungairhangat.jpg" alt="" width="670" height="335" /></span></p>
<h3>&nbsp;</h3>
<h3><span style="font-size: medium;">7. Jadwalkan Waktu Tidur</span></h3>
<p><span style="font-size: medium;">Tubuh manusia memiliki jadwal tidur dan bangun. Jadi, tepatilah jam tidur Anda. Jangan begadang agar Anda bisa tidur cukup dan nyenyak. Begitu juga, jangan tidur terlalu sore karena bisa mengganggu siklus tidur Anda.</span></p>
<p><span style="font-size: medium;"><img src="data/frontImages/jadwalkanwaktutidur.jpg" alt="" width="670" height="335" /></span></p>
<h3>&nbsp;</h3>
<h3><span style="font-size: medium;">8. Mandi Air Hangat</span></h3>
<p><span style="font-size: medium;">Mandi air hangat sebelum tidur juga bisa membuat ibu hamil tidur lebih nyenyak. Pastikan airnya tak terlalu panas. Mandi air hangat akan memberikan ketenangan pada otot dan bisa membantu meringankan kram.</span></p>
<p><span style="font-size: medium;"><img src="data/frontImages/mandiairhangat.jpg" alt="" width="670" height="335" /></span></p>
<h3>&nbsp;</h3>
<h3><span style="font-size: medium;">9. Hindari Junk Food</span></h3>
<p><span style="font-size: medium;">Jika ingin tidur nyenyak di malam hari, hindari junk food atau makanan cepat saji. Selain itu, hindari juga makanan yang digoreng, terlalu pedas, atau terlalu asam di siang maupun sore hari. Konsumsi lebih banyak buah dan biskuit untuk menghindari rasa mulas di malam hari.</span></p>
<p><span style="font-size: medium;"><img src="data/frontImages/hindarijunkfood.jpg" alt="" width="670" height="335" /></span></p>
<h3>&nbsp;</h3>
<h3><span style="font-size: medium;">10. Jangan Merokok</span></h3>
<span style="font-size: medium;">Merokok tak hanya buruk untuk paru-paru dan kesehatan janin Anda, tetapi juga bisa mengganggu waktu tidur. Pastikan Anda tidak merokok selama hamil atau dekat-dekat dengan perokok, karena mereka bisa mempengaruhi kesehatan Anda dan mengganggu tidur nyenyak Anda.</span><br /><img src="data/frontImages/janganmerokok.jpg" alt="" width="670" height="335" /><br /><br /> <br /><span style="font-size: medium;"> <br />Itulah tips untuk para Ibu yang sulit tidur. Jika Anda memiliki masalah tidur, Anda bisa menerapkan 10 langkah tersebut. Selamat mencoba dan selamat tidur nyenyak.</span>";s:9:"page_date";s:19:"2013-12-23 03:54:59";s:10:"page_order";i:23;s:13:"related_items";N;s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";i:22;s:7:"role_id";i:104;s:9:"firstName";s:4:"Suci";s:5:"title";N;s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";N;s:3:"dob";N;s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";i:0;s:4:"salt";s:5:"i\PQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}i:5;a:39:{s:2:"id";i:215;s:8:"group_id";i:1;s:11:"category_id";i:38;s:8:"entry_by";i:22;s:9:"page_name";s:25:"Rahasia Cantik di Usia 30";s:10:"page_title";s:47:"Memanfaatkan-Labu-yang-Murah-untuk-Tetap-Cantik";s:10:"page_thumb";s:19:"1386383714_labu.jpg";s:9:"page_desc";s:3422:"<p><span style="font-size: medium;"><img src="data/frontImages/maskerlabu.jpg" alt="" width="650" height="325" /></span></p>
<p><span style="font-size: medium;"><br /></span></p>
<p><span style="font-size: medium;">Ladies, berolahraga teratur, banyak minum air putih dan menambah makanan berserat adalah kunci menjaga kecantikan dan kebugaran di usia Anda saat ini. Selain itu ada cara yang murah untuk tetap tampil cantik alami. Salah satunya adalah mengandalkan bahan-bahan dari alam seperti labu. </span><span style="font-size: medium;">Berikut akan kami berikan tips cantik dengan menggunakan buah labu. <br /><br />Seperti dilansir Vemale, ada 3 manfaat menyenangkan dari buah yang kaya akan vitamin dan potasium ini. Buah labu mengandung vitamin A, C dan E dan merupakan buah yang kaya akan anti oksidan.</span></p>
<p><span style="font-size: medium;"><br />Yuk coba 3 resep cantik ini agar penampilan bisa makin cantik.</span></p>
<p><span style="font-size: medium;"><br /></span></p>
<h3><span style="font-size: medium;"><strong>1. Masker Wajah</strong></span></h3>
<p><span style="font-size: medium;"><br />Buat masker labu Anda sendiri dengan menggunakan 1/2 cangkir labu yang dihancurkan. Tambahkan bubuk kayu manis 1/2 sdt, 1 sdm madu dan bila Anda mau bisa menambahkan 1/2 sdm yoghurt kental tawar atau 1/2 sdm cuka apel untuk kulit berminyak.</span></p>
<p><span style="font-size: medium;">Campur semua bahan dan gunakan pada wajah Anda selama 15 menit. Masker ini ampuh untuk menghilangkan jerawat.</span></p>
<p><span style="font-size: medium;"><br /></span></p>
<h3><span style="font-size: medium;"><strong>2. Masker Rambut</strong></span></h3>
<p><span style="font-size: medium;"><br />Rebus Labu hingga lunak, kemudian hancurkan. Tambahkan 1 sdm yoghurt, madu dan minyak kelapa organik. Masker ini bisa digunakan pada rambut dan kulit kepala.. Terapkan selama 15-30 menit, kemudian bersihkan dengan shampoo dan kondisioner.</span></p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>3. Lulur Badan</strong></span></h3>
<p><span style="font-size: medium;"><br />Ambil 1 cangkir labu yang dihancurkan, tambahkan 1 sdm kopi bubuk kasar, 1/4 sdm brown sugar dan 2 sdm minyak zaitun. Bila mau Anda bisa menambahkan yoghurt kental 1 sdm atau menggantinya dengan milk cleanser dengan takaran yang sama. </span><span style="font-size: medium;">Campur semua bahan dan oleskan pada tubuh. Diamkan sejenak, sekitar 10-15 menit, kemudian gosok hingga kotoran dan sel kulit mati luruh. Anda akan mendapatkan kulit yang bersih, halus dan bebas stres. </span><span style="font-size: medium;">Satu buah labu bisa digunakan untuk berkali-kali. Jadi, potonglah labu seperlunya sesuai kebutuhan. Cobalah cara mudah ini untuk membuat Anda tampil lebih cantik alami. Selamat mencoba Ladies! J</span></p>
<h3><span style="font-size: medium;"><strong><br /></strong></span></h3>
<h3><span style="font-size: medium;"><strong>Tentang Pembantu.com</strong></span></h3>
<p><span style="font-size: medium;"><br />Pembantu.com adalah portal pembantu terbesar dan No. 1 di Indonesia. Mencari pembantu, baby sitter, perawat lansia dan nanny sekarang lebih mudah. Mereka sudah tersedia online. Bisa lihat foto dan profil, dan bila cocok langsung rekrut melalui penyalur mereka masing-masing. <a title="klik" href="Beranda">Ke Beranda</a></span></p>";s:9:"page_date";s:19:"2013-12-07 02:42:03";s:10:"page_order";i:22;s:13:"related_items";N;s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";i:22;s:7:"role_id";i:104;s:9:"firstName";s:4:"Suci";s:5:"title";N;s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";N;s:3:"dob";N;s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";i:0;s:4:"salt";s:5:"i\PQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}i:6;a:39:{s:2:"id";i:213;s:8:"group_id";i:1;s:11:"category_id";i:38;s:8:"entry_by";i:22;s:9:"page_name";s:38:"8 Cara Mudah Mengurangi Lemak di Tubuh";s:10:"page_title";s:38:"8-Cara-Mudah-Mengurangi-Lemak-di-Tubuh";s:10:"page_thumb";s:21:"1385003491_images.jpg";s:9:"page_desc";s:3953:"<h3><span style="font-size: medium;">KURANGI KONSUMSI GULA</span></h3>
<p><span style="font-size: medium;">&nbsp;<img src="data/frontImages/kurangi-konsumsi-gula.jpg" alt="" width="670" height="335" /></span></p>
<span style="font-size: medium;">Gula dapat menjadi musuh Anda dalam menyingkirkan lemak di dalam tubuh. Gula akan menjadi kalori yang dapat berubah menjadi lemak.</span><br /><br /><br />
<h3><span style="font-size: medium;">MENGKONSUMSI LEMAK SEHAT</span></h3>
<p><img src="data/frontImages/mengonsumsi-lemak-sehat.jpg" alt="" width="670" height="335" /></p>
<p><span style="font-size: medium;">Lemak ada 2 jenis yaitu lemak sehat dan lemak tidak sehat. Oleh sebab itu Anda harus berhati-hati dalam memilih lemak. Pilih lemak tak jenuh seperti minyak zaitun, minyak canola, dan juga minyak sayur.</span></p>
<p>&nbsp;</p>
<h3><span style="font-size: medium;">HINDARI KONSUMSI KARBOHIDRAT PUTIH</span></h3>
<p><img src="data/frontImages/hindari-konsumsi-karbohidrat-putih.jpg" alt="" width="670" height="335" /></p>
<p><span style="font-size: medium;">Karbohidrat berwarna putih seperti nasi dan roti dapat berbahaya bagi kesehatan karena makanan ini mengandung glukosa yang berperan dalam peningkatan berat badan.</span></p>
<p>&nbsp;</p>
<h3><span style="font-size: medium;">MINUM BANYAK AIR PUTIH</span></h3>
<p><img src="data/frontImages/minum-banyak-air.jpg" alt="" width="670" height="335" /></p>
<p><span style="font-size: medium;">Konsumsi air yang baik akan menghindarkan Anda dari dehidrasi. Selain itu dengan mengonsumsi banyak air maka Anda dapat mengurangi timbunan lemak di tubuh dan juga menghindari nyeri.</span></p>
<p>&nbsp;</p>
<h3><span style="font-size: medium;">KELOLA STRES</span></h3>
<p><img src="data/frontImages/kelola-stres.jpg" alt="" width="670" height="335" /></p>
<p><span style="font-size: medium;">Stres sangat tidak baik untuk kesehatan. Malahan hal ini dapat menghambat usaha Anda dalam menyingkirkan lemak di dalam tubuh. Oleh karena itu kelola stres Anda dengan yoga atau meditasi untuk ketenangan pikiran.</span></p>
<p>&nbsp;</p>
<h3><span style="font-size: medium;">PERBANYAK KONSUMSI SAYURAN HIJAU</span></h3>
<p><img src="data/frontImages/perbanyak-konsumsi-sayuran-hijau.jpg" alt="" width="670" height="335" /></p>
<p><span style="font-size: medium;">Sayuran berdaun hijau sarat dengan berbagai macam nutrisi yang bermanfaat untuk kesehatan. Selain membantu menghilangkan timbunan lemak, sayuran jenis ini juga baik untuk menurunkan kadar kolesterol jahat.</span></p>
<p>&nbsp;</p>
<h3><span style="font-size: medium;">MENGKONSUMSI PROTEIN</span></h3>
<p><img src="data/frontImages/mengonsumsi-protein.jpg" alt="" width="670" height="335" /></p>
<p><span style="font-size: medium;">Protein tanpa lemak seperti daging, unggas, ikan, dan kacang membantu untuk menyingkirkan lemak dan membentuk otot.</span></p>
<p>&nbsp;</p>
<h3><span style="font-size: medium;">MINUM AIR LEMON</span></h3>
<p><img src="data/frontImages/minum-air-lemon.jpg" alt="" width="670" height="335" /></p>
<p><span style="font-size: medium;">Minumlah segelas air lemon di pagi hari. Kandungan asamnya akan membakar lemak dan juga menghilangkan racun dari dalam tubuh Anda.</span></p>
<p><span style="font-size: medium;"><br />Untuk menerapkan cara di atas dibutuhkan komitmen dari dalam diri Anda agar program penyingkiran lemak dari dalam tubuh Anda dapat berjalan dengan baik.</span></p>
<h3><span style="font-size: medium;"><strong><br /></strong></span></h3>
<h3><span style="font-size: medium;"><strong>TENTANG PEMBANTU.COM</strong></span></h3>
<p><span style="font-size: medium;"><br />Pembantu.com adalah portal pembantu terbesar dan No. 1 di Indonesia. Mencari pembantu, baby sitter, perawat lansia dan nanny sekarang lebih mudah. Mereka sudah tersedia online. Bisa lihat foto dan profil, dan bila cocok langsung rekrut melalui penyalur mereka masing-masing. <a title="klik" href="Beranda">Ke Beranda</a></span></p>";s:9:"page_date";s:19:"2013-11-21 03:10:26";s:10:"page_order";i:21;s:13:"related_items";N;s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";i:22;s:7:"role_id";i:104;s:9:"firstName";s:4:"Suci";s:5:"title";N;s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";N;s:3:"dob";N;s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";i:0;s:4:"salt";s:5:"i\PQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}i:7;a:39:{s:2:"id";i:211;s:8:"group_id";i:1;s:11:"category_id";i:38;s:8:"entry_by";i:22;s:9:"page_name";s:36:"Cemilan Sehat Untuk Para Pelaku Diet";s:10:"page_title";s:36:"cemilan-sehat-untuk-para-pelaku-diet";s:10:"page_thumb";s:24:"1383300019_dietsehat.jpg";s:9:"page_desc";s:3080:"<p><span style="font-size: medium;"><img src="data/frontImages/tomato.jpg" alt="" width="670" height="335" /></span></p>
<p><span style="font-size: medium;"><br /></span></p>
<p><span style="font-size: medium;">Diet itu bukan berarti tidak boleh ngemil. Banyak cemilan sehat buat kalian yang sedang berusaha menurunkan berat badan seperti yang dilansir dari Mag for Women berikut ini:<strong></strong></span></p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Yogurt</strong><strong><br /> </strong><br /></span></h3>
<p><span style="font-size: medium;">Camilan sehat yang cocok dikonsumsi pelaku diet adalah yogurt. Namun sebaiknya pilih yogurt plain dengan taburan buah-buahan segar demi tetap menjaga ukuran lingkar pinggang.<strong></strong></span></p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Potongan tomat</strong></span></h3>
<p><span style="font-size: medium;"><strong></strong><strong><br /> </strong>Entah dimakan mentah atau diolah menjadi salad, potongan tomat adalah salah satu camilan lezat dan menyehatkan. Sebab tomat mengandung banyak vitamin dan mineral yang sifatnya cukup mengenyangkan.</span></p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Wortel</strong><strong><br /> </strong><br /></span></h3>
<p><span style="font-size: medium;">Tidak suka tomat? Pelaku diet juga bisa menikmati wortel. Sayuran sehat ini bisa dikonsumsi secara langsung atau diolah dalam bentuk jus atau smoothie. Dengan kalori rendah namun bernutrisi tinggi, wortel cocok dikonsumsi oleh pelaku diet.</span></p>
<h3>&nbsp;</h3>
<h3><span style="font-size: medium;"><strong>Melon</strong><strong><br /> </strong><br /></span></h3>
<p><span style="font-size: medium;">Melon merupakan buah dengan kandungan air yang cukup banyak. Rasanya lezat dan mengenyangkan jika dimakan. Selain itu, nutrisi di dalamnya bisa mendukung program penurunan berat badan.</span></p>
<h3>&nbsp;</h3>
<h3><span style="font-size: medium;"><strong>Pisang</strong><strong><br /> </strong><br /></span></h3>
<p><span style="font-size: medium;">Buah super kaya kalium ini bukan cuma pemberi energi yang baik ketika tubuh mendadak lemas, tetapi juga mudah dicerna dan termasuk camilan sehat untuk yang sedang berdiet.</span></p>
<span style="font-size: medium;"><br />Itulah berbagai camilan sehat yang cocok dikonsumsi oleh pelaku diet. Selamat menikmati!</span>
<h3><span style="font-size: medium;"><strong><br /></strong></span></h3>
<h3><span style="font-size: medium;"><strong>Tentang Pembantu.com</strong></span></h3>
<p><span style="font-size: medium;"><br />Pembantu.com adalah portal pembantu terbesar dan No. 1 di Indonesia. Mencari pembantu, baby sitter, perawat lansia dan nanny sekarang lebih mudah. Mereka sudah tersedia online. Bisa lihat foto dan profil, dan bila cocok langsung rekrut melalui penyalur mereka masing-masing. <a title="klik" href="Beranda">Ke Beranda</a></span></p>";s:9:"page_date";s:19:"2013-11-01 10:03:36";s:10:"page_order";i:19;s:13:"related_items";N;s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";i:22;s:7:"role_id";i:104;s:9:"firstName";s:4:"Suci";s:5:"title";N;s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";N;s:3:"dob";N;s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";i:0;s:4:"salt";s:5:"i\PQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}i:8;a:39:{s:2:"id";i:210;s:8:"group_id";i:1;s:11:"category_id";i:38;s:8:"entry_by";i:22;s:9:"page_name";s:35:"Tips Mudah Untuk Menjadi Vegetarian";s:10:"page_title";s:35:"Tips-Mudah-Untuk-Menjadi-Vegetarian";s:10:"page_thumb";s:21:"1383038655_vegeta.jpg";s:9:"page_desc";s:3235:"<p><img src=\"data/frontImages/vegetarian.jpg\" alt=\"\" width=\"670\" height=\"335\" /></p>
<p>&nbsp;</p>
<p><span style=\"font-size: small;\">Memang sulit untuk menjadi vegetarian bagi Anda. &nbsp;Tapi kesehatan serta kebugaran tubuh menjadi alasan utama kenapa Anda harus menjadi vegetarian.</span><br /> <br /><span style=\"font-size: small;\"> Jangan khawatir, di bawah ini ada tips mudah menjadi vegetarian yang dapat Anda praktikkan. Semuanya dilansir dari care2.com.</span></p>
<p><span style=\"font-size: small;\">&nbsp;</span></p>
<h3><span style=\"font-size: small;\"><strong>Protein alternatif</strong></span></h3>
<p><span style=\"font-size: small;\">Dengan menjadi vegetarian, bukan berarti Anda tidak dapat mengonsumsi protein. Jenis protein yang dapat Anda konsumsi berasal dari nabati seperti kacang-kacangan, cokelat, dan biji-bijian.</span></p>
<h3><br /> <br /><span style=\"font-size: small;\"> <strong>Anda masih dapat mengonsumsi karbohidrat</strong></span></h3>
<p><br /><span style=\"font-size: small;\"> Walaupun menjadi vegetarian, Anda masih dapat mengonsumsi karbohidrat sebagai zat utama pembangun tenaga di dalam tubuh Anda. Kentang, ubi-ubian, dan beras merah dapat menjadi alternatif karbohidrat yang lebih sehat.</span></p>
<p><span style=\"font-size: small;\">&nbsp;</span></p>
<h3><span style=\"font-size: small;\"><strong>Be creative!</strong></span></h3>
<p><br /><span style=\"font-size: small;\"> Ada kalanya Anda akan merasa bosan dengan menu vegetarian yang itu-itu saja. Oleh karena itu jadilah kreatif! Siapkan menu yang berbeda setiap hari dengan mengombinasikan berbagai macam buah dan sayuran. Anda juga dapat menciptakan dressing salad sendiri apabila Anda sudah bosan dengan dressing salad yang sama setiap harinya.</span></p>
<p><span style=\"font-size: small;\">&nbsp;</span></p>
<h3><span style=\"font-size: small;\"><strong>Lebih teliti dalam membaca label makanan</strong></span></h3>
<p><br /><span style=\"font-size: small;\"> Presentase menu makanan vegetarian dengan non vegetarian adalah lebih besar menu non vegetarian. Oleh karena itu saat Anda sedang berbelanja makanan, bacalah label makanan dengan lebih teliti. Pastikan tidak ada kandungan hewani di dalamnya.</span></p>
<p><span style=\"font-size: small;\">&nbsp;</span></p>
<h3><span style=\"font-size: small;\"><strong>Buah dan sayuran adalah menu utama</strong></span></h3>
<p><br /><span style=\"font-size: small;\"> Saat Anda memutuskan menjadi vegetarian, ubahlah mind set di otak Anda bahwa buah dan sayuran sekarang adalah menu utama Anda. Buah dan sayuran adalah menu makanan yang dapat langsung dinikmati tanpa melalui proses pemasakan terlebih dahulu.</span><br /> </p>
<p><span style=\"font-size: small;\">Menjadi vegetarian bukan hanya mengganti menu makanan yang biasa Anda konsumsi setiap hari. Namun dengan menjadi vegetarian Anda pun belajar untuk mengubah gaya hidup Anda menjadi lebih sehat dan lebih hijau.</span></p>
<p><span style=\"font-size: small;\">&nbsp;</span></p>
<p><span style=\"font-size: small;\">Selamat mencoba!</span></p>
<p><span style=\"font-size: small;\">&nbsp;</span></p>
<span style=\"font-size: small;\">http://www.merdeka.com/sehat/5-tips-mudah-menjadi-vegetarian.html</span>";s:9:"page_date";s:19:"2013-10-29 09:31:02";s:10:"page_order";i:18;s:13:"related_items";N;s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";i:22;s:7:"role_id";i:104;s:9:"firstName";s:4:"Suci";s:5:"title";N;s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";N;s:3:"dob";N;s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";i:0;s:4:"salt";s:5:"i\PQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}i:9;a:39:{s:2:"id";i:209;s:8:"group_id";i:1;s:11:"category_id";i:38;s:8:"entry_by";i:22;s:9:"page_name";s:34:"Tips Membuat Rambut Terlihat Tebal";s:10:"page_title";s:34:"Tips-Membuat-Rambut-Terlihat-Tebal";s:10:"page_thumb";s:26:"1382936950_rambuttipis.jpg";s:9:"page_desc";s:3966:"<img src=\"data/frontImages/rambuttebal.jpg\" alt=\"\" width=\"670\" height=\"335\" /><br /><br /><br /><br />
<p><span style=\"font-size: medium;\">Hai ladies! Mau memiliki rambut yang hitam dan tebal?</span></p>
<p><span style=\"font-size: medium;\">Memiliki rambut hitam dan tebal adalah impian semua wanita. Banyak wanita yang memiliki rambut tebal secara alami, namun tak sedikit juga yang memiliki rambut tipis. Rambut tipis rentan lepek dan terlihat tak indah.</span><br /> <br /><span style=\"font-size: medium;\"> Tapi jangan khawatir, jika kalian adalah salah satu yang memiliki rambut tipis, berikut akan kami berikan trik yang bisa kalian lakukan untuk membuat rambut terlihat lebih tebal seperti dilansir oleh Genius Beauty.</span><br /> <br /> <br /><span style=\"font-size: medium;\"> <strong><br /></strong></span></p>
<h3><span style=\"font-size: medium;\"><strong>1. Gunakan sisir dengan benar</strong></span></h3>
<p><br /><span style=\"font-size: medium;\"> Gunakan sisir rambut bergigi jarang untuk membuat rambut halus. Kemudian arahkan semua rambut kalian ke bawah dengan menundukkan kepala. Setelah itu sisir rambut ke arah bawah. Setelahnya, kembalikan rambut kalian dan lihat hasilnya. Rambut akan terlihat lebih mengembang.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<h3><span style=\"font-size: medium;\"><strong>2. Keringkan rambut dengan blow dry</strong></span></h3>
<p><br /><span style=\"font-size: medium;\"> Keringkan rambut menggunakan blow dry, namun sebelumnya gunakan dulu serum untuk melindungi rambut dari panas. Pisahkan rambut sedikit demi sedikit saat mengeringkan. Ini akan membuat rambut terlihat tebal, mengembang, dan mudah diatur. Kalian juga bisa menggunakan mousse untuk membuat rambut terlihat lebih mengembang.</span><br /> <br /><span style=\"font-size: medium;\"> <strong><br /></strong></span></p>
<h3><span style=\"font-size: medium;\"><strong>3. Atasi akar rambut yang rusak</strong></span></h3>
<p><br /><span style=\"font-size: medium;\"> Kulit kepala yang terlalu berminyak, kering, atau memiliki ketombe bisa menyebabkan rambut terlihat lepek dan tipis. Gunakan serum untuk menguatkan akar rambut dan keringkan rambut menggunakan handuk hingga benar-benar kering. Ini akan membantu menyehatkan akar rambut dan menambah ketebalan rambut kalian.</span></p>
<p><span style=\"font-size: medium;\"><strong><br /></strong></span></p>
<h3><span style=\"font-size: medium;\"><strong>4. Gunakan hair spray</strong></span></h3>
<p><br /><span style=\"font-size: medium;\"> Hair spray yang berfungsi untuk membuat rambut lebih mengembang kini ada di pasaran. Spray khusus ini berbeda dengan spray yang digunakan untuk menata rambut karena gunanya adalah untuk menambahkan ketebalan rambut seketika. Produk ini bisa membuat rambut terlihat lebat dan mengembang dalam waktu singkat, namun tentunya tidak bisa digunakan secara permanen.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<h3><span style=\"font-size: medium;\"><strong>5. Menggunakan produk kecantikan</strong></span></h3>
<p><br /><span style=\"font-size: medium;\"> ada banyak produk untuk rambut yang bisa membuat rambut terlihat lebih lebat. Gunakan kondisioner, serum, atau shampo yang bisa membuat rambut kalian terlihat lebih tebal. Produk semacam ini memang hanya berlaku sementara, namun bisa membuat rambut kalian terlihat lebih lebat ketika dibutuhkan.</span><br /> <br /> <br /><span style=\"font-size: medium;\"> Itulah beberapa trik yang bisa dilakukan untuk membuat rambut terlihat lebih tebal. Cara-cara di atas mungkin tak bisa digunakan secara permanen karena hanya menggunakan produk rambut. Namun segi positifnya, cara di atas bisa membuat rambut tebal dalam waktu singkat. Semoga bermanfaat ladies !</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<span style=\"font-size: medium;\">Sumber : http://www.merdeka.com/gaya/5-trik-bikin-rambut-terlihat-lebih-tebal.html</span>";s:9:"page_date";s:19:"2013-10-28 05:09:30";s:10:"page_order";i:17;s:13:"related_items";N;s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";i:22;s:7:"role_id";i:104;s:9:"firstName";s:4:"Suci";s:5:"title";N;s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";N;s:3:"dob";N;s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";i:0;s:4:"salt";s:5:"i\PQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}i:10;a:39:{s:2:"id";i:208;s:8:"group_id";i:1;s:11:"category_id";i:38;s:8:"entry_by";i:22;s:9:"page_name";s:43:"Cara Perawatan Kecantikan Si Kulit Sensitif";s:10:"page_title";s:43:"Cara-Perawatan-Kecantikan-Si-Kulit-Sensitif";s:10:"page_thumb";s:23:"1382416787_sensitif.jpg";s:9:"page_desc";s:3618:"<p><img src=\"data/frontImages/kulitsensitif.jpg\" alt=\"\" width=\"670\" height=\"335\" /></p>
<p>&nbsp;</p>
<p><span style=\"font-size: medium;\">Hai ladies, tahukah kalian? Memiliki kulit sensitif bisa menjadi masalah yang cukup merepotkan loh. Ketika cuaca sedang panas, kulit seringkali terasa gatal, kering dan bersisik. Oleh karenanya, kalian yang memiliki kulit sensitif disarankan untuk melakukan perawatan alami yang mengandung bahan-bahan alami, sebab ini sangat minim efek samping.</span></p>
<p><span style=\"font-size: medium;\">Berikut adalah tips perawatan rutin untuk mereka yang memiliki kulit sensitif, seperti dilansir Wikihow.</span></p>
<h3><br /><span style=\"font-size: medium;\"> <strong>1. Produk yang lembut</strong></span></h3>
<p><br /><span style=\"font-size: medium;\"> Pastikan bahwa Anda selalu memilih produk perawatan kulit yang lembut dan tidak berbahan kimia keras. Sebaiknya Anda memilih produk kecantikan yang bebas wewangian dan lebih memilih menggunakan produk organik atau herbal yang mengandung bahan-bahan alami.</span></p>
<h3><br /> <br /><span style=\"font-size: medium;\"> <strong>2. Kandungan produk</strong></span></h3>
<p><br /> <br /><span style=\"font-size: medium;\"> Ada beberapa kandungan dalam produk kecantikan yang cocok untuk kulit sensitif, seperti chamomile, azulene, bisabolol, allantoin, lavender, kamper, calamine, rosemary, dan aloe vera.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<h3><span style=\"font-size: medium;\"><strong>3. Hindari produk yang mengandung ini</strong></span></h3>
<p><br /> <br /><span style=\"font-size: medium;\"> Hindari produk yang mengandung: antibakteri atau deodoran, alkohol, dan asam retinoid atau alpha-hydroxy.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<h3><span style=\"font-size: medium;\"><strong>4. Hindari paparan sinar matahari</strong></span></h3>
<p><br /> <br /><span style=\"font-size: medium;\"> Seseorang yang memiliki kulit sensitif harus selalu menggunakan tabir surya saat keluar rumah. Gunakan tabir surya yang memiliki SPF 15 atau lebih tinggi.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<h3><span style=\"font-size: medium;\"><strong>5. Hindari air yang terlalu panas atau dingin</strong></span></h3>
<p><br /> <br /><span style=\"font-size: medium;\"> Jangan mengekspos kulit sensitif dengan air yang terlalu dingin atau panas. Hal ini disebabkan air yang terlalu dingin atau panas dapat memicu sensitivitas kulit.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<h3><span style=\"font-size: medium;\"><strong>6. Menjaga kebersihan kulit</strong></span></h3>
<p><br /> <br /><span style=\"font-size: medium;\"> Anda yang memiliki kulit sensitif disarankan untuk selalu menjaga kebersihan kulit. Hal ini dikarenakan kulit sensitif dapat bereaksi negatif terhadap kotoran dan debu yang menempel.</span></p>
<h3><br /><span style=\"font-size: medium;\"> <strong>7. Memilih pelembap</strong></span></h3>
<p><br /> <br /><span style=\"font-size: medium;\"> Pilih pelembap non-alkohol dan bebas wewangian. Cobalah untuk memiliki pelembap yang berbeda, khusus untuk wajah, tubuh dan tangan. </span><br /> <br /> <br /><span style=\"font-size: medium;\"> Inilah tujuh tips perawatan kecantikan untuk kalian yang memiliki kulit sensitif. Selamat mencoba ladies!</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<span style=\"font-size: medium;\">Referensi : http://www.merdeka.com/gaya/7-tips-perawatan-rutin-untuk-kulit-sensitif.html</span>";s:9:"page_date";s:19:"2013-10-22 05:54:47";s:10:"page_order";i:16;s:13:"related_items";N;s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";i:22;s:7:"role_id";i:104;s:9:"firstName";s:4:"Suci";s:5:"title";N;s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";N;s:3:"dob";N;s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";i:0;s:4:"salt";s:5:"i\PQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}i:11;a:39:{s:2:"id";i:206;s:8:"group_id";i:1;s:11:"category_id";i:38;s:8:"entry_by";i:22;s:9:"page_name";s:38:"Manfaat Air Putih Bagi Kesehatan Tubuh";s:10:"page_title";s:38:"Manfaat-Air-Putih-Bagi-Kesehatan-Tubuh";s:10:"page_thumb";s:18:"1382331068_air.jpg";s:9:"page_desc";s:2671:"<img src=\"data/frontImages/air_putih.jpg\" alt=\"\" width=\"670\" height=\"335\" /><br /><br /><br /><br />
<p><span style=\"font-size: medium;\">Tahukah Anda? Air putih adalah minuman yang sangat penting bagi kesehatan tubuh kita. Banyak ahli yang menyarankan kita untuk meminum air putih bahkan sesaat setelah Anda bangun tidur.</span><br /> <br /><span style=\"font-size: medium;\"> Berikut alasan kenapa Anda harus meminum air putih segera setelah bangun tidur.</span><br /> <br /> <br /><span style=\"font-size: medium;\"> <strong>Menghilangkan racun dalam tubuh</strong><br /></span></p>
<p><span style=\"font-size: medium;\">Air putih terutama yang telah dicampur dengan cairan lemon dapat berperan sebagai detoks alami tubuh. Cairan ini akan membersihkan tubuh dari racun, memurnikan usus besar, dan memaksimalkan fungsi hati untuk detoksifikasi.</span><br /> <br /><span style=\"font-size: medium;\"> <strong><br /></strong></span></p>
<p><span style=\"font-size: medium;\"><strong>Memerangi penyakit</strong></span><br /><span style=\"font-size: medium;\"> Minum air putih di pagi hari akan mempertahankan kesehatan sistem limfatik. Apabila sistem ini berjalan dengan baik maka tubuh akan mampu untuk melawan penyakit dan infeksi.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\"><strong>Mencegah kenaikan berat badan</strong></span><br /><span style=\"font-size: medium;\"> Minum air putih saat perut kosong di pagi hari akan membantu meningkatkan metabolisme tubuh Anda. Bahkan beberapa penelitian menunjukkan bahwa air akan membantu Anda untuk membakar timbunan lemak.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\"><strong>Mengembalikan cairan tubuh yang hilang</strong></span><br /><span style=\"font-size: medium;\"> Saat Anda tertidur, maka seluruh sel tubuh Anda beregenerasi memperbaiki diri. Anda pun akan merasa haus. Oleh karena itu minumlah air putih setelah bangun tidur untuk mengembalikan kembali cairan tubuh yang hilang. Tubuh Anda pun akan teraliri oksigen yang ada di dalam air putih sehingga Anda akan segar kembali.</span><br /> <br /><span style=\"font-size: medium;\"> Air putih banyak berguna untuk kesehatan Anda. Oleh karena itu jangan ragu untuk meminumnya setiap hari sebanyak-banyaknya bahkan di awal hari Anda sesaat setelah bangun tidur. Selamat mencoba.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<span style=\"font-size: medium;\">Referensi : http://www.merdeka.com/sehat/jangan-ragu-minum-air-putih-setelah-bangun-tidur.html</span>";s:9:"page_date";s:19:"2013-10-21 06:02:24";s:10:"page_order";i:14;s:13:"related_items";N;s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";i:22;s:7:"role_id";i:104;s:9:"firstName";s:4:"Suci";s:5:"title";N;s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";N;s:3:"dob";N;s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";i:0;s:4:"salt";s:5:"i\PQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}i:12;a:39:{s:2:"id";i:202;s:8:"group_id";i:1;s:11:"category_id";i:38;s:8:"entry_by";i:22;s:9:"page_name";s:49:"Jangan Beri Hukuman pada Anak dengan Cara Memukul";s:10:"page_title";s:49:"Jangan-Beri-Hukuman-pada-Anak-dengan-Cara-Memukul";s:10:"page_thumb";s:18:"1376555336_nak.jpg";s:9:"page_desc";s:4658:"<p><span style=\"font-size: medium;\">Memang sulit bagi seorang Ibu dan Ayah untuk menghukum Anak, karna hal itu adalah hal yang tidak menyenangkan. Tapi ada cara tepat untuk melakukannya, yang jelas memukul itu sangat salah.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">Kebanyakan dari kita tidak suka menghukum anak. Di lain pihak, kalau sudah letih, dan anak terus rewel atau membandel, godaan untuk menjewer, berteriak keras (lengkap dengan segala umpatan yang terlintas di kepala) atau, memukul rasanya sukar ditahan. Sabar, memang menghukum itu ada seninya.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">Anda harus tahu, menghukum dengan cara yang salah, bisa berdampak besar pada Anak. Hukuman fisik tidak dapat dibenarkan sama sekali.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\"><img src=\"data/frontImages/hkmnanak.jpg\" alt=\"\" width=\"1024\" height=\"648\" /></span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">Berikut ini cara memberi hukuman pada Anak yang tepat :</span></p>
<p><span style=\"font-size: medium;\"><strong><br /></strong></span></p>
<h3><span style=\"font-size: medium;\"><strong>Mempertimbangkan akibat </strong></span></h3>
<p><span style=\"font-size: medium;\">Hukuman fisik membuat anak seperti orang tak berdaya, yang tak bisa berkata tidak dan wajib patuh. Jika kita pukul anak, misalnya, kita seperti menjatuhkan harga dirinya. Letupan emosi kita yang sesaat ini bisa berdampak panjang. Tindakan itu sangat bertolak belakang dengan tujuan kita mendidiknya, agar ia punya dasar hidup yang kuat untuk mandiri dan punya rasa percaya diri.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">Disamping itu, bila anak kita pukul, ia akan kehilangan kepercayaannya kepada kita. Padahal, selama ini ia memandang kita sebagai orang yang selalu melindungi. Bayangkan, bagaimana perasaannya jika selama ini dia selalu kita libatkan dalam diskusi tentang berbagai hal, tapi ketika ia tidak menurut, tangan kita melayang ke tubuhnya.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">Hukuman fisik bisa membuat anak terluka secara fisik, takut, marah, dan menjaga jarak dengan kita. Dengan semua perasaan itu, bukan tidak mungkin, anak malah jadi tukang melawan dan bertindak agresif karena tidak dapat menerima perlakuan kita.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\"><strong><br /></strong></span></p>
<h3><span style=\"font-size: medium;\"><strong>Hukuman alternatif</strong><br /></span></h3>
<p><span style=\"font-size: medium;\">Kalau anak bertingkah keterlaluan, hukuman tentu tetap perlu diberikan. Ada berbagai bentuk hukuman alternatif, sebagai berikut:</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">- Meninggalkan anak untuk sementara waktu.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">- Tidak memperbolehkannya melakukan hal-hal yang diinginkannya.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">- Meminta dia tinggal di kamar selama beberapa lama. Cara ini cocok bagi anak usia di atas tiga tahun, yang sudah bisa menerima hukuman sebagai konsekuensi perbuatannya.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">- Bagi anak dua tahun yang tengah memasuki usia pemberontak, ada cara tersendiri. Cara terlazim ialah dengan membiarkan dia hingga tenang, jika misalnya ia tak mau diam dan meronta-ronta. Setelah ia tenang, berikan pujian dan biarkan ia mendapatkan apa yang diinginkannya.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">- Menggunakan kata-kata. Sampaikan dengan tegas, singkat dan padat kekecewaan Anda padanya. Jangan mengulang-ulang kata-kata Anda. Begitu keberatan Anda sampaikan dan anak menerima dan menunjukkan penyesalan, konflik perlu segera diakhiri agar hubungan Anda dan anak kembali manis.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">Semoga tips ini bermanfaat Bunda ;)</span></p>
<br /><span style=\"font-size: medium;\">Referensi : http://www.ayahbunda.co.id/Artikel/balita/psikologi/hukuman.tepat.untuk.balita/001/007/446/1/1</span>";s:9:"page_date";s:19:"2013-08-15 09:30:46";s:10:"page_order";i:13;s:13:"related_items";N;s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";i:22;s:7:"role_id";i:104;s:9:"firstName";s:4:"Suci";s:5:"title";N;s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";N;s:3:"dob";N;s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";i:0;s:4:"salt";s:5:"i\PQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}i:13;a:39:{s:2:"id";i:201;s:8:"group_id";i:1;s:11:"category_id";i:38;s:8:"entry_by";i:22;s:9:"page_name";s:49:"Nutrisi Sang Bunda yang Harus Dipenuhi Saat Hamil";s:10:"page_title";s:49:"Nutrisi-Sang-Bunda-yang-Harus-Dipenuhi-Saat-Hamil";s:10:"page_thumb";s:18:"1376459471_yur.jpg";s:9:"page_desc";s:3530:"<p><span style=\"font-size: medium;\">Hai Bunda, Anda pasti ingin bayinya tumbuh dengan sehat. Namun, apakah anda terkadang merasa bingung nutrisi apa saja yang harus dipenuhi saat sang buah hati masih di dalam kandungan? Jangan khawatir, berikut ini akan diberikan beberapa macam nutrisi yang dibutuhkan Ibu saat sedang mengandung sang buah hati.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<h3><span style=\"font-size: medium;\">&bull; Asam Folat </span></h3>
<p><span style=\"font-size: medium;\">Asam folat berfungsi untuk mencegah bayi lahir cacat, baik fisik maupun mental. Jika Anda kurang mengonsumsi nutrisi ini, akan menyebabkan bayi lahir dengan berat badan yang rendah atau bayi lahir sebelum waktunya atau prematur. Konsumsi minimal sekitar 800 gram asam folat atau Anda bisa mengonsultasikan dengan dokter atau bidan Anda.</span></p>
<p><span style=\"font-size: medium;\"><img src=\"data/frontImages/asmfolat.jpg\" alt=\"\" width=\"350\" height=\"235\" /></span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<h3><span style=\"font-size: medium;\">&bull; Kalsium</span></h3>
<p><span style=\"font-size: medium;\">Kalsium sangat dibutuhkan oleh Anda dan bayi Anda untuk memperkuat tulang. Konsumsilah minimal 1.000-1.300 miligram kalsium yang bisa didapat dari berbagai olahan susu dan buah-buahan.</span></p>
<p><span style=\"font-size: medium;\"><img src=\"data/frontImages/klsium.jpg\" alt=\"\" width=\"300\" height=\"248\" /></span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<h3><span style=\"font-size: medium;\">&bull; Vitamin D</span></h3>
<p><span style=\"font-size: medium;\">Vitamin D juga sangat bermanfaat dalam memperkuat tulang Anda dan bayi Anda. dalam sehari Anda disarankan mengonsumsi minimal 600 IU per hari atau Anda bisa mengonsultasikannya lebih lanjut dengan dokter. Vitamin D ini banyak terdapat pada ikan seperti salmon dan tuna. Susu dan buah juga banyak mengandung Vitamin D kok, Ladies.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<h3><span style=\"font-size: medium;\">&bull; Protein</span></h3>
<p><span style=\"font-size: medium;\">Protein sangat baik untuk menunjang pertumbuhan sang buah hati terutama dalam trimester ke dua dan ke tiga. Anda bisa mendapatkannya dari berbagai olahan daging, ikan dan telur.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<h3><span style=\"font-size: medium;\">&bull; Zat besi</span></h3>
<p><span style=\"font-size: medium;\">Saat Anda hamil, Anda membutuhkan sel darah merah dua kali lipat untuk tubuh Anda dan janin Anda. konsumsilah daging merah dan aneka makanan berbahan ikan untuk memenuhi kebutuhan zat besi Anda yaitu minimal 27 gram sehari.</span><br /><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<h3><span style=\"font-size: medium;\">&bull; Suplemen tambahan </span></h3>
<p><span style=\"font-size: medium;\">Ibu, jangan sampai malas untuk memeriksakan sang buah hati ke dokter ya. Dengan memeriksakan diri ke dokter, dokter akan mengetahui kebutuhan buah hati Anda secara lebih spesifik.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">Itulah beberapa nutrisi yang harus Anda penuhi demi kesehatan buah hati Anda. namun tetap periksa dan konsultasi ke dokter ya, Ladies, agar Anda mendapat gambaran yang lebih akurat tentang kebutuhan sang buah hati.</span></p>";s:9:"page_date";s:19:"2013-08-14 06:51:20";s:10:"page_order";i:12;s:13:"related_items";N;s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";i:22;s:7:"role_id";i:104;s:9:"firstName";s:4:"Suci";s:5:"title";N;s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";N;s:3:"dob";N;s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";i:0;s:4:"salt";s:5:"i\PQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}i:14;a:39:{s:2:"id";i:196;s:8:"group_id";i:1;s:11:"category_id";i:38;s:8:"entry_by";i:22;s:9:"page_name";s:36:"Tips Membantu dan Menjaga Anak Autis";s:10:"page_title";s:36:"Tips-Membantu-dan-Menjaga-Anak-Autis";s:10:"page_thumb";s:20:"1374894927_autis.jpg";s:9:"page_desc";s:5122:"<p><span style=\"font-size: medium;\">Punya masalah anak yang di diagnosis terkena autis? Jangan bersedih Bunda, masih banyak sisi positif yang bisa diperoleh dari hal ini. Yang terpenting lagi adalah bagaimana menyiapkan kesiapan mental ibu untuk memberikan hal yang terbaik bagi buah hati.</span></p>
<p><span style=\"font-size: medium;\">Berikut kami beri &nbsp;17 cara bagaimana kita bisa membantu anak autis :</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">1. Dapatkan diagnosa dini, lebih cepat lebih baik adalah perumpaan yang tepat untuk kasus autisme. Jika bunda berfikir bahwa putra/putri berada pada spektrum autisme maka segeralah pergi ke profesional untuk mendapatkan diagnosis.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">2. Tetap berfikir positif, walau hal ini dirasa cukup sulit akan tetapi anak dalam kondisi bagaimanapun akan dapat merasakan depresi yang dialami oleh orang tuanya. Anda gak mau kan hal ini terjadi?</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">3. Pastikan buah hati mendapatkan terapi yang terbaik untuk membantunya berkembang. Carilah di internet atau bertanyalah pada komunitas autisme dimana Anda bisa memberikan terapi yang terbaik bagi anak autis. Fokuslah pada apa yang diperlukan buah hati saat ini.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\"><img src=\"data/frontImages/autizme.jpg\" alt=\"\" width=\"360\" height=\"260\" /></span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">4. Ajarkan pada anak untuk berani melakukan apa saja yang dia ingin lakukan. Fokus bahwa dia bisa melakukannya jangan pernah anggap dia tidak bisa, setiap anak memiliki talenta masing-masing.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">5. Sebagai ibu jadilah yang terbaik baginya, jika memungkinkan jadilah ibu rumah tangga namun tetap menghasilkan. Dengan tinggal di rumah Anda bisa memberikan apa yang dibutuhkan untuk perkembangan anak.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">6. Jangan perlakukan anak Anda seolah-olah anak Anda berbeda atau bahkan memiliki kebutuhan khusus, perlakukan dia seperti anak normal lainnya.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">7. Hindari untuk menggunakan obat-obatan. Ada banyak suplemen alami dan vitamin yang bisa didapatkan dari makanan jadi sebisa mungkin jangan gunakan obat.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">8. Belajar sebanyak mungkin mengenai autisme dari buku, internet, atau komunitas.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">9. Berikan diet yang sesuai dengan kebutuhannya, anak autis biasanya memiliki alergi terhadap protein tertentu.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">10. Siap sedia membantunya. Walaupun anak Anda terlihat tidak mau melakukan apa saja, cobalah untuk berinteraksi dengannya dan membantunya untuk belajar.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">11. Beri pengertian pada saudara yang lain apa yang terjadi pada adiknya yang menderita autisme dengan begini akan terjalin toleransi dan mereka akan menerima apa adanya saudara mereka.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">12. Berikan waktu bagi anak Anda untuk berdua dengan Anda</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">13. Lakukan apa saja yang bisa dilakukan untuk buah hati dan tetaplah terhubung dengan dia.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">14. Pilihlah instansi pendidikan yang sesuai dengan kebutuhannya.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">15. Carilah komunitas orang tua yang memiliki masalah yang sama dengan Anda agar kita dapat belajar lebih banyak dari orang yang sudah berpengalaman.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">16. Carilah anak lain dengan kondisi yang sama sehingga anak Anda memiliki teman untuk bersosialisasi.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">17. Ajak anak untuk dilakukan diagnosis autisme seiring mereka tumbuh dewasa biasanya hasil test adakalanya berubah.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<span style=\"font-size: medium;\">Referensi : http://dtips.net/17-cara-membantu-anak-autis.html</span>";s:9:"page_date";s:19:"2013-07-27 04:21:38";s:10:"page_order";i:9;s:13:"related_items";N;s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";i:22;s:7:"role_id";i:104;s:9:"firstName";s:4:"Suci";s:5:"title";N;s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";N;s:3:"dob";N;s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";i:0;s:4:"salt";s:5:"i\PQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}i:15;a:39:{s:2:"id";i:195;s:8:"group_id";i:1;s:11:"category_id";i:38;s:8:"entry_by";i:22;s:9:"page_name";s:33:"Tips Menjaga Anak dari Penculikan";s:10:"page_title";s:33:"Tips-Menjaga-Anak-dari-Penculikan";s:10:"page_thumb";s:18:"1374481387_jht.jpg";s:9:"page_desc";s:5152:"<p><span style=\"font-size: medium;\">Banyaknya kasus penjahatan yang terjadi sekarang ini, anak anak selalu menjadi senjata ampuh bagi orang yang kurang bertanggung jawab untuk mendapatkan uang dalam jumlah banyak dalam waktu yang singkat.</span><br /> <br /><span style=\"font-size: medium;\"> Penculik biasanya akan mengambil dan menyekap anak kecil, lalu memberitahukan kepada orang tua korban serta memintanya tebusan jika mau anaknya selamat dan bebas. Dengan modus seperti ini bukan lagi hal yang baru, karena itu Anda sebagai orang tua harus bisa menjaga anak dari penculikan demi keamanan dan keselamatan anak anda.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">Berikut tips cara menjaga anak dari penculikan :</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">1. Bagi anak Anda yang masih balita, sebaiknya jangan biarkan dia berangkat ataupun pulang sekolah sendirian, temani dan antar anak Anda ketika berangkat dan jemput pada waktunya pulang. Jika Anda sibuk Anda bisa menyuruh Pembantu, Baby Sitter atau Supir pribadi yang Anda percaya untuk menjemput anak Anda.</span></p>
<p><span style=\"font-size: medium;\"><img src=\"data/frontImages/jmpt.jpg\" alt=\"\" width=\"500\" height=\"333\" /></span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">2. Berikan pengarahan dan pengertian agar anak Anda jangan terlalu meladeni tawaran ataupun ajakan dari orang yang tidak dikenalinya, meskipun iming iming yang ditawarkannya bagus dan menarik.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">3. Jika anak balita Anda bermain di luar rumah, pastikan selalu berada pada pengawasan dan penjagaan Anda. Kalau Anda tidak bisa mengawasinya secara langsung, maka Anda bisa menitipkannya dan menyerahkan pengawasannya kepada Baby Sitter anda atau orang yang bias Anda percayai.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">4. Bukan curiga, tetapi Anda harus waspada terhadap orang orang yang pernah bekerja di rumah Anda, baik sebagai mantan pembantu rumah tangga, mantan supir, juga kepada orang yang masih bekerja di rumah anda.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">5. Saat menerima pekerja di rumah, baik sebagai supir, tukang kebun ataupun pembantu rumah tangga, dan baby sitter pun sebaiknya ketahui latar belakang dan informasi lengkapnya, agar Anda bisa mengenal dengan jelas bagaimana backgroundnya, serta mengetahui harus kemana jika ternyata apa yang anda takutkan terjadi. (pastikan Anda mengetahui data-data Penyalur tempat Anda mengambil baby sitter, pembantu, atau supir yang Anda pekerjakan saat ini).</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">6. Jangan biarkan sembarang orang atau orang yang belum Anda kenal memasuki rumah anda. Contohnya pembantu Anda mempunyai pacar, dan mendatanginya ke rumah. Sebaiknya jangan biarkan hal ini terjadi, karena bisa jadi pacar pembantu Anda tersebut terlintas pikiran jahat untuk menculik anak anda.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">7. Jangan berikan aksesoris yang berlebihan, seperti perhiasan atau barang mahal lainnya saat sekolah, karena hal seperti ini bisa menjadi sebuah niat jahat bagi penculik yang melihatnya.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">8. Bicaralah dan jalin komunikasi yang lancar dengan anak, walaupun anak anda masih balita, mereka sudah terampil menceritakan segala kejadian yang dialaminya.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">9. Ketahui atau berkoordinasi dengan pihak sekolah, sehingga orang tua mengetahui kapan dan dengan siapa anak Anda pulang ataupun berangkat sekolah.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">10. Beritahukan pihak sekolah tentang siapa orang yang Anda tugasi untuk menjemput anak Anda. Supaya tidak sembarang orang bisa menjemput dan membawanya pulang.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">11. Jika sekolah anak Anda menyediakan fasilitas antar jemput, pastikan Anda mengetahui siapa pengemudi yang ditugaskan untuk mengemudikan jasa angkutan antar jemputnya.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">Itulah beberapa cara bagi Anda dalam menjaga anak dari penculikan.</span><br /><span style=\"font-size: medium;\"> Semoga bermanfaat.</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<p><span style=\"font-size: medium;\">&nbsp;</span></p>
<span style=\"font-size: medium;\">Referensi : http://www.perempuan.com/read/menjaga-anak-dari-penculikan</span>";s:9:"page_date";s:19:"2013-07-22 09:24:03";s:10:"page_order";i:8;s:13:"related_items";N;s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";i:22;s:7:"role_id";i:104;s:9:"firstName";s:4:"Suci";s:5:"title";N;s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";N;s:3:"dob";N;s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";i:0;s:4:"salt";s:5:"i\PQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}i:16;a:39:{s:2:"id";i:190;s:8:"group_id";i:1;s:11:"category_id";i:38;s:8:"entry_by";i:22;s:9:"page_name";s:30:"Tips Aman Saat Memandikan Bayi";s:10:"page_title";s:30:"Tips-Aman-Saat-Memandikan-Bayi";s:10:"page_thumb";s:19:"1373694862_bayi.jpg";s:9:"page_desc";s:3896:"<span style=\"font-size: medium;\">Waktu mandi merupakan waktu yang menyenangkan, waktu spesial untuuk berbagi dengan bayi anda juga merupakan waktu untuk dapat benar-benar memberikan perhatian untuk bayi. Dan bagi bayi pun acara mandi adalah acara yang menyenangkan, bermain dengan cipratan air, buih dan gelembung.</span><br /><br /><span style=\"font-size: medium;\"><img src=\"data/frontImages/bayi2.jpg\" alt=\"\" width=\"500\" height=\"311\" /></span><br /><br /><span style=\"font-size: medium;\">Namun mandi perlu kehati-hatian, karena kecelakaan mungkin saja terjadi saat memandikan bayi. Oleh karena diperlukan pengetahuan atau cara agar acara mandi bentul-betul aman bagi bayi. Berikut adalah Tips Aman yang bisa ibu lakukan saat memandikan bayi:</span><br /><br /><br /><span style=\"font-size: medium;\">1. Peraturan pertama dan yang paling penting ialah: Jangan sekali-kali meninggalkan bayi anda tanpa pengawasan saat mandi, walaupun hanya untuk satu menit. Anak-anak bisa tenggelam dalam kurang lebih satu inci air. Dan jika terdapat bunyi bel pintu atau telepon berdering, dan kamu merasa kamu harus menjawabnya, ambil bayimu dalam handuk dan bawa dia bersamamu. Selain itu sebelum memandikan bayi, pastikan semua perlengkapan mandi bayi sudah tersedia di kamar mandi, hal ini untuk menghindarkan anda pergi untuk mengambil perlengkapan bayi yang lupa di bawa.</span><br /><br /><span style=\"font-size: medium;\">2. Pastikan kamar mandi cukup hangat (min 25 derjat celcius). Jika tidak bayi dapat dengan cepat kedinginan.</span><br /><br /><span style=\"font-size: medium;\">3. Pahami cara memandikan bayi yang baik dan benar, agar air tidak sampai masuk baik ke mata, mulut atau telinga bayi.</span><br /><br /><span style=\"font-size: medium;\">4. Jangan letakkan bayi anda ke dalam bathtub atau bak mandi bayi apabila air itu masih mengalir (suhu air bisa berubah atau air bisa menjadi terlalu dalam).</span><br /><br /><span style=\"font-size: medium;\">5. Buatlah bathtub yang aman: bathtub biasanya amat licin, lengkapi dengan alaskaki karet untuk lebih menjaga keamanan. Juga, pastikan bahwa kaca pintu kamar mandi terbuat dari kaca yang aman. Selain itu bagi bayi yang sudah bisa berjalan, lantai kamar mandi juga bisa licin baginya, oleh karena itu pasanglah karpet khusus kamar mandi agar dia tidak terpelesat jatuh saat memasuki kamar mandi</span><br /><br /><span style=\"font-size: medium;\">6. Buat air mandi amat hangat dan nyaman (36-37 darajat celcius).</span><br /><br /><span style=\"font-size: medium;\">7. Isi tub atau bak mandi bayi dengan hanya 10 cm ketinggian air untuk bayi hingga berusia 6 bulan dan tidak lebih daripada setinggi pinggang (dalam posisi duduk) untuk anak-anak yang lebih tua.</span><br /><br /><span style=\"font-size: medium;\">8. Mengajarkan bayi anda untuk mandi dengan duduk (tidak berdiri) di dalam tub.</span><br /><br /><span style=\"font-size: medium;\">9. Sabun, sampo, dan buihnya dapat mengeringkan kulit bayimu dan bisa menyebabkan kusam, jadi gunakan itu kepada mereka dengan berhati-hati. Selain itu juga bisa menyebabkan iritasi uretra, yang seterusnya mungkin meningkatkan risiko terjangkitnya infeksi saluran kencing.</span><br /><br /><span style=\"font-size: medium;\">10. Jangan izinkan anak anda untuk menyentuh pegangan keran. Karena hal tersebut akan membuat luka serius jika bayi terjatuh dan menimpa keran air. Oleh karena itu jauhkan keran air saat memandikan bayi atau anda mungkin mencoba meletakkan bayi anda dalam tub membelakangi keran.</span><br /><br /><span style=\"font-size: medium;\">11. Jaga peralatan elektrik (seperti pengering rambut dan pengeriting rambut) jauh-jauh dari tub.</span><br /><br /><span style=\"font-size: medium;\">Semoga Tips diatas bermanfaat.</span><br /><br /><span style=\"font-size: medium;\">Referensi : http://bidanku.com/index.php?/tips-aman-saat-memandikan-bayi</span>";s:9:"page_date";s:19:"2013-07-13 06:56:03";s:10:"page_order";i:5;s:13:"related_items";N;s:8:"featured";s:1:"1";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";i:22;s:7:"role_id";i:104;s:9:"firstName";s:4:"Suci";s:5:"title";N;s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";N;s:3:"dob";N;s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";i:0;s:4:"salt";s:5:"i\PQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}}