a:39:{s:2:"id";s:3:"201";s:8:"group_id";s:1:"1";s:11:"category_id";s:2:"38";s:8:"entry_by";s:2:"22";s:9:"page_name";s:49:"Nutrisi Sang Bunda yang Harus Dipenuhi Saat Hamil";s:10:"page_title";s:49:"Nutrisi-Sang-Bunda-yang-Harus-Dipenuhi-Saat-Hamil";s:10:"page_thumb";s:18:"1376459471_yur.jpg";s:9:"page_desc";s:3464:"<p><span style="font-size: medium;">Hai Bunda, Anda pasti ingin bayinya tumbuh dengan sehat. Namun, apakah anda terkadang merasa bingung nutrisi apa saja yang harus dipenuhi saat sang buah hati masih di dalam kandungan? Jangan khawatir, berikut ini akan diberikan beberapa macam nutrisi yang dibutuhkan Ibu saat sedang mengandung sang buah hati.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<h3><span style="font-size: medium;">&bull; Asam Folat </span></h3>
<p><span style="font-size: medium;">Asam folat berfungsi untuk mencegah bayi lahir cacat, baik fisik maupun mental. Jika Anda kurang mengonsumsi nutrisi ini, akan menyebabkan bayi lahir dengan berat badan yang rendah atau bayi lahir sebelum waktunya atau prematur. Konsumsi minimal sekitar 800 gram asam folat atau Anda bisa mengonsultasikan dengan dokter atau bidan Anda.</span></p>
<p><span style="font-size: medium;"><img src="data/frontImages/asmfolat.jpg" alt="" width="350" height="235" /></span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<h3><span style="font-size: medium;">&bull; Kalsium</span></h3>
<p><span style="font-size: medium;">Kalsium sangat dibutuhkan oleh Anda dan bayi Anda untuk memperkuat tulang. Konsumsilah minimal 1.000-1.300 miligram kalsium yang bisa didapat dari berbagai olahan susu dan buah-buahan.</span></p>
<p><span style="font-size: medium;"><img src="data/frontImages/klsium.jpg" alt="" width="300" height="248" /></span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<h3><span style="font-size: medium;">&bull; Vitamin D</span></h3>
<p><span style="font-size: medium;">Vitamin D juga sangat bermanfaat dalam memperkuat tulang Anda dan bayi Anda. dalam sehari Anda disarankan mengonsumsi minimal 600 IU per hari atau Anda bisa mengonsultasikannya lebih lanjut dengan dokter. Vitamin D ini banyak terdapat pada ikan seperti salmon dan tuna. Susu dan buah juga banyak mengandung Vitamin D kok, Ladies.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<h3><span style="font-size: medium;">&bull; Protein</span></h3>
<p><span style="font-size: medium;">Protein sangat baik untuk menunjang pertumbuhan sang buah hati terutama dalam trimester ke dua dan ke tiga. Anda bisa mendapatkannya dari berbagai olahan daging, ikan dan telur.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<h3><span style="font-size: medium;">&bull; Zat besi</span></h3>
<p><span style="font-size: medium;">Saat Anda hamil, Anda membutuhkan sel darah merah dua kali lipat untuk tubuh Anda dan janin Anda. konsumsilah daging merah dan aneka makanan berbahan ikan untuk memenuhi kebutuhan zat besi Anda yaitu minimal 27 gram sehari.</span><br /><span style="font-size: medium;">&nbsp;</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<h3><span style="font-size: medium;">&bull; Suplemen tambahan </span></h3>
<p><span style="font-size: medium;">Ibu, jangan sampai malas untuk memeriksakan sang buah hati ke dokter ya. Dengan memeriksakan diri ke dokter, dokter akan mengetahui kebutuhan buah hati Anda secara lebih spesifik.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<p><span style="font-size: medium;">Itulah beberapa nutrisi yang harus Anda penuhi demi kesehatan buah hati Anda. namun tetap periksa dan konsultasi ke dokter ya, Ladies, agar Anda mendapat gambaran yang lebih akurat tentang kebutuhan sang buah hati.</span></p>";s:9:"page_date";s:19:"2013-08-14 06:51:20";s:10:"page_order";s:2:"12";s:13:"related_items";s:0:"";s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";s:2:"22";s:7:"role_id";s:3:"104";s:9:"firstName";s:4:"Suci";s:5:"title";s:0:"";s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";s:0:"";s:3:"dob";s:0:"";s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";s:1:"0";s:4:"salt";s:4:"iPQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}