a:39:{s:2:"id";s:3:"208";s:8:"group_id";s:1:"1";s:11:"category_id";s:2:"38";s:8:"entry_by";s:2:"22";s:9:"page_name";s:43:"Cara Perawatan Kecantikan Si Kulit Sensitif";s:10:"page_title";s:43:"Cara-Perawatan-Kecantikan-Si-Kulit-Sensitif";s:10:"page_thumb";s:23:"1382416787_sensitif.jpg";s:9:"page_desc";s:3562:"<p><img src="data/frontImages/kulitsensitif.jpg" alt="" width="670" height="335" /></p>
<p>&nbsp;</p>
<p><span style="font-size: medium;">Hai ladies, tahukah kalian? Memiliki kulit sensitif bisa menjadi masalah yang cukup merepotkan loh. Ketika cuaca sedang panas, kulit seringkali terasa gatal, kering dan bersisik. Oleh karenanya, kalian yang memiliki kulit sensitif disarankan untuk melakukan perawatan alami yang mengandung bahan-bahan alami, sebab ini sangat minim efek samping.</span></p>
<p><span style="font-size: medium;">Berikut adalah tips perawatan rutin untuk mereka yang memiliki kulit sensitif, seperti dilansir Wikihow.</span></p>
<h3><br /><span style="font-size: medium;"> <strong>1. Produk yang lembut</strong></span></h3>
<p><br /><span style="font-size: medium;"> Pastikan bahwa Anda selalu memilih produk perawatan kulit yang lembut dan tidak berbahan kimia keras. Sebaiknya Anda memilih produk kecantikan yang bebas wewangian dan lebih memilih menggunakan produk organik atau herbal yang mengandung bahan-bahan alami.</span></p>
<h3><br /> <br /><span style="font-size: medium;"> <strong>2. Kandungan produk</strong></span></h3>
<p><br /> <br /><span style="font-size: medium;"> Ada beberapa kandungan dalam produk kecantikan yang cocok untuk kulit sensitif, seperti chamomile, azulene, bisabolol, allantoin, lavender, kamper, calamine, rosemary, dan aloe vera.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<h3><span style="font-size: medium;"><strong>3. Hindari produk yang mengandung ini</strong></span></h3>
<p><br /> <br /><span style="font-size: medium;"> Hindari produk yang mengandung: antibakteri atau deodoran, alkohol, dan asam retinoid atau alpha-hydroxy.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<h3><span style="font-size: medium;"><strong>4. Hindari paparan sinar matahari</strong></span></h3>
<p><br /> <br /><span style="font-size: medium;"> Seseorang yang memiliki kulit sensitif harus selalu menggunakan tabir surya saat keluar rumah. Gunakan tabir surya yang memiliki SPF 15 atau lebih tinggi.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<h3><span style="font-size: medium;"><strong>5. Hindari air yang terlalu panas atau dingin</strong></span></h3>
<p><br /> <br /><span style="font-size: medium;"> Jangan mengekspos kulit sensitif dengan air yang terlalu dingin atau panas. Hal ini disebabkan air yang terlalu dingin atau panas dapat memicu sensitivitas kulit.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<h3><span style="font-size: medium;"><strong>6. Menjaga kebersihan kulit</strong></span></h3>
<p><br /> <br /><span style="font-size: medium;"> Anda yang memiliki kulit sensitif disarankan untuk selalu menjaga kebersihan kulit. Hal ini dikarenakan kulit sensitif dapat bereaksi negatif terhadap kotoran dan debu yang menempel.</span></p>
<h3><br /><span style="font-size: medium;"> <strong>7. Memilih pelembap</strong></span></h3>
<p><br /> <br /><span style="font-size: medium;"> Pilih pelembap non-alkohol dan bebas wewangian. Cobalah untuk memiliki pelembap yang berbeda, khusus untuk wajah, tubuh dan tangan. </span><br /> <br /> <br /><span style="font-size: medium;"> Inilah tujuh tips perawatan kecantikan untuk kalian yang memiliki kulit sensitif. Selamat mencoba ladies!</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<span style="font-size: medium;">Referensi : http://www.merdeka.com/gaya/7-tips-perawatan-rutin-untuk-kulit-sensitif.html</span>";s:9:"page_date";s:19:"2013-10-22 05:54:47";s:10:"page_order";s:2:"16";s:13:"related_items";s:0:"";s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";s:2:"22";s:7:"role_id";s:3:"104";s:9:"firstName";s:4:"Suci";s:5:"title";s:0:"";s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";s:0:"";s:3:"dob";s:0:"";s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";s:1:"0";s:4:"salt";s:4:"iPQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}