a:39:{s:2:"id";s:3:"213";s:8:"group_id";s:1:"1";s:11:"category_id";s:2:"38";s:8:"entry_by";s:2:"22";s:9:"page_name";s:38:"8 Cara Mudah Mengurangi Lemak di Tubuh";s:10:"page_title";s:38:"8-Cara-Mudah-Mengurangi-Lemak-di-Tubuh";s:10:"page_thumb";s:21:"1385003491_images.jpg";s:9:"page_desc";s:3953:"<h3><span style="font-size: medium;">KURANGI KONSUMSI GULA</span></h3>
<p><span style="font-size: medium;">&nbsp;<img src="data/frontImages/kurangi-konsumsi-gula.jpg" alt="" width="670" height="335" /></span></p>
<span style="font-size: medium;">Gula dapat menjadi musuh Anda dalam menyingkirkan lemak di dalam tubuh. Gula akan menjadi kalori yang dapat berubah menjadi lemak.</span><br /><br /><br />
<h3><span style="font-size: medium;">MENGKONSUMSI LEMAK SEHAT</span></h3>
<p><img src="data/frontImages/mengonsumsi-lemak-sehat.jpg" alt="" width="670" height="335" /></p>
<p><span style="font-size: medium;">Lemak ada 2 jenis yaitu lemak sehat dan lemak tidak sehat. Oleh sebab itu Anda harus berhati-hati dalam memilih lemak. Pilih lemak tak jenuh seperti minyak zaitun, minyak canola, dan juga minyak sayur.</span></p>
<p>&nbsp;</p>
<h3><span style="font-size: medium;">HINDARI KONSUMSI KARBOHIDRAT PUTIH</span></h3>
<p><img src="data/frontImages/hindari-konsumsi-karbohidrat-putih.jpg" alt="" width="670" height="335" /></p>
<p><span style="font-size: medium;">Karbohidrat berwarna putih seperti nasi dan roti dapat berbahaya bagi kesehatan karena makanan ini mengandung glukosa yang berperan dalam peningkatan berat badan.</span></p>
<p>&nbsp;</p>
<h3><span style="font-size: medium;">MINUM BANYAK AIR PUTIH</span></h3>
<p><img src="data/frontImages/minum-banyak-air.jpg" alt="" width="670" height="335" /></p>
<p><span style="font-size: medium;">Konsumsi air yang baik akan menghindarkan Anda dari dehidrasi. Selain itu dengan mengonsumsi banyak air maka Anda dapat mengurangi timbunan lemak di tubuh dan juga menghindari nyeri.</span></p>
<p>&nbsp;</p>
<h3><span style="font-size: medium;">KELOLA STRES</span></h3>
<p><img src="data/frontImages/kelola-stres.jpg" alt="" width="670" height="335" /></p>
<p><span style="font-size: medium;">Stres sangat tidak baik untuk kesehatan. Malahan hal ini dapat menghambat usaha Anda dalam menyingkirkan lemak di dalam tubuh. Oleh karena itu kelola stres Anda dengan yoga atau meditasi untuk ketenangan pikiran.</span></p>
<p>&nbsp;</p>
<h3><span style="font-size: medium;">PERBANYAK KONSUMSI SAYURAN HIJAU</span></h3>
<p><img src="data/frontImages/perbanyak-konsumsi-sayuran-hijau.jpg" alt="" width="670" height="335" /></p>
<p><span style="font-size: medium;">Sayuran berdaun hijau sarat dengan berbagai macam nutrisi yang bermanfaat untuk kesehatan. Selain membantu menghilangkan timbunan lemak, sayuran jenis ini juga baik untuk menurunkan kadar kolesterol jahat.</span></p>
<p>&nbsp;</p>
<h3><span style="font-size: medium;">MENGKONSUMSI PROTEIN</span></h3>
<p><img src="data/frontImages/mengonsumsi-protein.jpg" alt="" width="670" height="335" /></p>
<p><span style="font-size: medium;">Protein tanpa lemak seperti daging, unggas, ikan, dan kacang membantu untuk menyingkirkan lemak dan membentuk otot.</span></p>
<p>&nbsp;</p>
<h3><span style="font-size: medium;">MINUM AIR LEMON</span></h3>
<p><img src="data/frontImages/minum-air-lemon.jpg" alt="" width="670" height="335" /></p>
<p><span style="font-size: medium;">Minumlah segelas air lemon di pagi hari. Kandungan asamnya akan membakar lemak dan juga menghilangkan racun dari dalam tubuh Anda.</span></p>
<p><span style="font-size: medium;"><br />Untuk menerapkan cara di atas dibutuhkan komitmen dari dalam diri Anda agar program penyingkiran lemak dari dalam tubuh Anda dapat berjalan dengan baik.</span></p>
<h3><span style="font-size: medium;"><strong><br /></strong></span></h3>
<h3><span style="font-size: medium;"><strong>TENTANG PEMBANTU.COM</strong></span></h3>
<p><span style="font-size: medium;"><br />Pembantu.com adalah portal pembantu terbesar dan No. 1 di Indonesia. Mencari pembantu, baby sitter, perawat lansia dan nanny sekarang lebih mudah. Mereka sudah tersedia online. Bisa lihat foto dan profil, dan bila cocok langsung rekrut melalui penyalur mereka masing-masing. <a title="klik" href="Beranda">Ke Beranda</a></span></p>";s:9:"page_date";s:19:"2013-11-21 03:10:26";s:10:"page_order";s:2:"21";s:13:"related_items";s:0:"";s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";s:2:"22";s:7:"role_id";s:3:"104";s:9:"firstName";s:4:"Suci";s:5:"title";s:0:"";s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";s:0:"";s:3:"dob";s:0:"";s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";s:1:"0";s:4:"salt";s:4:"iPQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}