a:39:{s:2:"id";s:3:"202";s:8:"group_id";s:1:"1";s:11:"category_id";s:2:"38";s:8:"entry_by";s:2:"22";s:9:"page_name";s:49:"Jangan Beri Hukuman pada Anak dengan Cara Memukul";s:10:"page_title";s:49:"Jangan-Beri-Hukuman-pada-Anak-dengan-Cara-Memukul";s:10:"page_thumb";s:18:"1376555336_nak.jpg";s:9:"page_desc";s:4584:"<p><span style="font-size: medium;">Memang sulit bagi seorang Ibu dan Ayah untuk menghukum Anak, karna hal itu adalah hal yang tidak menyenangkan. Tapi ada cara tepat untuk melakukannya, yang jelas memukul itu sangat salah.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<p><span style="font-size: medium;">Kebanyakan dari kita tidak suka menghukum anak. Di lain pihak, kalau sudah letih, dan anak terus rewel atau membandel, godaan untuk menjewer, berteriak keras (lengkap dengan segala umpatan yang terlintas di kepala) atau, memukul rasanya sukar ditahan. Sabar, memang menghukum itu ada seninya.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<p><span style="font-size: medium;">Anda harus tahu, menghukum dengan cara yang salah, bisa berdampak besar pada Anak. Hukuman fisik tidak dapat dibenarkan sama sekali.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<p><span style="font-size: medium;"><img src="data/frontImages/hkmnanak.jpg" alt="" width="1024" height="648" /></span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<p><span style="font-size: medium;">Berikut ini cara memberi hukuman pada Anak yang tepat :</span></p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Mempertimbangkan akibat </strong></span></h3>
<p><span style="font-size: medium;">Hukuman fisik membuat anak seperti orang tak berdaya, yang tak bisa berkata tidak dan wajib patuh. Jika kita pukul anak, misalnya, kita seperti menjatuhkan harga dirinya. Letupan emosi kita yang sesaat ini bisa berdampak panjang. Tindakan itu sangat bertolak belakang dengan tujuan kita mendidiknya, agar ia punya dasar hidup yang kuat untuk mandiri dan punya rasa percaya diri.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<p><span style="font-size: medium;">Disamping itu, bila anak kita pukul, ia akan kehilangan kepercayaannya kepada kita. Padahal, selama ini ia memandang kita sebagai orang yang selalu melindungi. Bayangkan, bagaimana perasaannya jika selama ini dia selalu kita libatkan dalam diskusi tentang berbagai hal, tapi ketika ia tidak menurut, tangan kita melayang ke tubuhnya.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<p><span style="font-size: medium;">Hukuman fisik bisa membuat anak terluka secara fisik, takut, marah, dan menjaga jarak dengan kita. Dengan semua perasaan itu, bukan tidak mungkin, anak malah jadi tukang melawan dan bertindak agresif karena tidak dapat menerima perlakuan kita.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Hukuman alternatif</strong><br /></span></h3>
<p><span style="font-size: medium;">Kalau anak bertingkah keterlaluan, hukuman tentu tetap perlu diberikan. Ada berbagai bentuk hukuman alternatif, sebagai berikut:</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<p><span style="font-size: medium;">- Meninggalkan anak untuk sementara waktu.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<p><span style="font-size: medium;">- Tidak memperbolehkannya melakukan hal-hal yang diinginkannya.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<p><span style="font-size: medium;">- Meminta dia tinggal di kamar selama beberapa lama. Cara ini cocok bagi anak usia di atas tiga tahun, yang sudah bisa menerima hukuman sebagai konsekuensi perbuatannya.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<p><span style="font-size: medium;">- Bagi anak dua tahun yang tengah memasuki usia pemberontak, ada cara tersendiri. Cara terlazim ialah dengan membiarkan dia hingga tenang, jika misalnya ia tak mau diam dan meronta-ronta. Setelah ia tenang, berikan pujian dan biarkan ia mendapatkan apa yang diinginkannya.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<p><span style="font-size: medium;">- Menggunakan kata-kata. Sampaikan dengan tegas, singkat dan padat kekecewaan Anda padanya. Jangan mengulang-ulang kata-kata Anda. Begitu keberatan Anda sampaikan dan anak menerima dan menunjukkan penyesalan, konflik perlu segera diakhiri agar hubungan Anda dan anak kembali manis.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<p><span style="font-size: medium;">Semoga tips ini bermanfaat Bunda ;)</span></p>
<br /><span style="font-size: medium;">Referensi : http://www.ayahbunda.co.id/Artikel/balita/psikologi/hukuman.tepat.untuk.balita/001/007/446/1/1</span>";s:9:"page_date";s:19:"2013-08-15 09:30:46";s:10:"page_order";s:2:"13";s:13:"related_items";s:0:"";s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";s:2:"22";s:7:"role_id";s:3:"104";s:9:"firstName";s:4:"Suci";s:5:"title";s:0:"";s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";s:0:"";s:3:"dob";s:0:"";s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";s:1:"0";s:4:"salt";s:4:"iPQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}