a:39:{s:2:"id";s:3:"207";s:8:"group_id";s:1:"1";s:11:"category_id";s:2:"38";s:8:"entry_by";s:2:"22";s:9:"page_name";s:33:"Tips Mencegah Bayi Lahir Prematur";s:10:"page_title";s:33:"Tips-Mencegah-Bayi-Lahir-Prematur";s:10:"page_thumb";s:18:"1382340605_tur.jpg";s:9:"page_desc";s:3563:"<p><span style="font-size: medium;"><img src="data/frontImages/prematur.jpg" alt="" width="670" height="335" /></span></p>
<p><span style="font-size: medium;"><br /></span></p>
<p><span style="font-size: medium;">Prematur merupakan salah satu ketakutan yang dialami ibu hamil. Jika ingin mencegahnya, coba simak tips berikut ini.</span></p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Sarapan</strong></span></h3>
<p><span style="font-size: medium;"><strong></strong><strong><br /> </strong>Beberapa ahli mengaitkan antara kebiasaan melewatkan sarapan dengan bayi lahir prematur. Jadi jika tak ingin hal tersebut terjadi, mulai sekarang Anda perlu rajin sarapan.</span></p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Vaksin</strong></span></h3>
<p><span style="font-size: medium;"><strong></strong><strong><br /> </strong>Vaksin untuk menangkal flu terdengar tidak penting. Namun hal ini perlu dilakukan. Sebab flu juga termasuk salah satu penyebab bayi bisa lahir prematur.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><span style="font-size: medium;"><strong>Kebersihan mulut dan gigi</strong></span></h3>
<p>&nbsp;</p>
<p><span style="font-size: medium;"><strong></strong><strong><br /> </strong>Jangan malas menggosok gigi setelah makan dan sebelum tidur selama hamil. Sebab sebuah penelitian menyebutkan kalau penyakit gusi bisa meningkatkan risiko bayi lahir prematur.</span></p>
<p><span style="font-size: medium;"><br /></span></p>
<h3><span style="font-size: medium;"><strong>Berat badan</strong></span></h3>
<p><span style="font-size: medium;"><strong></strong><strong><br /> </strong>Ketika hamil, wanita normalnya mengalami peningkatan berat badan. Sebaiknya sesuaikan peningkatan berat badan dengan usia kehamilan. Sebab terlalu kurus saat hamil bisa meningkatkan risiko bayi lahir prematur.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><span style="font-size: medium;"><strong>Alkohol dan rokok</strong></span></h3>
<p>&nbsp;</p>
<p><span style="font-size: medium;"><strong></strong><strong><br /> </strong>Meski beberapa penelitian menyebutkan ibu hamil aman mengonsumsi wine, namun ada baiknya jika konsumsi alkohol dan kebiasaan merokok dihentikan demi mencegah bayi lahir prematur.</span></p>
<p>&nbsp;</p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Dokter dan vitamin</strong></span></h3>
<p><span style="font-size: medium;"><strong></strong><strong><br /> </strong>Selain rajin kontrol ke dokter kandungan, jangan malas minum vitamin. Menjaga kesehatan diri sendiri dan janin tentu menjadi faktor utama untuk menjalani persalinan yang lancar.</span></p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Minum air</strong></span></h3>
<p><span style="font-size: medium;"><strong></strong><strong><br /> </strong>Dehidrasi adalah penyebab kontraksi yang akhirnya memicu bayi lahir prematur. Makanya, selama hamil, jangan malas minum air untuk mencegah kondisi tersebut.</span></p>
<p><span style="font-size: medium;"><br /></span></p>
<p><span style="font-size: medium;">Buat para Ibu Hamil prematur juga dapat dicegah loh asal kita mengikuti tips yang diatas. Selamat mencoba.</span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<span style="font-size: medium;">Referensi : http://www.merdeka.com/sehat/7-cara-mencegah-bayi-lahir-prematur.html</span>";s:9:"page_date";s:19:"2015-06-14 00:00:00";s:10:"page_order";s:2:"15";s:13:"related_items";s:0:"";s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";s:2:"22";s:7:"role_id";s:3:"104";s:9:"firstName";s:4:"Suci";s:5:"title";s:0:"";s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";s:0:"";s:3:"dob";s:0:"";s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";s:1:"0";s:4:"salt";s:4:"iPQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}