a:39:{s:2:"id";s:3:"212";s:8:"group_id";s:1:"1";s:11:"category_id";s:2:"38";s:8:"entry_by";s:2:"22";s:9:"page_name";s:32:"3 Hal yang Menyebabkan Kegemukan";s:10:"page_title";s:32:"3-hal-yang-menyebabkan-kegemukan";s:10:"page_thumb";s:24:"1385000903_salahpola.jpg";s:9:"page_desc";s:3342:"<p><img src="data/frontImages/polamakan.jpg" alt="" width="670" height="335" /></p>
<p><span style="font-size: medium;"><br />Ternyata kegemukan itu tidak hanya disebabkan oleh makanan yang dikonsumsi atau pola hidup yang tidak sehat. Namun ternyata kegemukan juga disebabkan karena pola makan yang selama ini kita jalankan. Tanpa disadari kebiasaan pola makan salah yang selama ini Anda jalankan dapat berkontribusi dalam menyumbang lemak di tubuh.</span></p>
<p><br /><span style="font-size: medium;"> Berikut ini adalah pola makan tidak tepat yang dapat menyebabkan kegemukan, seperti dilansir mindbodygreen.com.</span><br /><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Anda menggabungkan makanan dengan salah</strong></span></h3>
<p><span style="font-size: medium;"><br /></span></p>
<p><span style="font-size: medium;">Kesederhanaan adalah kunci dalam menggabungkan beberapa makanan dengan baik. Semakin sederhana makanan yang Anda konsumsi, maka semakin ringan kerja sistem pencernaan Anda. Setiap makanan membutuhkan enzim pencernaan yang berbeda untuk dicerna. Selain enzim yang berbeda, makanan juga membutuhkan waktu yang berbeda dalam proses mencerna.</span></p>
<h3><span style="font-size: medium;"> <strong><br />Anda melakukan hal lain sambil makan</strong></span></h3>
<p><br /><span style="font-size: medium;">Apakah Anda pernah makan sambil menonton televisi, bermain internet, atau bermain dengan smart phone Anda? Ataukan Anda malah sering melakukannya? Sebaiknya hentikan kebiasaan tersebut. Apabila Anda makan sambil melakukan aktivitas lain maka Anda tidak dapat mengontrol porsi makanan yang Anda konsumsi. Anda pun juga sulit merasa kenyang karena Anda jadi tidak fokus dengan makanan yang Anda konsumsi.<br /></span></p>
<h3><span style="font-size: medium;"><strong><br /></strong></span></h3>
<h3><span style="font-size: medium;"><strong>Anda nyemil sepanjang hari</strong></span></h3>
<p><br /><span style="font-size: medium;">Nyemil memang kegiatan yang menyenangkan. Namun kebanyakan dari Anda nyemil dengan porsi yang lumayan banyak. Akibatnya Anda mengonsumsi kalori lebih banyak dari yang sebenarnya dibutuhkan oleh tubuh dan Anda pun membebani pencernaan Anda.Makanan yang tidak tercerna dengan baik selain dapat menyebabkan kegemukan juga dapat menyebabkan beberapa masalah pada pencernaan.</span><br /> <br /> <br /><span style="font-size: medium;"> Oleh karena itu untuk menurunkan berat badan Anda, selain memperhatikan jenis makanan yang Anda konsumsi, sebaiknya Anda juga memperhatikan pola makan Anda. Pola makan yang baik akan membuat makanan tercerna dengan baik sehingga Anda terhindar dari kenaikan berat badan.</span><br /><br /><span style="font-size: medium;">Selamat mencoba Guys!!</span></p>
<h3><span style="font-size: medium;"><strong><br /></strong></span></h3>
<h3><span style="font-size: medium;"><strong>Tentang Pembantu.com</strong></span></h3>
<p><span style="font-size: medium;"><br />Pembantu.com adalah portal pembantu terbesar dan No. 1 di Indonesia. Mencari pembantu, baby sitter, perawat lansia dan nanny sekarang lebih mudah. Mereka sudah tersedia online. Bisa lihat foto dan profil, dan bila cocok langsung rekrut melalui penyalur mereka masing-masing. <a title="klik" href="Beranda">Ke Beranda</a></span></p>";s:9:"page_date";s:19:"2015-06-14 00:00:00";s:10:"page_order";s:2:"20";s:13:"related_items";s:0:"";s:8:"featured";s:1:"1";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";s:2:"22";s:7:"role_id";s:3:"104";s:9:"firstName";s:4:"Suci";s:5:"title";s:0:"";s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";s:0:"";s:3:"dob";s:0:"";s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";s:1:"0";s:4:"salt";s:4:"iPQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}