a:39:{s:2:"id";s:3:"224";s:8:"group_id";s:1:"1";s:11:"category_id";s:2:"36";s:8:"entry_by";s:2:"22";s:9:"page_name";s:55:"Tips Merekrut dan Mengajari Baby Sitter Sebelum Bekerja";s:10:"page_title";s:55:"Tips-Merekrut-dan-Mengajari-Baby-Sitter-Sebelum-Bekerja";s:10:"page_thumb";s:45:"1394419242_201202-orig-babysitter-600x411.jpg";s:9:"page_desc";s:2422:"<p><img src="data/frontImages/tips-mencari-dan-mengajari-babysitter.jpg" alt="" width="650" height="325" /></p>
<p><span style="font-size: medium;"><br /></span></p>
<p><span style="font-size: medium;">Sebagai orang tua yang sibuk, tentu Anda dan suami tidak bisa menjaga si kecil selama 24 jam. Mau tidak mau, Anda membutuhkan jasa baby sitter, terlebih lagi jika Anda dan pasangan adalah pasangan yang mandiri dan jauh dari keluarga besar dan harus bekerja pada siang hari.</span></p>
<p><span style="font-size: medium;"><br /></span></p>
<p><span style="font-size: medium;">Namun, bagaimanakah mencari baby sitter yang terpercaya? Carilah referensi baby sitter dari tetangga, relasi, atau saudara yang pernah menggunakan jasa baby sitter. Atau Anda bisa merekrut pada yayasan penyalur baby sitter yang sudah terpercaya dan diberi pelatihan.</span></p>
<p><span style="font-size: medium;"><br /></span></p>
<p><span style="font-size: medium;">Jangan pernah menyewa baby sitter berusia di bawah 15 tahun sebab mereka cenderung belum dewasa. Saat Anda sudah memutuskan untuk memilih seorang baby sitter, pastikan Anda bertemu dahulu lalu tanyakan pengalamannya. Tanyakan apakah dia mengerti pertolongan pertama jika terjadi sesuatu pada anak Anda, misalnya jatuh dan berdarah.</span></p>
<p><span style="font-size: medium;"><br /></span></p>
<p><span style="font-size: medium;">Anda juga bisa mencobanya terlebih dahulu beberapa jam untuk melihat reaksi anak Anda terhadap si baby sitter. Jika anda sudah suka dengan baby sitter ini, Anda harus mengajarkan beberapa hal padanya. Berikut tips yang juga di adaptasi kepada calon baby sitter.</span></p>
<p><span style="font-size: medium;"><br /></span></p>
<p><span style="font-size: medium;">Pertama, mintalah dia untuk menghafal nama anda dan pasangan, nama anak Anda, alamat rumah, serta nomor telepon. Baby sitter juga harus tahu umur, berat, tinggi badan, serta penyakit yang mungkin diderita si kecil. Ajarkan pula menu makanan sehat untuk anak Anda serta segala kebiasaanya.</span></p>
<span style="font-size: medium;"><span style="font-size: medium;"><br />Terakhir, kontrollah setiap hari pekerjaan si baby sitter. Tanyakan apa saja yang sudah si kecil lakukan setiap harinya.<br /><br /></span></span>
<p><span style="font-size: medium;">Referensi : http://www.vemale.com/relationship/ibu-bayi-dan-balita/29664-tips-mencari-dan-mengajari-babysitter.html</span></p>";s:9:"page_date";s:19:"2014-03-10 02:42:58";s:10:"page_order";s:2:"10";s:13:"related_items";s:0:"";s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";s:2:"22";s:7:"role_id";s:3:"104";s:9:"firstName";s:4:"Suci";s:5:"title";s:0:"";s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";s:0:"";s:3:"dob";s:0:"";s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";s:1:"0";s:4:"salt";s:4:"iPQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}