a:39:{s:2:"id";s:3:"211";s:8:"group_id";s:1:"1";s:11:"category_id";s:2:"38";s:8:"entry_by";s:2:"22";s:9:"page_name";s:36:"Cemilan Sehat Untuk Para Pelaku Diet";s:10:"page_title";s:36:"cemilan-sehat-untuk-para-pelaku-diet";s:10:"page_thumb";s:24:"1383300019_dietsehat.jpg";s:9:"page_desc";s:3080:"<p><span style="font-size: medium;"><img src="data/frontImages/tomato.jpg" alt="" width="670" height="335" /></span></p>
<p><span style="font-size: medium;"><br /></span></p>
<p><span style="font-size: medium;">Diet itu bukan berarti tidak boleh ngemil. Banyak cemilan sehat buat kalian yang sedang berusaha menurunkan berat badan seperti yang dilansir dari Mag for Women berikut ini:<strong></strong></span></p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Yogurt</strong><strong><br /> </strong><br /></span></h3>
<p><span style="font-size: medium;">Camilan sehat yang cocok dikonsumsi pelaku diet adalah yogurt. Namun sebaiknya pilih yogurt plain dengan taburan buah-buahan segar demi tetap menjaga ukuran lingkar pinggang.<strong></strong></span></p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Potongan tomat</strong></span></h3>
<p><span style="font-size: medium;"><strong></strong><strong><br /> </strong>Entah dimakan mentah atau diolah menjadi salad, potongan tomat adalah salah satu camilan lezat dan menyehatkan. Sebab tomat mengandung banyak vitamin dan mineral yang sifatnya cukup mengenyangkan.</span></p>
<p><span style="font-size: medium;"><strong><br /></strong></span></p>
<h3><span style="font-size: medium;"><strong>Wortel</strong><strong><br /> </strong><br /></span></h3>
<p><span style="font-size: medium;">Tidak suka tomat? Pelaku diet juga bisa menikmati wortel. Sayuran sehat ini bisa dikonsumsi secara langsung atau diolah dalam bentuk jus atau smoothie. Dengan kalori rendah namun bernutrisi tinggi, wortel cocok dikonsumsi oleh pelaku diet.</span></p>
<h3>&nbsp;</h3>
<h3><span style="font-size: medium;"><strong>Melon</strong><strong><br /> </strong><br /></span></h3>
<p><span style="font-size: medium;">Melon merupakan buah dengan kandungan air yang cukup banyak. Rasanya lezat dan mengenyangkan jika dimakan. Selain itu, nutrisi di dalamnya bisa mendukung program penurunan berat badan.</span></p>
<h3>&nbsp;</h3>
<h3><span style="font-size: medium;"><strong>Pisang</strong><strong><br /> </strong><br /></span></h3>
<p><span style="font-size: medium;">Buah super kaya kalium ini bukan cuma pemberi energi yang baik ketika tubuh mendadak lemas, tetapi juga mudah dicerna dan termasuk camilan sehat untuk yang sedang berdiet.</span></p>
<span style="font-size: medium;"><br />Itulah berbagai camilan sehat yang cocok dikonsumsi oleh pelaku diet. Selamat menikmati!</span>
<h3><span style="font-size: medium;"><strong><br /></strong></span></h3>
<h3><span style="font-size: medium;"><strong>Tentang Pembantu.com</strong></span></h3>
<p><span style="font-size: medium;"><br />Pembantu.com adalah portal pembantu terbesar dan No. 1 di Indonesia. Mencari pembantu, baby sitter, perawat lansia dan nanny sekarang lebih mudah. Mereka sudah tersedia online. Bisa lihat foto dan profil, dan bila cocok langsung rekrut melalui penyalur mereka masing-masing. <a title="klik" href="Beranda">Ke Beranda</a></span></p>";s:9:"page_date";s:19:"2013-11-01 10:03:36";s:10:"page_order";s:2:"19";s:13:"related_items";s:0:"";s:8:"featured";s:1:"0";s:6:"active";s:1:"1";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"meta_desc";s:0:"";s:7:"user_id";s:2:"22";s:7:"role_id";s:3:"104";s:9:"firstName";s:4:"Suci";s:5:"title";s:0:"";s:8:"lastName";s:8:"Megawati";s:8:"username";s:23:"sucimegaindah@ymail.com";s:8:"password";s:32:"f0781d93f4e089b8494019e5cc9f37cc";s:6:"gender";s:0:"";s:3:"dob";s:0:"";s:11:"companyName";s:0:"";s:10:"postalCode";s:5:"17414";s:7:"address";s:40:"Jln.Bulaktinggi Raya RT 006 RW 016 No.47";s:5:"phone";s:11:"02198563522";s:6:"mobile";s:12:"089646503253";s:3:"fax";s:0:"";s:7:"website";s:0:"";s:5:"state";s:10:"Jawa Barat";s:7:"country";s:3:"102";s:4:"city";s:6:"Bekasi";s:6:"status";s:1:"0";s:4:"salt";s:4:"iPQU";s:11:"last_access";s:19:"2014-06-18 03:06:45";s:13:"register_date";s:10:"2013-05-08";}