[resource]
permisson_review							      = 	"Mengelola Review"
permisson_review_setting					  =		"Pengaturan Review"
permisson_review_list		 				    =		"Lihat Daftar Review"
permisson_review_add 						    =		"Review Baru"
permisson_review_edit						    =		"Edit Review"
permisson_review_frontend					  =		"Halaman Depan Review"
permisson_review_frontend_view			=		"Lihat Daftar Review dan Postingan"

Member_Access_deny_desc 					  = 	"Anda tidak memiliki izin untuk mengakses halaman ini."
Member_action_deny_desc						  =		"Anda tidak memiliki izin untuk melakukan aksi ini"

review_setting_page_name					  =		"Pengaturan Review"
review_setting_page_info					  =		"Pengaturan Informasi"
review_page_list							      =		"Daftar Ulasan"
review_add_page_name						    =		"Review Baru"
review_edit_page_name						    =		"Edit Review Pengunjung"

review_new_add_btn							    =		"Buat Baru"							

review_menu_title							      =		"Review"
review_menu_settings						    =		"Mengelola Review Kelompok"
review_menu_add								      =		"Review Baru"
review_menu_list							      =		"Daftar Review"

review_settings_invalid						  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Review Engine Settings Invalid!! Please configure your review engine settings!!"
review_delete_confirm						    =		"<span class='ui-icon ui-icon-notice' style='float:left; margin:0 0px 0px 0;'></span>Apakah Anda yakin ingin menghapus bagian terpilih?"
review_settings_save_successfull		=		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Pemgaturan mesin testimoni berhasil disimpan."
review_submit_successfull					  =		"<span class='ui-icon ui-icon-check' style='float:left; margin:0 0px 0px 0;'></span>Testimoni berhasil disimpan."
review_item_selected_err					  =		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Silahkan pilih sedikitnya satu item."
review_group_delete_default_err			=		"<span class='ui-icon ui-icon-alert' style='float:left; margin:0 0px 0px 0;'></span>Review group %s could not be deleted because it is default Group."

review_frontend_details_short				=		"Kurangi Detail"
review_frontend_details_more				=		"Lebih Detail"

review_group_list							      =		"Kelompok Review"
review_id 									        =		"ID"
review_group_name 							    =		"Nama Kelompok"
review_group_form 							    =		"Formulir Pilihan"
review_link									        =		"Tautan"
review_group_add							      =		"Kelompok Baru"
review_new_page_name						    =		"Buat Kelompok Review Baru"
review_language								      =		"Lihat semua review dari kelompok ini"